<section>
    {?users}
        <table border="1" cellspacing="0" cellpadding="4">
            <thead>
                <tr>
                    <th>Champion</th>
                    <th>Critters</th>
                </tr>
            </thead>
            <tbody>

                {#users}
                    <tr>
                        <td>{name}</td>
                        <td>{monsters.length}</td>
                    </tr>
                {/users}

            </tbody>
        </table>

    {:else}
        No Champions
    {/users}
<section>