{"ts":1349734896151,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349734908723,"patch":[[{"diffs":[[1,"exports = config = {\n  \"secrets\" : {\n    \"clientId\" : \"CLIENT_ID\",\n    \"clientSecret\" : \"CLIENT_SECRET\",\n    \"redirectUrl\" : \"REDIRECT_URL\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":145}]],"length":145,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349737259751,"patch":[[{"diffs":[[0,"orts"],[-1," = config"],[1,".foursquare"],[0," = {\n  "],[-1,"\""],[1,"  '"],[0,"secrets"],[-1,"\" "],[1,"'"],[0,": {\n    "],[-1,"\""],[1,"    '"],[0,"clientId"],[-1,"\" : \"CLIENT_ID\""],[1,"':     'AFW4SAWSQEGBACY2UFDN0UC4A3WR4ABWL3IZEPQSWWAZLWRX'"],[0,",\n    "],[-1,"\""],[1,"    '"],[0,"clie"]],"start1":3,"start2":3,"length1":73,"length2":126},{"diffs":[[0,"cret"],[-1,"\" : \"CLIENT_SECRET\",\n"],[1,"': 'HQIV3QSFD3ITGIB2DCNTHKBFRCV4CNJPQGG504XHSUCIB5RW',\n  "],[0,"    "],[-1,"\""],[1,"  '"],[0,"redi"]],"start1":133,"start2":133,"length1":34,"length2":72},{"diffs":[[0,"tUrl"],[-1,"\" : \"REDIRECT_URL\"\n"],[1,"':  'http://crittersquare.kevinnuut.c9.io/callback'\n    },\n    'foursquare': {\n        'version': '20121008'\n  "],[0,"  }\n"]],"start1":208,"start2":208,"length1":27,"length2":119}]],"length":328,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350355841817,"patch":[[{"diffs":[[0,"121008'\n"],[1,"    },\n    'mongodb': {\n        'url': 'mongodb://crittersquare:CritSqua12@alex.mongohq.com:10053/crittersquare'    \n"],[0,"    }\n}"]],"start1":313,"start2":313,"length1":15,"length2":132}]],"length":445,"saved":false}
{"ts":1350356121446,"patch":[[{"diffs":[[0,"   '"],[-1,"url':"],[1,"server':  "],[0," 'mo"]],"start1":350,"start2":350,"length1":13,"length2":18},{"diffs":[[0,"rsquare'"],[1,",\n"],[0,"    "],[1,"    'database': 'crittersquare'"],[0,"\n    }\n}"]],"start1":430,"start2":430,"length1":20,"length2":53}]],"length":483,"saved":false}
{"ts":1350356271459,"patch":[[{"diffs":[[0,"   '"],[-1,"server':"],[1,"host':  "],[0,"   '"]],"start1":350,"start2":350,"length1":16,"length2":16},{"diffs":[[0,".com"],[-1,":10053"],[0,"/cri"]],"start1":413,"start2":413,"length1":14,"length2":8},{"diffs":[[0,"quare',\n"],[1,"        'port':     '10053',\n"],[0,"        "]],"start1":426,"start2":426,"length1":16,"length2":45}]],"length":506,"saved":false}
{"ts":1350356917645,"patch":[[{"diffs":[[0,"   }"],[-1,",\n    '"],[1,"\n};\n\nexports."],[0,"mongodb"],[-1,"':"],[1," ="],[0," {\n"],[-1,"    "],[0,"    "]],"start1":322,"start2":322,"length1":31,"length2":33},{"diffs":[[0,"quare',\n"],[-1,"    "],[0,"    'por"]],"start1":428,"start2":428,"length1":20,"length2":16},{"diffs":[[0,"10053',\n"],[-1,"    "],[0,"    'dat"]],"start1":453,"start2":453,"length1":20,"length2":16},{"diffs":[[0,"square'\n"],[-1,"    }\n"],[0,"}"],[1,";"]],"start1":485,"start2":485,"length1":15,"length2":10}]],"length":495,"saved":false}
{"ts":1350357003187,"patch":[[{"diffs":[[0," {\n    '"],[1,"db"],[0,"host':  "]],"start1":348,"start2":348,"length1":16,"length2":18},{"diffs":[[0,"',\n    '"],[1,"db"],[0,"port':  "]],"start1":435,"start2":435,"length1":16,"length2":18}]],"length":499,"saved":false}
{"ts":1350357005893,"patch":[[{"diffs":[[0,"tabase':"],[1,"  "],[0," 'critte"]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":501,"saved":false}
{"ts":1350357042846,"patch":[[{"diffs":[[0,"gohq.com"],[1,":10053"],[0,"/critter"]],"start1":413,"start2":413,"length1":16,"length2":22}]],"length":507,"saved":false}
{"ts":1350357067298,"patch":[[{"diffs":[[0,".com"],[-1,":10053/crittersquare"],[0,"',\n "]],"start1":417,"start2":417,"length1":28,"length2":8}]],"length":487,"saved":false}
{"ts":1350357241704,"patch":[[{"diffs":[[0,"   '"],[-1,"mongodb://crittersquare:CritSqua12@"],[0,"alex"]],"start1":366,"start2":366,"length1":43,"length2":8},{"diffs":[[0,"10053',\n"],[1,"    'dbuser':     'crittersquare',\n    'dbpass':     'CritSqua12',\n"],[0,"    'dat"]],"start1":408,"start2":408,"length1":16,"length2":83}]],"length":519,"saved":false}
{"ts":1350357356154,"patch":[[{"diffs":[[0,"    "],[-1,"'"],[0,"10053"],[-1,"'"],[0,",\n  "]],"start1":403,"start2":403,"length1":15,"length2":13}]],"length":517,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350359458046,"patch":[[{"diffs":[[0,"   '"],[-1,"dbhost"],[1,"url"],[0,"':     "],[-1,"'alex.mongohq.com',\n    'dbport':     10053,\n    'dbuser':     '"],[1,"    'crittersquare:CritSqua12@alex.mongohq.com:10053/"],[0,"crit"]],"start1":352,"start2":352,"length1":85,"length2":71},{"diffs":[[0,"   '"],[-1,"dbpas"],[1,"collection"],[0,"s': "],[1,"[\n"],[0,"    "],[-1,"'CritSqua12',\n    'database':   'crittersquare'"],[1,"    'user'\n    ]"],[0,"\n};"]],"start1":436,"start2":436,"length1":67,"length2":43}]],"length":479,"saved":false}
