{"ts":1356730476514,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356730533654,"patch":[[{"diffs":[[1,"header {\n    background: #333;\n    color: #eee;\n\n    ul {\n        width: auto;\n        overflow: auto;\n        \n        li {\n            float: left;\n        }\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":167}]],"length":167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356799430123,"patch":[[{"diffs":[[1,"a {\n    text-decoration: none;\n    color: #ff0000;\n}\n\n"],[0,"header {"]],"start1":0,"start2":0,"length1":8,"length2":62}]],"length":221,"saved":false}
{"ts":1356799444001,"patch":[[{"diffs":[[0,"   ul {\n"],[1,"        list-style: none;\n"],[0,"        "]],"start1":104,"start2":104,"length1":16,"length2":42}]],"length":247,"saved":false}
{"ts":1356799462182,"patch":[[{"diffs":[[0,"    "],[-1,"float: left"],[1,"display: block;\n            float: left;\n            padding: 1em"],[0,";\n  "]],"start1":213,"start2":213,"length1":19,"length2":73}]],"length":301,"saved":false}
{"ts":1356799479000,"patch":[[{"diffs":[[0,": #333;\n    "],[1,"\n    a {\n        "],[0,"color: #eee;"]],"start1":77,"start2":77,"length1":24,"length2":41},{"diffs":[[0,"r: #eee;"],[1,"\n    }"],[0,"\n\n    ul"]],"start1":110,"start2":110,"length1":16,"length2":22}]],"length":324,"saved":false}
{"ts":1356799490036,"patch":[[{"diffs":[[1,"body {\n    margin: 0;\n}\n\n"],[0,"a {\n    text-dec"]],"start1":0,"start2":0,"length1":16,"length2":41}]],"length":349,"saved":false}
{"ts":1356799501721,"patch":[[{"diffs":[[1,"html, "],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":14}]],"length":355,"saved":false}
{"ts":1356799506290,"patch":[[{"diffs":[[0,"gin: 0;\n"],[1,"    padding: 0;\n"],[0,"}\n\na {\n "]],"start1":20,"start2":20,"length1":16,"length2":32}]],"length":371,"saved":false}
{"ts":1356799514418,"patch":[[{"diffs":[[-1,"html, "],[0,"body"]],"start1":0,"start2":0,"length1":10,"length2":4},{"diffs":[[0," 0;\n"],[-1,"    padding: 0;\n"],[0,"}\n\na"]],"start1":18,"start2":18,"length1":24,"length2":8}]],"length":349,"saved":false}
{"ts":1356799523454,"patch":[[{"diffs":[[0,"gin: 0;\n"],[1,"    font: 12px Helvetica;\n"],[0,"}\n\na {\n "]],"start1":14,"start2":14,"length1":16,"length2":42}]],"length":375,"saved":false}
{"ts":1356799535156,"patch":[[{"diffs":[[0,"e;\n    }"],[1,"\n    \n    h1 {\n        margin: 0;\n    }"],[0,"\n\n    ul"]],"start1":167,"start2":167,"length1":16,"length2":55}]],"length":414,"saved":false}
{"ts":1356799545606,"patch":[[{"diffs":[[0,": #333;\n"],[1,"    line-height: 1;\n"],[0,"    \n   "]],"start1":128,"start2":128,"length1":16,"length2":36}]],"length":434,"saved":false}
{"ts":1356799550153,"patch":[[{"diffs":[[0,"eight: 1"],[1,"em"],[0,";\n    \n "]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":436,"saved":false}
{"ts":1356799571440,"patch":[[{"diffs":[[0,"overflow: auto;\n"],[1,"        padding: 0;\n"],[0,"        \n       "]],"start1":302,"start2":302,"length1":32,"length2":52}]],"length":456,"saved":false}
{"ts":1356799583969,"patch":[[{"diffs":[[0,"dding: 1em;\n"],[1,"            vertical-align: middle;\n"],[0,"        }\n  "]],"start1":427,"start2":427,"length1":24,"length2":60}]],"length":492,"saved":false}
{"ts":1356799598606,"patch":[[{"diffs":[[0," margin: 0;\n"],[1,"        font-weight: normal;\n        font-size: 1.5em;\n"],[0,"    }\n\n    u"]],"start1":219,"start2":219,"length1":24,"length2":79}]],"length":547,"saved":false}
{"ts":1356799625403,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 1em;\n            vertical-align: middle;"],[1,"vertical-align: middle;\n            \n            a {\n                padding: 1em;\n            }"],[0,"\n   "]],"start1":476,"start2":476,"length1":57,"length2":104}]],"length":594,"saved":false}
{"ts":1356799637943,"patch":[[{"diffs":[[0,"i {\n"],[-1,"            display: block;\n"],[0,"    "]],"start1":411,"start2":411,"length1":36,"length2":8},{"diffs":[[0,"dding: 1em;\n"],[1,"                display: block;\n"],[0,"            "]],"start1":523,"start2":523,"length1":24,"length2":56}]],"length":598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356799725657,"patch":[[{"diffs":[[1,"html {\n    margin: 0;\n}\n\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":33}]],"length":623,"saved":false}
{"ts":1356799736461,"patch":[[{"diffs":[[0," margin: 0;\n"],[1,"        padding: 0;\n"],[0,"        font"]],"start1":244,"start2":244,"length1":24,"length2":44}]],"length":643,"saved":false}
{"ts":1356799754140,"patch":[[{"diffs":[[0,"    "],[-1,"\n    a {\n        color: #eee;\n    }"],[1,"position: relative;\n    width: auto;\n    overflow: hidden;"],[0,"\n   "]],"start1":183,"start2":183,"length1":43,"length2":66},{"diffs":[[0,"    "],[-1,"h1"],[1,"a"],[0," {\n "]],"start1":251,"start2":251,"length1":10,"length2":9},{"diffs":[[0,"    "],[-1,"margin: 0"],[1,"color: #eee"],[0,";\n    "],[1,"}\n"],[0,"    "],[-1,"padding: 0;"],[1,"\n    h1 {"],[0,"\n   "]],"start1":263,"start2":263,"length1":38,"length2":40}]],"length":667,"saved":false}
{"ts":1356799762850,"patch":[[{"diffs":[[0,"   h1 {\n"],[1,"        margin: 0;\n"],[0,"        "]],"start1":292,"start2":292,"length1":16,"length2":35}]],"length":686,"saved":false}
{"ts":1356799773814,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    margin: 1em;\n"],[0,"    \n   "]],"start1":238,"start2":238,"length1":16,"length2":33}]],"length":703,"saved":false}
{"ts":1356799782811,"patch":[[{"diffs":[[0," margin: 1em"],[1," 0"],[0,";\n    \n    a"]],"start1":249,"start2":249,"length1":24,"length2":26}]],"length":705,"saved":false}
{"ts":1356799801130,"patch":[[{"diffs":[[0,"   \n"],[-1,"    h1 {\n        margin: 0;\n        font-weight: normal;\n        font-size: 1.5em;\n    }\n\n"],[0,"    "]],"start1":306,"start2":306,"length1":98,"length2":8}]],"length":615,"saved":false}
{"ts":1356799805634,"patch":[[{"diffs":[[0," block;\n"],[1,"                \n                 h1 {\n                    margin: 0;\n                    font-weight: normal;\n                    font-size: 1.5em;\n                }\n"],[0,"        "]],"start1":576,"start2":576,"length1":16,"length2":183}]],"length":782,"saved":false}
{"ts":1356799863518,"patch":[[{"diffs":[[1,"@size: 12px;\n\n"],[0,"html {\n "]],"start1":0,"start2":0,"length1":8,"length2":22},{"diffs":[[0,"  font: "],[-1,"12px"],[1,"@size"],[0," Helveti"]],"start1":63,"start2":63,"length1":20,"length2":21},{"diffs":[[0,"adding: "],[-1,"1em"],[1,"@size"],[0,";\n      "]],"start1":554,"start2":554,"length1":19,"length2":21},{"diffs":[[0,"ize:"],[1," @size *"],[0," 1.5"],[-1,"em"],[0,";\n  "]],"start1":738,"start2":738,"length1":14,"length2":20}]],"length":805,"saved":false}
{"ts":1356799875953,"patch":[[{"diffs":[[0,"height: "],[-1,"1em"],[1,"@size"],[0,";\n    po"]],"start1":185,"start2":185,"length1":19,"length2":21},{"diffs":[[0,"in: "],[-1,"1em"],[1,"@size"],[0," 0;\n"]],"start1":271,"start2":271,"length1":11,"length2":13}]],"length":809,"saved":false}
{"ts":1356799907988,"patch":[[{"diffs":[[0,"padding: 0;\n"],[1,"        margin: 0;\n"],[0,"        \n   "]],"start1":417,"start2":417,"length1":24,"length2":43}]],"length":828,"saved":false}
{"ts":1356799925265,"patch":[[{"diffs":[[0,"padding:"],[1," @size * 1.5"],[0," @size;\n"]],"start1":576,"start2":576,"length1":16,"length2":28}]],"length":840,"saved":false}
{"ts":1356800420605,"patch":[[{"diffs":[[0,"000;\n}\n\n"],[1,"header#"],[0,"header {"]],"start1":137,"start2":137,"length1":16,"length2":23},{"diffs":[[0,": @size "],[1,"0 0 "],[0,"0;\n    \n"]],"start1":280,"start2":280,"length1":16,"length2":20}]],"length":851,"saved":false}
{"ts":1356800443799,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\nheader#subheader {\n    background: #555;\n    margin: 0 0 @size 0;\n}"]],"start1":843,"start2":843,"length1":8,"length2":77}]],"length":920,"saved":false}
{"ts":1356800457683,"patch":[[{"diffs":[[0," 0 @size 0;\n"],[1,"    padding: @size;\n    color: #eee;\n"],[0,"}"]],"start1":907,"start2":907,"length1":13,"length2":50}]],"length":957,"saved":false}
{"ts":1356800461203,"patch":[[{"diffs":[[0,"color: #"],[-1,"eee"],[1,"ccc"],[0,";\n}"]],"start1":943,"start2":943,"length1":14,"length2":14}]],"length":957,"saved":false}
{"ts":1356800475352,"patch":[[{"diffs":[[0,"0 @size "],[1,"* 0.666 "],[0,"0;\n    p"]],"start1":908,"start2":908,"length1":16,"length2":24}]],"length":965,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356884406410,"patch":[[{"diffs":[[0," #ccc;\n}"],[1,"\n\nsection#content {\n    padding: @size;\n}"]],"start1":957,"start2":957,"length1":8,"length2":49}]],"length":1006,"saved":false}
{"ts":1356884420528,"patch":[[{"diffs":[[0,"55;\n"],[-1,"    margin: 0 0 @size * 0.666 0;\n"],[0,"    "]],"start1":890,"start2":890,"length1":41,"length2":8}]],"length":973,"saved":false}
{"ts":1356884521452,"patch":[[{"diffs":[[0," @size;\n"],[1,"    \n    table {\n        border-collapse: collapse;\n        \n        th, td {\n            padding: @size * 0.666;\n            border: 1px dotted #ccc;\n        }\n"],[0,"}"]],"start1":964,"start2":964,"length1":9,"length2":170}]],"length":1134,"saved":false}
{"ts":1356884525662,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"    }\n"],[0,"}"]],"start1":1121,"start2":1121,"length1":13,"length2":19}]],"length":1140,"saved":false}
{"ts":1356884638420,"patch":[[{"diffs":[[0,"llapse;\n"],[1,"        border: 1px solid #ccc;\n"],[0,"        "]],"start1":1016,"start2":1016,"length1":16,"length2":48}]],"length":1172,"saved":false}
