{"ts":1348706600649,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express     = require('express')\r\n//  , routes      = require('./route')\r\n  , consolidate = require('consolidate')\r\n;\r\n\r\nvar app         = express();\r\n\r\n\r\napp.engine('dust', consolidate.dust);\r\n\r\napp.set('view engine', 'dust');\r\napp.set('views', __dirname + '/view');\r\n\r\napp.use(express.static(__dirname + '/public', {\r\n    redirect: false\r\n}));\r\napp.use(express.bodyParser());\r\n    \r\n    \r\napp.get('/', function(req, res){\r\n    res.render('index', {\r\n        title: 'Testing out dust.js server-side rendering'\r\n    });\r\n});\r\n\r\napp.listen(process.env.PORT);\r\nconsole.log('listening on port 3000');"]],"start1":0,"start2":0,"length1":0,"length2":601}]],"length":601}
{"contributors":[],"silentsave":false,"ts":1349654164299,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"//  , routes      = require('./route')\r\n"],[0,"  , "]],"start1":34,"start2":34,"length1":48,"length2":8},{"diffs":[[0,"date')\r\n"],[1,"  , watch       = require('watch')\r\n  , fs          = require('fs')\r\n"],[0,";\r\n\r\nvar"]],"start1":72,"start2":72,"length1":16,"length2":85},{"diffs":[[0,"var app "],[-1,"        "],[0,"= expres"]],"start1":154,"start2":154,"length1":24,"length2":16},{"diffs":[[0,"ess();\r\n"],[1,"var api = require('./api');"],[0,"\r\n\r\napp."]],"start1":168,"start2":168,"length1":16,"length2":43},{"diffs":[[0,"lic'"],[-1,", {\r\n    redirect: false\r\n}));\r\napp.use(express.bodyParser());\r\n    \r\n    "],[1,"));\r\napp.use(express.bodyParser());    \r\n    \r\napp.get('/:page', function(req, res) {\r\n    if (api.hasOwnProperty(req.params.page)) {\r\n        res.format({\r\n            json: function() {\r\n                res.json(api[req.params.page]).get();            \r\n            },\r\n            \r\n            html: function() {\r\n                res.render(req.params.page, api[req.params.page].get());\r\n            }        \r\n        });\r\n    } else {\r\n        res.send('error');\r\n    }\r\n});\r\n"],[0,"\r\nap"]],"start1":363,"start2":363,"length1":82,"length2":490},{"diffs":[[0,"eq, res)"],[1," "],[0,"{\r\n    r"]],"start1":874,"start2":874,"length1":16,"length2":17},{"diffs":[[0,"er('"],[-1,"index', {\r\n        title: 'Testing out dust.js server-side rendering'\r\n"],[1,"layout');\r\n});\r\n\r\nfunction compileDust(path, cur, prev) {\r\n    console.log(path);\r\n    \r\n    fs.readFile(path, function(err, data) {\r\n        if (err) throw err;\r\n\r\n        var filename = path.split(\"/\").reverse()[0].replace(\".dust\", \"\");\r\n        var filepath = './js/dust/' + filename + \".js\";\r\n        var compiled = consolidate.compile(new String(data), filename);\r\n\r\n        fs.writeFile(filepath, compiled, function(err) {\r\n            if (err) throw err;\r\n            console.log('Saved ' + filepath);\r\n  "],[0,"    "],[1,"  "],[0,"});\r\n"],[1,"    });\r\n}\r\n\r\nwatch.createMonitor('./view', function(monitor) {\r\n    monitor.files['*.dust', '*/*'];\r\n    monitor.on(\"created\", compileDust);\r\n    monitor.on(\"changed\", compileDust);    \r\n"],[0,"});\r"]],"start1":898,"start2":898,"length1":88,"length2":719},{"diffs":[[0,"og('"],[-1,"listening on port 3000"],[1,"started"],[0,"');"]],"start1":1660,"start2":1660,"length1":29,"length2":14}]],"length":1674,"saved":false}
{"ts":1349654235835,"patch":[[{"diffs":[[0,"olidate."],[1,"dust."],[0,"compile("]],"start1":1226,"start2":1226,"length1":16,"length2":21}]],"length":1679,"saved":false}
{"ts":1349654357482,"patch":[[{"diffs":[[0,"('fs')\r\n"],[1,"  , dust        = require('dustjs-linkedin')\r\n"],[0,";\r\n\r\nvar"]],"start1":141,"start2":141,"length1":16,"length2":62},{"diffs":[[0,"piled = "],[-1,"consolidate."],[0,"dust.com"]],"start1":1260,"start2":1260,"length1":28,"length2":16}]],"length":1713,"saved":false}
{"ts":1349654555374,"patch":[[{"diffs":[[0,"th = './"],[1,"public/"],[0,"js/dust/"]],"start1":1206,"start2":1206,"length1":16,"length2":23}]],"length":1720,"saved":false}
{"ts":1349655246073,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"fs.readdir(path, function(err, files) {\r\n    if (err) throw err;\r\n    \r\n    files.forEach(compileDust);\r\n});\r\n\r\n"],[0,"watch.cr"]],"start1":1477,"start2":1477,"length1":16,"length2":128}]],"length":1832,"saved":false}
{"ts":1349655259598,"patch":[[{"diffs":[[0,"readdir("],[-1,"path"],[1,"'./view'"],[0,", functi"]],"start1":1488,"start2":1488,"length1":20,"length2":24}]],"length":1836,"saved":false}
{"ts":1349655321498,"patch":[[{"diffs":[[0,"forEach("],[-1,"compileDust"],[1,"function(file) {\r\n        compileDust('./view/' + file);\r\n    }"],[0,");\r\n});\r"]],"start1":1571,"start2":1571,"length1":27,"length2":79}]],"length":1888,"saved":false}
{"ts":1349658731024,"patch":[[{"diffs":[[0,"age]"],[-1,")"],[0,".get()"],[1,")"],[0,";   "]],"start1":643,"start2":643,"length1":15,"length2":15}]],"length":1888,"saved":false}
{"ts":1349659807945,"patch":[[{"diffs":[[0,"/view');\r\n\r\n"],[1,"app.use(connect.compress());\r\n"],[0,"app.use(expr"]],"start1":357,"start2":357,"length1":24,"length2":54}]],"length":1918,"saved":false}
{"ts":1349659836506,"patch":[[{"diffs":[[0,"use("],[-1,"connect"],[1,"express"],[0,".com"]],"start1":373,"start2":373,"length1":15,"length2":15}]],"length":1918,"saved":false}
{"ts":1349660187310,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    res.header('Vary' , 'Accept-Encoding');\r\n    \r\n"],[0,"    if (api."]],"start1":518,"start2":518,"length1":24,"length2":75}]],"length":1969,"saved":false}
{"ts":1349660634804,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    res.header('Vary' , 'Accept-Encoding');\r\n    \r\n"],[0,"    "]],"start1":526,"start2":526,"length1":59,"length2":8},{"diffs":[[0,": function() {\r\n"],[1,"                res.header('Vary', 'Accept-Encoding');\r\n                res.header(\"Expires\", 0); \r\n    \r\n"],[0,"                "]],"start1":616,"start2":616,"length1":32,"length2":138}]],"length":2024,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349735066925,"patch":[[{"diffs":[[0,"edin')\r\n"],[-1,";\r\n"],[1,"  , foursquare  = require('node-foursquare-2')\r\n  , config      = require('./config/default.js')\r\n;\r\n\r\nvar 4sq = foursquare(config.foursquare);"],[0,"\r\nvar ap"]],"start1":187,"start2":187,"length1":19,"length2":159}]],"length":2164,"saved":false}
{"ts":1349735142284,"patch":[[{"diffs":[[0,"ge].get("],[1,"req, res"],[0,"));     "]],"start1":920,"start2":920,"length1":16,"length2":24},{"diffs":[[0,"ge].get("],[1,"req, res"],[0,"));\r\n   "]],"start1":1076,"start2":1076,"length1":16,"length2":24}]],"length":2180,"saved":false}
{"ts":1349735230091,"patch":[[{"diffs":[[0,"p.get('/"],[-1,""],[0,""],[1,"', function(req, res) {\r\n    res.render('layout');\r\n});\r\n\r\napp.get('/login', function(req, res) {\r\n    \r\n});\r\n\r\napp.get('/"],[0,":page', "]],"start1":632,"start2":632,"length1":16,"length2":138},{"diffs":[[0,"ge].get("],[-1,"req, res"],[0,"));     "]],"start1":1042,"start2":1042,"length1":24,"length2":16},{"diffs":[[0,"ge].get("],[-1,"req, res"],[0,"));\r\n   "]],"start1":1190,"start2":1190,"length1":24,"length2":16},{"diffs":[[0,"   }"],[-1,"\r\n});\r\n\r\napp.get('/', function(req, res) {\r\n    res.render('layout');"],[0,""],[1,""],[0,"\r\n})"]],"start1":1282,"start2":1282,"length1":77,"length2":8}]],"length":2217,"saved":false}
{"ts":1349735260104,"patch":[[{"diffs":[[0,"res) {\r\n    "],[1,"res.writeHead(303, { \r\n        'location': 4sq.getAuthClientRedirectUrl() \r\n    });\r\n    res.end();"],[0,"\r\n});\r\n\r\napp"]],"start1":731,"start2":731,"length1":24,"length2":123}]],"length":2316,"saved":false}
{"ts":1349735561488,"patch":[[{"diffs":[[0,")\r\n;\r\n\r\n"],[1,"// Setup basic variables\r\n"],[0,"var 4sq "]],"start1":290,"start2":290,"length1":16,"length2":42},{"diffs":[[0,"./api');\r\n\r\n"],[1,"// Setup view engine for DUST.js\r\n"],[0,"app.engine('"]],"start1":407,"start2":407,"length1":24,"length2":58},{"diffs":[[0,"ate.dust);\r\n"],[-1,"\r\n"],[0,"app.set('vie"]],"start1":480,"start2":480,"length1":26,"length2":24},{"diffs":[[0,"/view');\r\n\r\n"],[1,"// Setup server uses\r\n"],[0,"app.use(expr"]],"start1":555,"start2":555,"length1":24,"length2":46},{"diffs":[[0,"  \r\n"],[-1,"app.get('/', function(req, res) {\r\n    res.render('layout');\r\n});\r\n\r\napp.get('/login"],[1,"// Setup Cookies and Sessions\r\napp.use(express.cookieParser());\r\napp.use(express.session({ \r\n    secret: 'poptart'\r\n}));\r\n\r\napp.get('/', function(req, res) {\r\n    res.render('layout');\r\n});\r\n\r\napp.get('/login', function(req, res) {\r\n    res.writeHead(303, { \r\n        'location': 4sq.getAuthClientRedirectUrl() \r\n    });\r\n    res.end();\r\n});\r\n\r\napp.get('/callback', function(req, res) {\r\n    4sq.getAccessToken({\r\n        code: req.query.code\r\n    }, function (error, accessToken) {\r\n        if (error) {\r\n            res.send(\"An error was thrown: \" + error.message);\r\n        } else {\r\n            // Save the accessToken and redirect.\r\n        }\r\n    });\r\n});\r\n\r\napp.get('/push"],[0,"', f"]],"start1":706,"start2":706,"length1":92,"length2":688}]],"length":2992,"saved":false}
{"ts":1349735847039,"patch":[[{"diffs":[[0,"t'\r\n}));\r\n\r\n"],[1,"// Main Page\r\n"],[0,"app.get('/',"]],"start1":822,"start2":822,"length1":24,"length2":38},{"diffs":[[0,"yout');\r\n});\r\n\r\n"],[1,"// FourSquare Login\r\n"],[0,"app.get('/login'"]],"start1":901,"start2":901,"length1":32,"length2":53},{"diffs":[[0,".end();\r\n});\r\n\r\n"],[1,"// FourSquare Callback\r\n"],[0,"app.get('/callba"]],"start1":1074,"start2":1074,"length1":32,"length2":56},{"diffs":[[0,"(error, "],[-1,"access"],[1,"4sq"],[0,"Token) {"]],"start1":1229,"start2":1229,"length1":22,"length2":19},{"diffs":[[0,"    "],[-1,"// Save the accessToken and redirect."],[1,"req.session.4sqToken = 4sqToken;\r\n            res.writeHead(303, {\r\n                'location': '/'\r\n            });\r\n            res.end();"],[0,"\r\n  "]],"start1":1362,"start2":1362,"length1":45,"length2":148}]],"length":3151,"saved":false}
{"ts":1349736382640,"patch":[[{"diffs":[[0,"(error, "],[-1,"4sqT"],[1,"t"],[0,"oken) {\r"]],"start1":1229,"start2":1229,"length1":20,"length2":17},{"diffs":[[0,"ion."],[-1,"4sqT"],[1,"t"],[0,"oken = "],[-1,"4sqT"],[1,"t"],[0,"oken"]],"start1":1371,"start2":1371,"length1":23,"length2":17},{"diffs":[[0,"ge].get("],[1,"req, res"],[0,"));     "]],"start1":1967,"start2":1967,"length1":16,"length2":24},{"diffs":[[0,"ge].get("],[1,"req, res"],[0,"));\r\n   "]],"start1":2123,"start2":2123,"length1":16,"length2":24}]],"length":3158,"saved":false}
{"ts":1349737056048,"patch":[[{"diffs":[[0,"es\r\nvar "],[-1,"4"],[1,"f"],[0,"sq = fou"]],"start1":320,"start2":320,"length1":17,"length2":17}]],"length":3158,"saved":false}
{"ts":1349737069760,"patch":[[{"diffs":[[0,"req, res"],[1,", fsq"],[0,"));     "]],"start1":1975,"start2":1975,"length1":16,"length2":21},{"diffs":[[0,"req, res"],[1,", fsq"],[0,"));\r\n   "]],"start1":2136,"start2":2136,"length1":16,"length2":21}]],"length":3168,"saved":false}
{"ts":1349737094183,"patch":[[{"diffs":[[0,"    'location': "],[-1,"4"],[1,"f"],[0,"sq.getAuthClient"]],"start1":1596,"start2":1596,"length1":33,"length2":33}]],"length":3168,"saved":false}
{"ts":1349737129902,"patch":[[{"diffs":[[0,"ation': "],[-1,"4"],[1,"f"],[0,"sq.getAu"]],"start1":1017,"start2":1017,"length1":17,"length2":17}]],"length":3168,"saved":false}
{"ts":1349737145145,"patch":[[{"diffs":[[0,"    "],[-1,"4"],[1,"f"],[0,"sq.g"]],"start1":1157,"start2":1157,"length1":9,"length2":9}]],"length":3168,"saved":false}
{"ts":1349737346826,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    console.log(req.params.page);\r\n    console.log(req.session);\r\n    \r\n"],[0,"    if (api."]],"start1":1705,"start2":1705,"length1":24,"length2":96}]],"length":3240,"saved":false}
{"ts":1349738097992,"patch":[[{"diffs":[[0,"    "],[-1,"res.format({\r\n            json: function() {\r\n                res.header('Vary', 'Accept-Encoding');\r\n                res.header(\"Expires\", 0); \r\n    \r\n                res.json(api[req.params.page].get(req, res, fsq));            \r\n            },\r\n            \r\n            html: function() {\r\n                res.render(req.params.page, api[req.params.page].get(req, res, fsq));\r\n            }        \r\n        }"],[1,"api[req.params.page].get(req, res, fsq"],[0,");\r\n"]],"start1":1841,"start2":1841,"length1":421,"length2":46}]],"length":2865,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349754350574,"patch":[[{"diffs":[[0,"t.js')\r\n"],[1,"  , requiredir  = require('require-dir')\r\n"],[0,";\r\n\r\n// "]],"start1":285,"start2":285,"length1":16,"length2":58},{"diffs":[[0,"pi = require"],[1,"dir"],[0,"('./api');\r\n"]],"start1":435,"start2":435,"length1":24,"length2":27}]],"length":2910,"saved":false}
{"ts":1349754512441,"patch":[[{"diffs":[[0,"xpress')"],[1,"npm"],[0,"\r\n  , co"]],"start1":28,"start2":28,"length1":16,"length2":19},{"diffs":[[0,"s.page)) {\r\n"],[1,"        res.moderender = mode.render;\r\n"],[0,"        api["]],"start1":1873,"start2":1873,"length1":24,"length2":63}]],"length":2952,"saved":false}
{"ts":1349754574289,"patch":[[{"diffs":[[0,"fault.js')\r\n"],[1,"  , util        = require('./util')\r\n"],[0,"  , required"]],"start1":284,"start2":284,"length1":24,"length2":61}]],"length":2989,"saved":false}
{"ts":1349754597481,"patch":[[{"diffs":[[0,"square-2')\r\n"],[1,"  , requiredir  = require('require-dir')\r\n"],[0,"  , config  "]],"start1":234,"start2":234,"length1":24,"length2":66},{"diffs":[[0,"')\r\n"],[-1,"  , requiredir  = require('require-dir')\r\n"],[0,";\r\n\r"]],"start1":371,"start2":371,"length1":50,"length2":8},{"diffs":[[0,"    res."],[-1,"mode"],[1,"util"],[0,"render ="]],"start1":1926,"start2":1926,"length1":20,"length2":20},{"diffs":[[0,"r = "],[-1,"mode"],[1,"util"],[0,".ren"]],"start1":1943,"start2":1943,"length1":12,"length2":12}]],"length":2989,"saved":false}
{"ts":1349754620305,"patch":[[{"diffs":[[0,"ss')"],[-1,"npm"],[0,"\r\n  "]],"start1":32,"start2":32,"length1":11,"length2":8}]],"length":2986,"saved":false}
{"ts":1349754731068,"patch":[[{"diffs":[[0,"rsquare)"],[-1,";"],[0,"\r\n"],[-1,"var"],[1,"  ,"],[0," app = e"]],"start1":434,"start2":434,"length1":22,"length2":21},{"diffs":[[0,"ss()"],[-1,";"],[0,"\r\n"],[-1,"var"],[1,"  ,"],[0," api"]],"start1":459,"start2":459,"length1":14,"length2":13},{"diffs":[[0,"'./api')"],[1,"\r\n"],[0,";\r\n\r\n// "]],"start1":486,"start2":486,"length1":16,"length2":18}]],"length":2986,"saved":false}
{"ts":1349754788539,"patch":[[{"diffs":[[0,"('./api')\r\n;\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"// Setup view en"]],"start1":485,"start2":485,"length1":32,"length2":116},{"diffs":[[0,"UST.js\r\n"],[-1,""],[0,"app.engi"]],"start1":611,"start2":611,"length1":16,"length2":16},{"diffs":[[0,"}));\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"// Main "]],"start1":992,"start2":992,"length1":16,"length2":100},{"diffs":[[0,".end();\r\n});\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"app.get('/:page'"]],"start1":1911,"start2":1911,"length1":32,"length2":116},{"diffs":[[0,"\n});\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"function"]],"start1":2308,"start2":2308,"length1":16,"length2":100},{"diffs":[[0,"   \r\n});\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"app.listen(p"]],"start1":3256,"start2":3256,"length1":24,"length2":108},{"diffs":[[0,"RT);"],[-1,"\r\nconsole.log('started');"]],"start1":3377,"start2":3377,"length1":29,"length2":4}]],"length":3381,"saved":false}
{"ts":1349754797303,"patch":[[{"diffs":[[0,"til')\r\n;\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"// Setup bas"]],"start1":365,"start2":365,"length1":24,"length2":108}]],"length":3465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350355947533,"patch":[[{"diffs":[[0,"('./util')\r\n"],[1,"  , mongodb     = require('mongodb')\r\n"],[0,";\r\n\r\n// * * "]],"start1":360,"start2":360,"length1":24,"length2":62}]],"length":3503,"saved":false}
{"ts":1350356861206,"patch":[[{"diffs":[[0,"r('./api')\r\n"],[1,"  , db  = new mongodb.Db(config.mongodb.database, new mongodb.Server(config.mongodb.host, config.mongodb.port, {}))\r\n"],[0,";\r\n\r\n// * * "]],"start1":606,"start2":606,"length1":24,"length2":141},{"diffs":[[0,"\r\n    }\r\n});\r\n\r\n"],[1,"db.open(function(err, client) {\r\n    if (err) throw err;\r\n    \r\n    var userList = new mongodb.Collection(client, 'user');\r\n    \r\n    userList.find({}, {limit:10}).toArray(function(err, docs) {\r\n        console.dir(docs);\r\n    });\r\n});\r\n\r\n"],[0,"// * * * * * * *"]],"start1":2539,"start2":2539,"length1":32,"length2":271}]],"length":3859,"saved":false}
{"ts":1350356992186,"patch":[[{"diffs":[[0,"mongodb."],[1,"db"],[0,"host, co"]],"start1":694,"start2":694,"length1":16,"length2":18},{"diffs":[[0,"mongodb."],[1,"db"],[0,"port, {}"]],"start1":717,"start2":717,"length1":16,"length2":18}]],"length":3863,"saved":false}
{"ts":1350357166103,"patch":[[{"diffs":[[0,"bport, {"],[1,"auto_reconnect: true}), {"],[0,"}"],[-1,")"],[0,")\r\n;\r\n\r\n"]],"start1":726,"start2":726,"length1":18,"length2":42}]],"length":3887,"saved":false}
{"ts":1350357313409,"patch":[[{"diffs":[[0,"err;\r\n    \r\n"],[1,"    db.authenticate(config.mongodb.dbuser, config.mongodb.dbpass, function(err) {\r\n        if (err) throw err;\r\n        \r\n    "],[0,"    var user"]],"start1":2635,"start2":2635,"length1":24,"length2":150},{"diffs":[[0,");\r\n    "],[-1,"\r\n"],[1,"    \r\n   "],[0,"    "],[1," "],[0,"userList"]],"start1":2829,"start2":2829,"length1":22,"length2":30},{"diffs":[[0,"ocs) {\r\n        "],[1,"    "],[0,"console.dir(docs"]],"start1":2904,"start2":2904,"length1":32,"length2":36},{"diffs":[[0,"dir(docs);\r\n"],[1,"        });\r\n"],[0,"    });\r\n});"]],"start1":2932,"start2":2932,"length1":24,"length2":37}]],"length":4038,"saved":false}
{"ts":1350360190160,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , mongodb     = require('mongodb')\r\n"],[0,";\r\n\r"]],"start1":368,"start2":368,"length1":46,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"db.open(function(err, client) {\r\n    if (err) throw err;\r\n    \r\n    db.authenticate(config.mongodb.dbuser, config.mongodb.dbpass, function(err) {\r\n        if (err) throw err;\r\n        \r\n        var userList = new mongodb.Collection(client, 'user');\r\n        \r\n        userList.find({}, {limit:10}).toArray(function(err, docs) {\r\n            console.dir(docs);\r\n        });\r\n    });\r\n});\r\n\r\n"],[0,"// *"]],"start1":2541,"start2":2541,"length1":398,"length2":8}]],"length":3610,"saved":false}
{"ts":1350360290364,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , db  = new mongodb.Db(config.mongodb.database, new mongodb.Server(config.mongodb.dbhost, config.mongodb.dbport, {auto_reconnect: true}), {})\r\n"],[0,";\r\n\r"]],"start1":576,"start2":576,"length1":153,"length2":8}]],"length":3465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354411086196,"patch":[[{"diffs":[[0,"square-2')\r\n"],[1,"  , categories  = require('./categories')\r\n"],[0,"  , required"]],"start1":231,"start2":231,"length1":24,"length2":67},{"diffs":[[0,"/default"],[-1,".js"],[0,"')\r\n  , "]],"start1":363,"start2":363,"length1":19,"length2":16}]],"length":3505,"saved":false}
{"ts":1354411107522,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"categories.init(fsq);\r\n\r\n"],[0,"watch.cr"]],"start1":3203,"start2":3203,"length1":16,"length2":41}]],"length":3530,"saved":false}
{"ts":1354411117880,"patch":[[{"diffs":[[0,"ies."],[-1,"init"],[1,"update"],[0,"(fsq"]],"start1":3218,"start2":3218,"length1":12,"length2":14}]],"length":3532,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356314939132,"patch":[[{"diffs":[[0,"('./util')\r\n"],[1,"  , db          = require('./database')\r\n"],[0,";\r\n\r\n// * * "]],"start1":400,"start2":400,"length1":24,"length2":65}]],"length":3573,"saved":false}
{"ts":1356315001724,"patch":[[{"diffs":[[0,"r('./api')\r\n"],[1,"  , dbc = db(config)\r\n"],[0,";\r\n\r\n// * * "]],"start1":649,"start2":649,"length1":24,"length2":46}]],"length":3595,"saved":false}
{"ts":1356316418562,"patch":[[{"diffs":[[0,"dbc = db"],[1,".init"],[0,"(config)"]],"start1":665,"start2":665,"length1":16,"length2":21}]],"length":3600,"saved":false}
{"ts":1356316691357,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , db          = require('./database')\r\n"],[0,";\r\n\r"]],"start1":408,"start2":408,"length1":49,"length2":8},{"diffs":[[0,"')\r\n"],[-1,"  , dbc = db.init(config)\r\n"],[0,";\r\n\r"]],"start1":616,"start2":616,"length1":35,"length2":8}]],"length":3532,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356361267502,"patch":[[{"diffs":[[0,"ten("],[-1,"process.env.PORT);"],[1,"config.port);\r\n"]],"start1":3510,"start2":3510,"length1":22,"length2":19}]],"length":3529,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356362678609,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , foursquare  = require('node-foursquare-2')\r\n"],[0,"  , "]],"start1":191,"start2":191,"length1":56,"length2":8}]],"length":3481,"saved":false}
{"ts":1356362761001,"patch":[[{"diffs":[[0,".update("],[-1,"fsq"],[0,");\r\n\r\nwa"]],"start1":3173,"start2":3173,"length1":19,"length2":16}]],"length":3478,"saved":false}
{"ts":1356362769645,"patch":[[{"diffs":[[0," res"],[-1,", fsq"],[0,");\r\n"]],"start1":2323,"start2":2323,"length1":13,"length2":8}]],"length":3473,"saved":false}
{"ts":1356362946357,"patch":[[{"diffs":[[0,"('./util')\r\n"],[1,"  , fsq         = require('./foursquare')\r\n"],[0,";\r\n\r\n// * * "]],"start1":352,"start2":352,"length1":24,"length2":67},{"diffs":[[0,"\nvar"],[-1," fsq = foursquare(config.foursquare)\r\n  ,"],[0," app"]],"start1":521,"start2":521,"length1":49,"length2":8}]],"length":3475,"saved":false}
{"ts":1356362961569,"patch":[[{"diffs":[[0,"    "],[-1,"re"],[1,"fs"],[0,"q.se"],[-1,"ssion."],[0,"t"],[1,"T"],[0,"oken"],[-1," = "],[1,"("],[0,"token"],[1,")"],[0,";\r\n "]],"start1":1687,"start2":1687,"length1":33,"length2":27}]],"length":3469,"saved":false}
{"ts":1356364552786,"patch":[[{"diffs":[[0,"en(token);\r\n"],[1,"            req.session.token = token;\r\n            \r\n"],[0,"            "]],"start1":1701,"start2":1701,"length1":24,"length2":78}]],"length":3523,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356729148761,"patch":[[{"diffs":[[0,"gine', '"],[-1,"dust"],[1,"html"],[0,"');\r\napp"]],"start1":752,"start2":752,"length1":20,"length2":20},{"diffs":[[0,"place(\"."],[-1,"dust"],[1,"html"],[0,"\", \"\");\r"]],"start1":2722,"start2":2722,"length1":20,"length2":20},{"diffs":[[0,"iles['*."],[-1,"dust"],[1,"html"],[0,"', '*/*'"]],"start1":3296,"start2":3296,"length1":20,"length2":20}]],"length":3523,"saved":false}
{"ts":1356729250937,"patch":[[{"diffs":[[0,"gine', '"],[-1,"html"],[1,"dust"],[0,"');\r\napp"]],"start1":752,"start2":752,"length1":20,"length2":20}]],"length":3523,"saved":false}
{"ts":1356729270668,"patch":[[{"diffs":[[0,"gine', '"],[-1,"dust"],[1,"html"],[0,"');\r\napp"]],"start1":752,"start2":752,"length1":20,"length2":20}]],"length":3523,"saved":false}
{"ts":1356729351760,"patch":[[{"diffs":[[0,"gine', '"],[-1,"html"],[1,"dust"],[0,"');\r\napp"]],"start1":752,"start2":752,"length1":20,"length2":20}]],"length":3523,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356882369266,"patch":[[{"diffs":[[0,"')\r\n  , "],[-1,"categories"],[1,"socketio  "],[0,"  = requ"]],"start1":191,"start2":191,"length1":26,"length2":26},{"diffs":[[0,"re('"],[-1,"./categories"],[1,"socket.io"],[0,"')\r\n"]],"start1":218,"start2":218,"length1":20,"length2":17},{"diffs":[[0,"uire-dir')\r\n"],[1,"  \r\n  , categories  = require('./categories')\r\n"],[0,"  , config  "]],"start1":265,"start2":265,"length1":24,"length2":71},{"diffs":[[0,"r('./api')\r\n"],[1,"  , io  = socketio.listen(app)\r\n"],[0,";\r\n\r\n// * * "]],"start1":606,"start2":606,"length1":24,"length2":56},{"diffs":[[0,"place(\"."],[-1,"html"],[1,"dust"],[0,"\", \"\");\r"]],"start1":2798,"start2":2798,"length1":20,"length2":20},{"diffs":[[0,"['*."],[-1,"html"],[1,"dust"],[0,"', '"]],"start1":3376,"start2":3376,"length1":12,"length2":12}]],"length":3599,"saved":false}
{"ts":1356882458734,"patch":[[{"diffs":[[0," * *\r\n\r\n"],[1,"io.sockets.on('connection', function(socket) {\r\n    socket.emit('news', { hello: 'world' });\r\n    socket.on('my other event', function(data) {\r\n        console.log(data);\r\n    });\r\n});\r\n\r\n// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"function"]],"start1":2589,"start2":2589,"length1":16,"length2":288}]],"length":3871,"saved":false}
{"ts":1356883313558,"patch":[[{"diffs":[[0,"')\r\n  \r\n"],[1,"  , database    = require('./database')\r\n"],[0,"  , cate"]],"start1":273,"start2":273,"length1":16,"length2":57}]],"length":3912,"saved":false}
{"ts":1356883321522,"patch":[[{"diffs":[[0,"n(app)\r\n"],[1,"  , dbc = database(config)\r\n"],[0,";\r\n\r\n// "]],"start1":683,"start2":683,"length1":16,"length2":44}]],"length":3940,"saved":false}
{"ts":1356883342287,"patch":[[{"diffs":[[0,"e(config"],[1,".mongodb"],[0,")\r\n;\r\n\r\n"]],"start1":708,"start2":708,"length1":16,"length2":24}]],"length":3948,"saved":false}
{"ts":1356883346236,"patch":[[{"diffs":[[0,"database"],[1,".init"],[0,"(config."]],"start1":701,"start2":701,"length1":16,"length2":21}]],"length":3953,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356883482633,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , socketio    = require('socket.io')\r\n"],[0,"  , "]],"start1":191,"start2":191,"length1":48,"length2":8},{"diffs":[[0,"')\r\n  \r\n"],[1,"  , socket      = require('./socket')\r\n"],[0,"  , data"]],"start1":233,"start2":233,"length1":16,"length2":55}]],"length":3952,"saved":false}
{"ts":1356883507652,"patch":[[{"diffs":[[0,"cket"],[-1,"io.listen("],[1,".init(config.socketio, "],[0,"app)"]],"start1":670,"start2":670,"length1":18,"length2":31}]],"length":3965,"saved":false}
{"ts":1356883720294,"patch":[[{"diffs":[[0," * * * * * *\r\n\r\n"],[1,"process.on('uncaughtException', function(err) {\r\n  console.log(err);\r\n});\r\n\r\n// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"// Setup basic v"]],"start1":564,"start2":564,"length1":32,"length2":193}]],"length":4126,"saved":false}
{"ts":1356883767429,"patch":[[{"diffs":[[0,"socket.init("],[1,"app, "],[0,"config.socke"]],"start1":829,"start2":829,"length1":24,"length2":29},{"diffs":[[0,"etio"],[-1,", app"],[0,")\r\n "]],"start1":857,"start2":857,"length1":13,"length2":8}]],"length":4126,"saved":false}
{"ts":1356883865797,"patch":[[{"diffs":[[0,"'express')\r\n"],[1,"  , http        = require('http')\r\n"],[0,"  , consolid"]],"start1":26,"start2":26,"length1":24,"length2":59}]],"length":4161,"saved":false}
{"ts":1356883884213,"patch":[[{"diffs":[[0,"var app "],[1,"    "],[0,"= expres"]],"start1":802,"start2":802,"length1":16,"length2":20},{"diffs":[[0,"()\r\n  , "],[-1,"api"],[1,"server  = http.createServer(app)\r\n  , api    "],[0," = requi"]],"start1":823,"start2":823,"length1":19,"length2":61},{"diffs":[[0,"  , io  "],[1,"    "],[0,"= socket"]],"start1":900,"start2":900,"length1":16,"length2":20},{"diffs":[[0,"  , dbc "],[1,"    "],[0,"= databa"]],"start1":949,"start2":949,"length1":16,"length2":20}]],"length":4215,"saved":false}
{"ts":1356883892947,"patch":[[{"diffs":[[0,"et.init("],[-1,"app"],[1,"server"],[0,", config"]],"start1":918,"start2":918,"length1":19,"length2":22}]],"length":4218,"saved":false}
{"ts":1356883919769,"patch":[[{"diffs":[[0," * *\r\n\r\n"],[-1,"app"],[1,"server"],[0,".listen("]],"start1":4184,"start2":4184,"length1":19,"length2":22}]],"length":4221,"saved":false}
{"ts":1356883973816,"patch":[[{"diffs":[[0,"p)\r\n"],[-1,"  , api     = requiredir('./api')\r\n"],[0,"  , "]],"start1":861,"start2":861,"length1":43,"length2":8},{"diffs":[[0,"ngodb)\r\n"],[1,"  , api     = requiredir('./api')\r\n"],[0,";\r\n\r\n// "]],"start1":954,"start2":954,"length1":16,"length2":51}]],"length":4221,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356908779919,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.get('/:page', function(req, res) {\r\n    console.log(req.params.page);\r\n    console.log(req.session);\r\n    "],[1,"// Manage dynamic API requests into /api folder\r\napp.get('/:page', function(req, res) {"],[0,"\r\n  "]],"start1":2556,"start2":2556,"length1":118,"length2":95}]],"length":4198,"saved":false}
{"ts":1356908819380,"patch":[[{"diffs":[[0," * *\r\n\r\n"],[1,"// Manage IO Socket Connections\r\n"],[0,"io.socke"]],"start1":2913,"start2":2913,"length1":16,"length2":49},{"diffs":[[0,"    "],[-1,"socket.emit('news', { hello: 'world' });\r\n    socket.on('my other event', function(data) {\r\n        console.log(data);\r\n    });"],[1,"// Nothing to do at this time"],[0,"\r\n})"]],"start1":3002,"start2":3002,"length1":135,"length2":37}]],"length":4133,"saved":false}
{"ts":1356908827883,"patch":[[{"diffs":[[0," * *\r\n\r\n"],[1,"// Compile dust file changes in real time\r\n"],[0,"function"]],"start1":3120,"start2":3120,"length1":16,"length2":59}]],"length":4176,"saved":false}
{"ts":1356908878313,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"categories.update();\r\n\r\nwatch.createMonitor('./view', function(monitor) {\r\n    monitor.files['*.dust', '*/*'];\r\n    monitor.on(\"created\", compileDust);\r\n    monitor.on(\"changed\", compileDust);    \r\n}"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n// Pull FourSquare Category information and cache to use with all users\r\ncategories.update("],[0,");\r\n"]],"start1":3854,"start2":3854,"length1":207,"length2":183}]],"length":4152,"saved":false}
{"ts":1356908883098,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , watch       = require('watch')\r\n"],[0,"  , "]],"start1":111,"start2":111,"length1":44,"length2":8}]],"length":4116,"saved":false}
{"ts":1356908908373,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"// Read through view directory and compile on runtime\r\n"],[0,"fs.readd"]],"start1":3646,"start2":3646,"length1":16,"length2":71}]],"length":4171,"saved":false}
{"ts":1356908993373,"patch":[[{"diffs":[[0,"    "],[-1,"compileDust('./view/' + file"],[1,"var path = './view/' + file;\r\n        \r\n        fs.readFile(path, function(err, data) {\r\n            if (err) throw err;\r\n    \r\n            var filename = path.split(\"/\").reverse()[0].replace(\".dust\", \"\");\r\n            var filepath = './public/js/dust/' + filename + \".js\";\r\n            var compiled = dust.compile(new String(data), filename);\r\n    \r\n            fs.writeFile(filepath, compiled, function(err) {\r\n                if (err) throw err;\r\n                console.log('Saved ' + filepath);\r\n            });\r\n        }"],[0,");\r\n"]],"start1":3825,"start2":3825,"length1":36,"length2":535}]],"length":4670,"saved":false}
{"ts":1356909008051,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// Compile dust file changes in real time\r\nfunction compileDust(path, cur, prev) {\r\n    console.log(path);\r\n    \r\n    fs.readFile(path, function(err, data) {\r\n        if (err) throw err;\r\n\r\n        var filename = path.split(\"/\").reverse()[0].replace(\".dust\", \"\");\r\n        var filepath = './public/js/dust/' + filename + \".js\";\r\n        var compiled = dust.compile(new String(data), filename);\r\n\r\n        fs.writeFile(filepath, compiled, function(err) {\r\n            if (err) throw err;\r\n            console.log('Saved ' + filepath);\r\n        });\r\n    });\r\n}\r\n\r\n"],[0,"// R"]],"start1":3088,"start2":3088,"length1":570,"length2":8}]],"length":4108,"saved":false}
{"ts":1356909023243,"patch":[[{"diffs":[[0," * *\r\n\r\n"],[1,"// Start Server\r\n"],[0,"server.l"]],"start1":4071,"start2":4071,"length1":16,"length2":33}]],"length":4125,"saved":false}
{"ts":1356909047257,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"// FourSquare HTTPS Push (not used yet)\r\n"],[0,"app.get("]],"start1":2281,"start2":2281,"length1":16,"length2":57}]],"length":4166,"saved":false}
{"ts":1356909061591,"patch":[[{"diffs":[[0,"ariables"],[1," and init modules"],[0,"\r\nvar ap"]],"start1":756,"start2":756,"length1":16,"length2":33}]],"length":4183,"saved":false}
{"ts":1356909089160,"patch":[[{"diffs":[[1,"// Top Level Catch All\r\nprocess.on('uncaughtException', function(err) {\r\n  console.log(err);\r\n});\r\n\r\n// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n// Initialize modules\r\n"],[0,"var express "]],"start1":0,"start2":0,"length1":12,"length2":220},{"diffs":[[0,"\r\n\r\n"],[-1,"process.on('uncaughtException', function(err) {\r\n  console.log(err);\r\n});\r\n\r\n// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"// S"]],"start1":783,"start2":783,"length1":169,"length2":8}]],"length":4230,"saved":false}
{"ts":1356909251750,"patch":[[{"diffs":[[0,"ursquare')\r\n"],[1,"  , sync        = require('./sync')\r\n"],[0,";\r\n\r\n// * * "]],"start1":686,"start2":686,"length1":24,"length2":61}]],"length":4267,"saved":false}
{"ts":1356909427586,"patch":[[{"diffs":[[0," , f"],[-1,"sq       "],[1,"oursquare"],[0,"  = "]],"start1":656,"start2":656,"length1":17,"length2":17}]],"length":4267,"saved":false}
{"ts":1356909439306,"patch":[[{"diffs":[[0,"ketio)\r\n"],[1,"  , fsq     = foursquare.init(config.foursquare)\r\n"],[0,"  , dbc "]],"start1":974,"start2":974,"length1":16,"length2":66}]],"length":4317,"saved":false}
{"ts":1356909514486,"patch":[[{"diffs":[[0,"on(req, res) {\r\n"],[1,"    if (fsq.isValid()) {\r\n        sync.pull();\r\n    }\r\n    \r\n"],[0,"    res.render('"]],"start1":1733,"start2":1733,"length1":32,"length2":93}]],"length":4378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356913768460,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , sync        = require('./sync')\r\n"],[0,";\r\n\r"]],"start1":694,"start2":694,"length1":45,"length2":8},{"diffs":[[0,"if ("],[-1,"fsq.isValid()"],[1,"req.session.token"],[0,") {\r"]],"start1":1716,"start2":1716,"length1":21,"length2":25},{"diffs":[[0," {\r\n"],[-1,"            fsq.setToken(token);\r\n"],[0,"    "]],"start1":2241,"start2":2241,"length1":42,"length2":8}]],"length":4311,"saved":false}
{"ts":1356913801104,"patch":[[{"diffs":[[0," * * * *\r\n\r\n"],[1,"var sync        = require('./sync');\r\n  \r\n"],[0,"// Main Page"]],"start1":1651,"start2":1651,"length1":24,"length2":66}]],"length":4353,"saved":false}
{"ts":1356913829700,"patch":[[{"diffs":[[0,"ar sync "],[-1,"       "],[0,"= requir"]],"start1":1664,"start2":1664,"length1":23,"length2":16}]],"length":4346,"saved":false}
{"ts":1356913863352,"patch":[[{"diffs":[[0,"ursquare')\r\n"],[1,"  , sync        = require('./sync')\r\n"],[0,";\r\n\r\n// * * "]],"start1":686,"start2":686,"length1":24,"length2":61},{"diffs":[[0,"\r\n\r\n"],[-1,"var sync = require('./sync');\r\n  \r\n"],[0,"// M"]],"start1":1696,"start2":1696,"length1":43,"length2":8}]],"length":4348,"saved":false}
{"ts":1356913998818,"patch":[[{"diffs":[[0,"')\r\n  \r\n"],[1,"  \r\n  , foursquare  = require('./foursquare')\r\n"],[0,"  , sock"]],"start1":440,"start2":440,"length1":16,"length2":63},{"diffs":[[0,"')\r\n"],[-1,"  , foursquare  = require('./foursquare')\r\n"],[0,"  , "]],"start1":698,"start2":698,"length1":51,"length2":8}]],"length":4352,"saved":false}
{"ts":1356914018277,"patch":[[{"diffs":[[0,"ir')\r\n  \r\n  "],[1,"// Services\r\n  , config      = require('./config/default')"],[0,"\r\n  , foursq"]],"start1":438,"start2":438,"length1":24,"length2":82},{"diffs":[[0,"database')\r\n"],[1,"  \r\n  // Dependent Methods\r\n"],[0,"  , categori"]],"start1":621,"start2":621,"length1":24,"length2":52},{"diffs":[[0,"')\r\n"],[-1,"  , config      = require('./config/default')\r\n"],[0,"  , "]],"start1":700,"start2":700,"length1":55,"length2":8}]],"length":4391,"saved":false}
{"ts":1356914022511,"patch":[[{"diffs":[[0,"rvices\r\n"],[1,"  , util        = require('./util')\r\n"],[0,"  , conf"]],"start1":455,"start2":455,"length1":16,"length2":53},{"diffs":[[0,"')\r\n"],[-1,"  , util        = require('./util')\r\n"],[0,"  , "]],"start1":737,"start2":737,"length1":45,"length2":8}]],"length":4391,"saved":false}
{"ts":1356914050094,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  \r\n  // Dependent Methods\r\n  , categories  = require('./categories')\r\n  , sync        = require('./sync')\r\n"],[0,";\r\n\r"]],"start1":666,"start2":666,"length1":116,"length2":8}]],"length":4283,"saved":false}
{"ts":1356914062929,"patch":[[{"diffs":[[0,"('./api')\r\n;\r\n\r\n"],[1,"var categories  = require('./categories')\r\n  , sync        = require('./sync')\r\n;\r\n\r\n"],[0,"// * * * * * * *"]],"start1":1036,"start2":1036,"length1":32,"length2":117}]],"length":4368,"saved":false}
{"ts":1356914083886,"patch":[[{"diffs":[[0,")\r\n;\r\n\r\n"],[1,"// Methods dependent on Service initializations for runtime\r\n"],[0,"var cate"]],"start1":1044,"start2":1044,"length1":16,"length2":77}]],"length":4429,"saved":false}
{"ts":1356914241183,"patch":[[{"diffs":[[0,"nc.pull("],[1,"req.session.token, function() {\r\n            console.log('synced with 4sq');\r\n        }"],[0,");\r\n    "]],"start1":1870,"start2":1870,"length1":16,"length2":103}]],"length":4516,"saved":false}
{"ts":1356914249008,"patch":[[{"diffs":[[0,"unction("],[1,"err, data"],[0,") {\r\n   "]],"start1":1898,"start2":1898,"length1":16,"length2":25}]],"length":4525,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356991042747,"patch":[[{"diffs":[[0,"uire('./"],[1,"service/"],[0,"foursqua"]],"start1":568,"start2":568,"length1":16,"length2":24},{"diffs":[[0,"uire('./"],[1,"service/"],[0,"socket')"]],"start1":619,"start2":619,"length1":16,"length2":24},{"diffs":[[0,"uire('./"],[1,"service/"],[0,"database"]],"start1":666,"start2":666,"length1":16,"length2":24}]],"length":4549,"saved":false}
{"ts":1356991060807,"patch":[[{"diffs":[[0,"uire('./"],[1,"service/"],[0,"categor"],[-1,"ies"],[1,"y"],[0,"')\r\n  , "]],"start1":1158,"start2":1158,"length1":26,"length2":32}]],"length":4555,"saved":false}
{"ts":1356991062856,"patch":[[{"diffs":[[0,"uire('./"],[1,"service/"],[0,"sync')\r\n"]],"start1":1207,"start2":1207,"length1":16,"length2":24}]],"length":4563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361320139379,"patch":[[{"diffs":[[0,"  , "],[-1,"util  "],[1,"config"],[0,"    "]],"start1":463,"start2":463,"length1":14,"length2":14},{"diffs":[[0,"e('."],[-1,"/util"],[1,"./config/default"],[0,"')\r\n  , "],[-1,"config"],[1,"util  "],[0,"    "]],"start1":487,"start2":487,"length1":27,"length2":38},{"diffs":[[0,"uire('./"],[-1,"config/default"],[1,"service/util"],[0,"')\r\n  , "]],"start1":532,"start2":532,"length1":30,"length2":28},{"diffs":[[0,"uire('./"],[-1,"service/"],[0,"category"]],"start1":1167,"start2":1167,"length1":24,"length2":16},{"diffs":[[0,"uire('./"],[-1,"service/"],[0,"sync')\r\n"]],"start1":1208,"start2":1208,"length1":24,"length2":16},{"diffs":[[0,"eaddir('"],[-1,"./"],[0,"view', f"]],"start1":3582,"start2":3582,"length1":18,"length2":16}]],"length":4554,"saved":false}
{"ts":1361320197445,"patch":[[{"diffs":[[0,"eaddir('"],[1,"./"],[0,"view"],[1,"/"],[0,"', funct"]],"start1":3582,"start2":3582,"length1":20,"length2":23}]],"length":4557,"saved":false}
{"ts":1361320219114,"patch":[[{"diffs":[[0,"readdir("],[1,"__dirname + "],[0,"'"],[-1,"."],[0,"/view"],[-1,"/"],[0,"', funct"]],"start1":3581,"start2":3581,"length1":24,"length2":34}]],"length":4567,"saved":false}
{"ts":1361320260696,"patch":[[{"diffs":[[0," path = "],[1,"__dirname + "],[0,"'"],[-1,"."],[0,"/view/' "]],"start1":3712,"start2":3712,"length1":18,"length2":29}]],"length":4578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361321387961,"patch":[[{"diffs":[[0,"ame + '/"],[1,"../"],[0,"public')"]],"start1":1542,"start2":1542,"length1":16,"length2":19}]],"length":4581,"saved":false}
