{"ts":1349651030917,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<strong>\n    {user}\n</strong>"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29}
{"contributors":[],"silentsave":false,"ts":1349654209155,"patch":[[{"diffs":[[0,"  {user}"],[1," "],[0,"\n</stron"]],"start1":11,"start2":11,"length1":16,"length2":17}]],"length":30,"saved":false}
{"ts":1349654590076,"patch":[[{"diffs":[[0,"  {user}"],[-1," "],[0,"\n</stron"]],"start1":11,"start2":11,"length1":17,"length2":16}]],"length":29,"saved":false}
{"ts":1349655496705,"patch":[[{"diffs":[[1,"<a href='/account'>Account</a>\n<br />\n\n"],[0,"<strong>"]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":68,"saved":false}
{"ts":1349655947622,"patch":[[{"diffs":[[0,"<"],[-1,"a href='/account'>Account</a>\n<br />\n\n<strong>\n    {user}\n</strong"],[1,"h1>{title}</h1>\n\n<ul>\n    <li>\n        <a href='/account'>Account</a>\n    </li>\n</ul"],[0,">"]],"start1":0,"start2":0,"length1":68,"length2":86}]],"length":86,"saved":false}
{"ts":1349658314562,"patch":[[{"diffs":[[0,">\n\n<"],[-1,"ul"],[1,"p"],[0,">\n    "],[-1,"<li>\n        <a href='/account'>Account</a>\n    </li>\n</ul"],[1,"Things are going really well here.\n</p"],[0,">"]],"start1":15,"start2":15,"length1":71,"length2":50}]],"length":65,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349736933406,"patch":[[{"diffs":[[0,"    "],[-1,"Things are going really well here."],[1,"{?user}\n        Welcome back, {user}\n    {:else}\n        <a href=\"/login\">Login</a>\n    {/user}"],[0,"\n<"],[-1,"/"],[0,"p>"]],"start1":22,"start2":22,"length1":43,"length2":103}]],"length":125,"saved":false}
{"ts":1349737622964,"patch":[[{"diffs":[[0,">{title}"],[1," {user}"],[0,"</h1>\n\n<"]],"start1":3,"start2":3,"length1":16,"length2":23}]],"length":132,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349755726260,"patch":[[{"diffs":[[0," back, {user"],[1,".firstName} {user.lastName"],[0,"}\n    {:else"]],"start1":56,"start2":56,"length1":24,"length2":50}]],"length":158,"saved":false}
{"ts":1349755934196,"patch":[[{"diffs":[[0,"    "],[-1,"Welcome back, {user.firstName} {user.lastName"],[1,"{#user}{.}{/user"],[0,"}\n  "]],"start1":45,"start2":45,"length1":53,"length2":24}]],"length":129,"saved":false}
{"ts":1349755984495,"patch":[[{"diffs":[[0,"r}{.}{/user}"],[1,"\n\n        {?checkins}\n            {#checkins.items}{.}{/checkins.items}\n        {/checkins}"],[0,"\n    {:else}"]],"start1":54,"start2":54,"length1":24,"length2":115}]],"length":220,"saved":false}
{"ts":1349756049582,"patch":[[{"diffs":[[0,"    "],[-1,"{#user}{.}{/user}\n\n        {?checkins}\n            {#checkins.items}{.}{/checkins.items}\n        {/checkins}"],[1,"Welcome back, {user.firstName} {user.lastName}\n"],[0,"\n   "]],"start1":45,"start2":45,"length1":116,"length2":55}]],"length":159,"saved":false}
{"ts":1349756083486,"patch":[[{"diffs":[[0,"<h1>"],[-1,"{title} {user}"],[1,"CritterSquare"],[0,"</h1"]],"start1":0,"start2":0,"length1":22,"length2":21}]],"length":158,"saved":false}
{"ts":1349756138098,"patch":[[{"diffs":[[0," back, {"],[-1,"user"],[0,".firstNa"]],"start1":55,"start2":55,"length1":20,"length2":16},{"diffs":[[0,"tName} {"],[-1,"user"],[0,".lastNam"]],"start1":68,"start2":68,"length1":20,"length2":16},{"diffs":[[0,"tName}\n\n"],[1,"        {#checkins.items}\n            {.venue}\n        {/checkins.items}\n\n"],[0,"    {:el"]],"start1":80,"start2":80,"length1":16,"length2":90}]],"length":224,"saved":false}
