{"ts":1349651030917,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<strong>\n    {user}\n</strong>"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29}
{"contributors":[],"silentsave":false,"ts":1349654209155,"patch":[[{"diffs":[[0,"  {user}"],[1," "],[0,"\n</stron"]],"start1":11,"start2":11,"length1":16,"length2":17}]],"length":30,"saved":false}
{"ts":1349654590076,"patch":[[{"diffs":[[0,"  {user}"],[-1," "],[0,"\n</stron"]],"start1":11,"start2":11,"length1":17,"length2":16}]],"length":29,"saved":false}
{"ts":1349655496705,"patch":[[{"diffs":[[1,"<a href='/account'>Account</a>\n<br />\n\n"],[0,"<strong>"]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":68,"saved":false}
{"ts":1349655947622,"patch":[[{"diffs":[[0,"<"],[-1,"a href='/account'>Account</a>\n<br />\n\n<strong>\n    {user}\n</strong"],[1,"h1>{title}</h1>\n\n<ul>\n    <li>\n        <a href='/account'>Account</a>\n    </li>\n</ul"],[0,">"]],"start1":0,"start2":0,"length1":68,"length2":86}]],"length":86,"saved":false}
{"ts":1349658314562,"patch":[[{"diffs":[[0,">\n\n<"],[-1,"ul"],[1,"p"],[0,">\n    "],[-1,"<li>\n        <a href='/account'>Account</a>\n    </li>\n</ul"],[1,"Things are going really well here.\n</p"],[0,">"]],"start1":15,"start2":15,"length1":71,"length2":50}]],"length":65,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349736933406,"patch":[[{"diffs":[[0,"    "],[-1,"Things are going really well here."],[1,"{?user}\n        Welcome back, {user}\n    {:else}\n        <a href=\"/login\">Login</a>\n    {/user}"],[0,"\n<"],[-1,"/"],[0,"p>"]],"start1":22,"start2":22,"length1":43,"length2":103}]],"length":125,"saved":false}
{"ts":1349737622964,"patch":[[{"diffs":[[0,">{title}"],[1," {user}"],[0,"</h1>\n\n<"]],"start1":3,"start2":3,"length1":16,"length2":23}]],"length":132,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349755726260,"patch":[[{"diffs":[[0," back, {user"],[1,".firstName} {user.lastName"],[0,"}\n    {:else"]],"start1":56,"start2":56,"length1":24,"length2":50}]],"length":158,"saved":false}
{"ts":1349755934196,"patch":[[{"diffs":[[0,"    "],[-1,"Welcome back, {user.firstName} {user.lastName"],[1,"{#user}{.}{/user"],[0,"}\n  "]],"start1":45,"start2":45,"length1":53,"length2":24}]],"length":129,"saved":false}
{"ts":1349755984495,"patch":[[{"diffs":[[0,"r}{.}{/user}"],[1,"\n\n        {?checkins}\n            {#checkins.items}{.}{/checkins.items}\n        {/checkins}"],[0,"\n    {:else}"]],"start1":54,"start2":54,"length1":24,"length2":115}]],"length":220,"saved":false}
{"ts":1349756049582,"patch":[[{"diffs":[[0,"    "],[-1,"{#user}{.}{/user}\n\n        {?checkins}\n            {#checkins.items}{.}{/checkins.items}\n        {/checkins}"],[1,"Welcome back, {user.firstName} {user.lastName}\n"],[0,"\n   "]],"start1":45,"start2":45,"length1":116,"length2":55}]],"length":159,"saved":false}
{"ts":1349756083486,"patch":[[{"diffs":[[0,"<h1>"],[-1,"{title} {user}"],[1,"CritterSquare"],[0,"</h1"]],"start1":0,"start2":0,"length1":22,"length2":21}]],"length":158,"saved":false}
{"ts":1349756138098,"patch":[[{"diffs":[[0," back, {"],[-1,"user"],[0,".firstNa"]],"start1":55,"start2":55,"length1":20,"length2":16},{"diffs":[[0,"tName} {"],[-1,"user"],[0,".lastNam"]],"start1":68,"start2":68,"length1":20,"length2":16},{"diffs":[[0,"tName}\n\n"],[1,"        {#checkins.items}\n            {.venue}\n        {/checkins.items}\n\n"],[0,"    {:el"]],"start1":80,"start2":80,"length1":16,"length2":90}]],"length":224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354223709367,"patch":[[{"diffs":[[0," back, {"],[1,"user"],[0,".firstNa"]],"start1":55,"start2":55,"length1":16,"length2":20},{"diffs":[[0,"tName} {"],[1,"user"],[0,".lastNam"]],"start1":72,"start2":72,"length1":16,"length2":20}]],"length":232,"saved":false}
{"ts":1354223752974,"patch":[[{"diffs":[[0,"</h1>\n\n<"],[-1,"p"],[1,"section"],[0,">\n    {?"]],"start1":17,"start2":17,"length1":17,"length2":23},{"diffs":[[0,"r}\n<"],[-1,"p"],[1,"section"],[0,">"]],"start1":232,"start2":232,"length1":6,"length2":12}]],"length":244,"saved":false}
{"ts":1354223834082,"patch":[[{"diffs":[[0,"{?user}\n"],[1,"        <p>\n    "],[0,"        "]],"start1":38,"start2":38,"length1":16,"length2":32},{"diffs":[[0,"me}\n"],[-1,"\n        {#checkins.items}\n            {.venue}\n        {/checkins.item"],[1,"        </p>\n\n        {?checkins}\n            <table>\n                {#checkins.items}\n                    <tr><td>{.venue}</td></tr>\n                {/checkins.items}\n            </table>\n        {:else}\n            <em>No checkins</em>\n        {/checkin"],[0,"s}\n\n"]],"start1":113,"start2":113,"length1":79,"length2":264}]],"length":445,"saved":false}
{"ts":1354223854919,"patch":[[{"diffs":[[0,"tr><td>{"],[1,"checkins.item"],[0,".venue}<"]],"start1":226,"start2":226,"length1":16,"length2":29}]],"length":458,"saved":false}
{"ts":1354224153936,"patch":[[{"diffs":[[0,"td>{"],[-1,"checkins.item."],[1,"id}</td><td>{"],[0,"venu"]],"start1":230,"start2":230,"length1":22,"length2":21}]],"length":457,"saved":false}
{"ts":1354224285411,"patch":[[{"diffs":[[0,"td>{"],[-1,"venu"],[1,"type}</td><td>{venue.nam"],[0,"e}</"]],"start1":243,"start2":243,"length1":12,"length2":32}]],"length":477,"saved":false}
{"ts":1354224419717,"patch":[[{"diffs":[[0,"<tr>"],[-1,"<td>{id}</td><td>{type}</td><td>{venue.name}</td>"],[1,"\n                        <td>{id}</td>\n                        <td>{type}</td>\n                        <td>{venue.name}</td>\n\n                        <td>\n                            {#categories}\n                                {?primary}\n                                    {name}\n                                {/primary}\n                            {/categories}\n                        </td>\n                    "],[0,"</tr"]],"start1":225,"start2":225,"length1":57,"length2":426}]],"length":846,"saved":false}
{"ts":1354224464755,"patch":[[{"diffs":[[0,"      {#"],[1,"venue."],[0,"categori"]],"start1":406,"start2":406,"length1":16,"length2":22},{"diffs":[[0,"      {/"],[1,"venue."],[0,"categori"]],"start1":583,"start2":583,"length1":16,"length2":22}]],"length":858,"saved":false}
{"ts":1354224625994,"patch":[[{"diffs":[[0,"    "],[-1,"{name}\n                                {/primary"],[1,"<strong>{name}</strong>\n                                {:else}\n                                    {name}\n                                {/primary}\n\n                                {@sep}, {/sep"],[0,"}\n  "]],"start1":507,"start2":507,"length1":56,"length2":204}]],"length":1006,"saved":false}
{"ts":1354224769702,"patch":[[{"diffs":[[0,"me}</td>"],[1,"\n                        <td>{score}></td>"],[0,"\n\n      "]],"start1":345,"start2":345,"length1":16,"length2":58}]],"length":1048,"saved":false}
{"ts":1354225124941,"patch":[[{"diffs":[[0,"    "],[-1,"{#checkins.items}"],[1,"<thead>"],[0,"\n   "]],"start1":183,"start2":183,"length1":25,"length2":15},{"diffs":[[0,"  <t"],[-1,"d>{id}</td>\n"],[1,"h>UID</th>\n                        <th>Venu</th>\n                        <th>Score</th>\n                        <th>Likes</th>\n                        <th>Category</th>\n                    </tr>\n                </thead>\n                <tbody>\n\n                    {#checkins.items}\n                        <tr>\n    "],[0,"    "]],"start1":242,"start2":242,"length1":20,"length2":324},{"diffs":[[0,"td>{"],[-1,"type"],[1,"id"],[0,"}</td>\n"],[1,"    "],[0,"    "]],"start1":587,"start2":587,"length1":19,"length2":21},{"diffs":[[0,"            "],[1,"    "],[0,"<td>{score}>"]],"start1":662,"start2":662,"length1":24,"length2":28},{"diffs":[[0,"}></td>\n"],[-1,"\n"],[1,"                            <td>{likes}</td>\n    \n    "],[0,"        "]],"start1":688,"start2":688,"length1":17,"length2":70},{"diffs":[[0,"       <td>\n"],[1,"    "],[0,"            "]],"start1":767,"start2":767,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"{?primar"]],"start1":855,"start2":855,"length1":16,"length2":20},{"diffs":[[0,"rimary}\n"],[1,"    "],[0,"        "]],"start1":870,"start2":870,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"{:else}\n        "]],"start1":958,"start2":958,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"{name}\n"],[1,"    "],[0,"    "]],"start1":1018,"start2":1018,"length1":15,"length2":23},{"diffs":[[0,"rimary}\n"],[-1,"\n"],[1,"    \n    "],[0,"        "]],"start1":1072,"start2":1072,"length1":17,"length2":25},{"diffs":[[0,"        "],[1,"    "],[0,"{/venue."]],"start1":1156,"start2":1156,"length1":16,"length2":20},{"diffs":[[0,"nue.categories}\n"],[1,"    "],[0,"                "]],"start1":1172,"start2":1172,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":1226,"start2":1226,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"{/checkins.items"]],"start1":1252,"start2":1252,"length1":32,"length2":36},{"diffs":[[0,"/checkins.items}"],[1,"\n\n                </tbody>"],[0,"\n            </t"]],"start1":1273,"start2":1273,"length1":32,"length2":58}]],"length":1475,"saved":false}
{"ts":1354225171782,"patch":[[{"diffs":[[0,"d>{score"],[1,".total"],[0,"}></td>\n"]],"start1":680,"start2":680,"length1":16,"length2":22},{"diffs":[[0,"d>{likes"],[1,".count"],[0,"}</td>\n "]],"start1":732,"start2":732,"length1":16,"length2":22}]],"length":1487,"saved":false}
{"ts":1354225209194,"patch":[[{"diffs":[[0,"e.total}"],[-1,">"],[0,"</td>\n  "]],"start1":687,"start2":687,"length1":17,"length2":16}]],"length":1486,"saved":false}
{"ts":1354225365339,"patch":[[{"diffs":[[0,">Likes</th>\n"],[1,"                        <th>Verified</th>\n"],[0,"            "]],"start1":361,"start2":361,"length1":24,"length2":66},{"diffs":[[0,"t}</td>\n    "],[1,"                        <td>{venue.verified}</td>"],[0,"\n           "]],"start1":786,"start2":786,"length1":24,"length2":73}]],"length":1577,"saved":false}
{"ts":1354225404314,"patch":[[{"diffs":[[0,"tegory</th>\n"],[1,"                        <th>Stats</th>\n"],[0,"            "]],"start1":445,"start2":445,"length1":24,"length2":63},{"diffs":[[0,"      </td>\n"],[1,"                            <td>{venue.stats.}</td>\n"],[0,"            "]],"start1":1351,"start2":1351,"length1":24,"length2":76}]],"length":1668,"saved":false}
{"ts":1354225466908,"patch":[[{"diffs":[[0,"      <table"],[1," border=\"1\" cellspacing=\"0\" cellpadding=\"1\""],[0,">\n          "]],"start1":157,"start2":157,"length1":24,"length2":67}]],"length":1711,"saved":false}
{"ts":1354225542446,"patch":[[{"diffs":[[0,"<th>"],[-1,"Stat"],[1,"Total Checkin"],[0,"s</t"]],"start1":524,"start2":524,"length1":12,"length2":21},{"diffs":[[0,"e.stats."],[1,"totalCheckins"],[0,"}</td>\n "]],"start1":1452,"start2":1452,"length1":16,"length2":29}]],"length":1733,"saved":false}
{"ts":1354225574827,"patch":[[{"diffs":[[0,"<th>"],[-1,"Total "],[0,"Chec"]],"start1":524,"start2":524,"length1":14,"length2":8},{"diffs":[[0,"ats."],[-1,"totalC"],[1,"c"],[0,"heckins"],[-1,"}"],[1,"Count} T | {venu.stats.usersCount} U"],[0,"</td"]],"start1":1450,"start2":1450,"length1":22,"length2":52}]],"length":1757,"saved":false}
{"ts":1354225597201,"patch":[[{"diffs":[[0," | {venu"],[1,"w"],[0,".stats.u"]],"start1":1470,"start2":1470,"length1":16,"length2":17}]],"length":1758,"saved":false}
{"ts":1354225598803,"patch":[[{"diffs":[[0,"venu"],[-1,"w"],[1,"e"],[0,".sta"]],"start1":1474,"start2":1474,"length1":9,"length2":9}]],"length":1758,"saved":false}
{"ts":1354225601538,"patch":[[{"diffs":[[0,"adding=\""],[-1,"1"],[1,"4"],[0,"\">\n     "]],"start1":202,"start2":202,"length1":17,"length2":17}]],"length":1758,"saved":false}
{"ts":1354225677201,"patch":[[{"diffs":[[0,"<th>"],[-1,"Checkin"],[1,"Stats</th>\n                        <th>Visit"],[0,"s</t"]],"start1":524,"start2":524,"length1":15,"length2":52},{"diffs":[[0,"unt} U</td>\n"],[1,"                            <td>{venue.stats.beenHere}</td>\n"],[0,"            "]],"start1":1530,"start2":1530,"length1":24,"length2":84}]],"length":1855,"saved":false}
{"ts":1354227030597,"patch":[[{"diffs":[[0,"   <td>{"],[1,"venue."],[0,"id}</td>"]],"start1":747,"start2":747,"length1":16,"length2":22}]],"length":1861,"saved":false}
{"ts":1354227056710,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                            <td>{score.total}</td>\n                            <td>{likes.count}</td>\n"],[0,"    "]],"start1":816,"start2":816,"length1":110,"length2":8}]],"length":1759,"saved":false}
{"ts":1354227148245,"patch":[[{"diffs":[[0,"th>\n"],[-1,"                        <th>Score</th>\n                        <th>Likes</th>\n"],[0,"    "]],"start1":334,"start2":334,"length1":86,"length2":8},{"diffs":[[0,"<th>"],[-1,"Stat"],[1,"Total Checkins</th>\n                        <th>Unique User"],[0,"s</t"]],"start1":446,"start2":446,"length1":12,"length2":67},{"diffs":[[0,"unt}"],[-1," T | {venue.stats.usersCount} U"],[0,"</td"]],"start1":1382,"start2":1382,"length1":39,"length2":8},{"diffs":[[0,"e.stats."],[1,"usersCount}</td>\n                            <td>{"],[0,"beenHere"]],"start1":1429,"start2":1429,"length1":16,"length2":66}]],"length":1755,"saved":false}
{"ts":1354227428527,"patch":[[{"diffs":[[0,"y}\n    \n"],[1,"                                    <img src=\"https://foursquare.com/img/categories_v2/food/{prefix}{size}{suffix}\"\n"],[0,"        "]],"start1":1182,"start2":1182,"length1":16,"length2":132}]],"length":1871,"saved":false}
{"ts":1354227432473,"patch":[[{"diffs":[[0,"suffix}\""],[1," />"],[0,"\n       "]],"start1":1297,"start2":1297,"length1":16,"length2":19}]],"length":1874,"saved":false}
{"ts":1354227472981,"patch":[[{"diffs":[[0,"od/{"],[1,"icon."],[0,"prefix}"],[-1,"{size}{"],[1,"32{icon."],[0,"suff"]],"start1":1279,"start2":1279,"length1":22,"length2":28}]],"length":1880,"saved":false}
{"ts":1354227540877,"patch":[[{"diffs":[[0,"rc=\""],[-1,"https://foursquare.com/img/categories_v2/food/"],[0,"{ico"]],"start1":1232,"start2":1232,"length1":54,"length2":8}]],"length":1834,"saved":false}
{"ts":1354227602033,"patch":[[{"diffs":[[0,".prefix}"],[1,"bg_"],[0,"32{icon."]],"start1":1241,"start2":1241,"length1":16,"length2":19}]],"length":1837,"saved":false}
{"ts":1354227705881,"patch":[[{"diffs":[[0,"ix}\" />\n"],[1,"\n                                    {#categories}\n                                        {name}\n                                        {@sep}, {/sep}\n                                    {/venue.categories}\n\n"],[0,"        "]],"start1":1264,"start2":1264,"length1":16,"length2":226}]],"length":2047,"saved":false}
{"ts":1354227723458,"patch":[[{"diffs":[[0,"              {/"],[-1,"venue."],[0,"categories}\n\n   "]],"start1":1447,"start2":1447,"length1":38,"length2":32}]],"length":2041,"saved":false}
{"ts":1354227970748,"patch":[[{"diffs":[[0,"  </p>\n\n"],[1,"        {#categories}\n            {.}\n        {/categories}\n\n"],[0,"        "]],"start1":123,"start2":123,"length1":16,"length2":77}]],"length":2102,"saved":false}
{"ts":1354228043475,"patch":[[{"diffs":[[0,"      {."],[1,"name}\n            {@sep} | {/sep"],[0,"}\n      "]],"start1":159,"start2":159,"length1":16,"length2":48}]],"length":2134,"saved":false}
{"ts":1354228119976,"patch":[[{"diffs":[[0,"/>\n\n"],[-1,"                                    {#categories}\n                                        {name}\n                                        {@sep}, {/sep}\n                                    {/categories}\n\n"],[0,"    "]],"start1":1362,"start2":1362,"length1":211,"length2":8}]],"length":1931,"saved":false}
{"ts":1354229236220,"patch":[[{"diffs":[[0,"       <td>\n"],[1,"                                {#venue.top}\n                                    {?primary}\n                                        <strong>{name}</strong>\n                                    {:else}\n                                        {name}\n                                    {/primary}\n    \n                                    <img src=\"{icon.prefix}bg_32{icon.suffix}\" />\n\n                                    {@sep}, {/sep}\n                                {/venue.top}\n                            </td>\n                            <td>\n"],[0,"            "]],"start1":965,"start2":965,"length1":24,"length2":569}]],"length":2476,"saved":false}
{"ts":1354229357710,"patch":[[{"diffs":[[0,"rified</th>\n"],[1,"                        <th>Top Level</th>\n"],[0,"            "]],"start1":461,"start2":461,"length1":24,"length2":67}]],"length":2519,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354413948342,"patch":[[{"diffs":[[0,"<th>"],[-1,"UID"],[1,"Monster"],[0,"</th"]],"start1":380,"start2":380,"length1":11,"length2":15},{"diffs":[[0,"<th>Venu"],[1,"e"],[0,"</th>\n  "]],"start1":421,"start2":421,"length1":16,"length2":17},{"diffs":[[0,"<th>"],[-1,"Verified"],[1,"Power"],[0,"</th"]],"start1":460,"start2":460,"length1":16,"length2":13},{"diffs":[[0,"nue."],[-1,"id"],[1,"monster.name"],[0,"}</t"]],"start1":872,"start2":872,"length1":10,"length2":20},{"diffs":[[0,"nue."],[-1,"verified"],[1,"monster.power"],[0,"}</t"]],"start1":980,"start2":980,"length1":16,"length2":21}]],"length":2536,"saved":false}
{"ts":1354414032937,"patch":[[{"diffs":[[0,"           {"],[-1,"#"],[1,"?"],[0,"venue.top}\n "]],"start1":1058,"start2":1058,"length1":25,"length2":25},{"diffs":[[0,"   {"],[-1,"?primary}\n                                        <strong>{name}</strong>\n                                    {:else}\n                                        {name}\n                                    {/primary}\n    "],[1,"name}\n"],[0,"\n   "]],"start1":1115,"start2":1115,"length1":224,"length2":14},{"diffs":[[0,"\" />"],[-1,"\n\n                                    {@sep}, {/sep}"],[0,"\n   "]],"start1":1203,"start2":1203,"length1":60,"length2":8}]],"length":2274,"saved":false}
{"ts":1354414058264,"patch":[[{"diffs":[[0," <th>Power</th>\n"],[1,"                        <th>Body</th>\n"],[0,"                "]],"start1":459,"start2":459,"length1":32,"length2":70},{"diffs":[[0,"power}</td>\n"],[1,"                            <td>{venue.monster.body}</td>\n"],[0,"            "]],"start1":1030,"start2":1030,"length1":24,"length2":82}]],"length":2370,"saved":false}
{"ts":1354414151346,"patch":[[{"diffs":[[0,"<td>"],[-1,"{venue.monster.body}"],[1,"\n                                {#venue.monster.body}\n                                    {.} {@sep}, {/sep}\n                                {/venue.monster.body}\n                            "],[0,"</td"]],"start1":1070,"start2":1070,"length1":28,"length2":200}]],"length":2542,"saved":false}
{"ts":1354414360680,"patch":[[{"diffs":[[0,"       {"],[-1,"?"],[1,"#"],[0,"venue.to"]],"start1":1330,"start2":1330,"length1":17,"length2":17}]],"length":2542,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356320419094,"patch":[[{"diffs":[[0,"      {?"],[-1,"checkin"],[1,"monster"],[0,"s}\n     "]],"start1":226,"start2":226,"length1":23,"length2":23},{"diffs":[[0,"      {#"],[-1,"checkins.item"],[1,"monster"],[0,"s}\n     "]],"start1":822,"start2":822,"length1":29,"length2":23},{"diffs":[[0,"   <td>{"],[-1,"venue.monster."],[0,"name}</t"]],"start1":894,"start2":894,"length1":30,"length2":16},{"diffs":[[0,"d>{venue"],[-1,".name"],[0,"}</td>\n "]],"start1":943,"start2":943,"length1":21,"length2":16},{"diffs":[[0,"   <td>{"],[-1,"venue.monster."],[0,"power}</"]],"start1":983,"start2":983,"length1":30,"length2":16},{"diffs":[[0,".top"],[-1,"}\n                            </td>\n                            <td>\n                                {#venue.categories}\n                                    {?primary}\n                                        <strong>{name}</strong>\n                                    {:else}\n                                        {name}\n                                    {/primary}\n    \n                                    <img src=\"{icon.prefix}bg_32{icon.suffix}\" />\n\n                                    {@sep}, {/sep}\n                                {/venue.categories"],[1,""],[0,"}\n  "]],"start1":1476,"start2":1476,"length1":567,"length2":8}]],"length":1944,"saved":false}
{"ts":1356320473291,"patch":[[{"diffs":[[0,"      {#"],[-1,"venue.monster."],[0,"body}\n"],[1,""],[0,"        "]],"start1":1062,"start2":1062,"length1":36,"length2":22},{"diffs":[[0,"  {/"],[-1,"venue.monster."],[0,"body"]],"start1":1161,"start2":1161,"length1":22,"length2":8},{"diffs":[[0,"   {"],[-1,"#venue.top}\n                                    {name}\n\n                                    <img src=\"{icon.prefix}bg_32{icon.suffix}\" />\n                                {/venue.top}"],[1,"type}\n                                <img src=\"{icon}\" />"],[0,"\n   "]],"start1":1267,"start2":1267,"length1":190,"length2":66}]],"length":1792,"saved":false}
{"ts":1356320485520,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                            <td>{venue.stats.checkinsCount}</td>\n                            <td>{venue.stats.usersCount}</td>\n                            <td>{beenHere}</td>\n"],[0,"    "]],"start1":1360,"start2":1360,"length1":183,"length2":8}]],"length":1617,"saved":false}
{"ts":1356320497184,"patch":[[{"diffs":[[0,"  {/"],[-1,"checkins.item"],[1,"monster"],[0,"s}\n\n"]],"start1":1412,"start2":1412,"length1":21,"length2":15},{"diffs":[[0," <em>No "],[-1,"checkin"],[1,"Critter"],[0,"s</em>\n "]],"start1":1500,"start2":1500,"length1":23,"length2":23},{"diffs":[[0,"  {/"],[-1,"checkin"],[1,"monster"],[0,"s}\n\n"]],"start1":1528,"start2":1528,"length1":15,"length2":15}]],"length":1611,"saved":false}
{"ts":1356320560651,"patch":[[{"diffs":[[0,"th>\n"],[-1,"                        <th>Total Checkins</th>\n                        <th>Unique Users</th>\n                        <th>Visits</th>\n"],[0,"    "]],"start1":594,"start2":594,"length1":142,"length2":8}]],"length":1477,"saved":false}
{"ts":1356321090413,"patch":[[{"diffs":[[0,"th>\n"],[-1,"                        <th>Top Level</th>\n"],[0,"    "]],"start1":509,"start2":509,"length1":51,"length2":8}]],"length":1434,"saved":false}
{"ts":1356321177430,"patch":[[{"diffs":[[0,"    "],[-1,"{#body}\n                                    {.} {@sep}, {/sep}\n                                {/body}"],[1,"<ul>\n                                    <li>{body.head}</li>\n                                    <li>{body.core}</li>\n                                    <li>{body.back}</li>\n                                    <li>{body.arms}</li>\n                                    <li>{body.legs}</li>\n                                </ul>"],[0,"\n   "]],"start1":887,"start2":887,"length1":110,"length2":335}]],"length":1659,"saved":false}
{"ts":1356321921988,"patch":[[{"diffs":[[0,"<th>"],[-1,"Categ"],[1,"Type</th>\n                        <th>Creat"],[0,"or"],[-1,"y"],[0,"</th"]],"start1":537,"start2":537,"length1":16,"length2":53},{"diffs":[[0,"          </td>\n"],[1,"                            <td>\n                                {creator}\n                            </td>\n"],[0,"                "]],"start1":1433,"start2":1433,"length1":32,"length2":141}]],"length":1805,"saved":false}
