{"ts":1348706600649,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express     = require('express')\r\n//  , routes      = require('./route')\r\n  , consolidate = require('consolidate')\r\n;\r\n\r\nvar app         = express();\r\n\r\n\r\napp.engine('dust', consolidate.dust);\r\n\r\napp.set('view engine', 'dust');\r\napp.set('views', __dirname + '/view');\r\n\r\napp.use(express.static(__dirname + '/public', {\r\n    redirect: false\r\n}));\r\napp.use(express.bodyParser());\r\n    \r\n    \r\napp.get('/', function(req, res){\r\n    res.render('index', {\r\n        title: 'Testing out dust.js server-side rendering'\r\n    });\r\n});\r\n\r\napp.listen(process.env.PORT);\r\nconsole.log('listening on port 3000');"]],"start1":0,"start2":0,"length1":0,"length2":601}]],"length":601}
{"contributors":[],"silentsave":false,"ts":1349654164299,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"//  , routes      = require('./route')\r\n"],[0,"  , "]],"start1":34,"start2":34,"length1":48,"length2":8},{"diffs":[[0,"date')\r\n"],[1,"  , watch       = require('watch')\r\n  , fs          = require('fs')\r\n"],[0,";\r\n\r\nvar"]],"start1":72,"start2":72,"length1":16,"length2":85},{"diffs":[[0,"var app "],[-1,"        "],[0,"= expres"]],"start1":154,"start2":154,"length1":24,"length2":16},{"diffs":[[0,"ess();\r\n"],[1,"var api = require('./api');"],[0,"\r\n\r\napp."]],"start1":168,"start2":168,"length1":16,"length2":43},{"diffs":[[0,"lic'"],[-1,", {\r\n    redirect: false\r\n}));\r\napp.use(express.bodyParser());\r\n    \r\n    "],[1,"));\r\napp.use(express.bodyParser());    \r\n    \r\napp.get('/:page', function(req, res) {\r\n    if (api.hasOwnProperty(req.params.page)) {\r\n        res.format({\r\n            json: function() {\r\n                res.json(api[req.params.page]).get();            \r\n            },\r\n            \r\n            html: function() {\r\n                res.render(req.params.page, api[req.params.page].get());\r\n            }        \r\n        });\r\n    } else {\r\n        res.send('error');\r\n    }\r\n});\r\n"],[0,"\r\nap"]],"start1":363,"start2":363,"length1":82,"length2":490},{"diffs":[[0,"eq, res)"],[1," "],[0,"{\r\n    r"]],"start1":874,"start2":874,"length1":16,"length2":17},{"diffs":[[0,"er('"],[-1,"index', {\r\n        title: 'Testing out dust.js server-side rendering'\r\n"],[1,"layout');\r\n});\r\n\r\nfunction compileDust(path, cur, prev) {\r\n    console.log(path);\r\n    \r\n    fs.readFile(path, function(err, data) {\r\n        if (err) throw err;\r\n\r\n        var filename = path.split(\"/\").reverse()[0].replace(\".dust\", \"\");\r\n        var filepath = './js/dust/' + filename + \".js\";\r\n        var compiled = consolidate.compile(new String(data), filename);\r\n\r\n        fs.writeFile(filepath, compiled, function(err) {\r\n            if (err) throw err;\r\n            console.log('Saved ' + filepath);\r\n  "],[0,"    "],[1,"  "],[0,"});\r\n"],[1,"    });\r\n}\r\n\r\nwatch.createMonitor('./view', function(monitor) {\r\n    monitor.files['*.dust', '*/*'];\r\n    monitor.on(\"created\", compileDust);\r\n    monitor.on(\"changed\", compileDust);    \r\n"],[0,"});\r"]],"start1":898,"start2":898,"length1":88,"length2":719},{"diffs":[[0,"og('"],[-1,"listening on port 3000"],[1,"started"],[0,"');"]],"start1":1660,"start2":1660,"length1":29,"length2":14}]],"length":1674,"saved":false}
{"ts":1349654235835,"patch":[[{"diffs":[[0,"olidate."],[1,"dust."],[0,"compile("]],"start1":1226,"start2":1226,"length1":16,"length2":21}]],"length":1679,"saved":false}
{"ts":1349654357482,"patch":[[{"diffs":[[0,"('fs')\r\n"],[1,"  , dust        = require('dustjs-linkedin')\r\n"],[0,";\r\n\r\nvar"]],"start1":141,"start2":141,"length1":16,"length2":62},{"diffs":[[0,"piled = "],[-1,"consolidate."],[0,"dust.com"]],"start1":1260,"start2":1260,"length1":28,"length2":16}]],"length":1713,"saved":false}
{"ts":1349654555374,"patch":[[{"diffs":[[0,"th = './"],[1,"public/"],[0,"js/dust/"]],"start1":1206,"start2":1206,"length1":16,"length2":23}]],"length":1720,"saved":false}
{"ts":1349655246073,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"fs.readdir(path, function(err, files) {\r\n    if (err) throw err;\r\n    \r\n    files.forEach(compileDust);\r\n});\r\n\r\n"],[0,"watch.cr"]],"start1":1477,"start2":1477,"length1":16,"length2":128}]],"length":1832,"saved":false}
{"ts":1349655259598,"patch":[[{"diffs":[[0,"readdir("],[-1,"path"],[1,"'./view'"],[0,", functi"]],"start1":1488,"start2":1488,"length1":20,"length2":24}]],"length":1836,"saved":false}
{"ts":1349655321498,"patch":[[{"diffs":[[0,"forEach("],[-1,"compileDust"],[1,"function(file) {\r\n        compileDust('./view/' + file);\r\n    }"],[0,");\r\n});\r"]],"start1":1571,"start2":1571,"length1":27,"length2":79}]],"length":1888,"saved":false}
{"ts":1349658731024,"patch":[[{"diffs":[[0,"age]"],[-1,")"],[0,".get()"],[1,")"],[0,";   "]],"start1":643,"start2":643,"length1":15,"length2":15}]],"length":1888,"saved":false}
{"ts":1349659807945,"patch":[[{"diffs":[[0,"/view');\r\n\r\n"],[1,"app.use(connect.compress());\r\n"],[0,"app.use(expr"]],"start1":357,"start2":357,"length1":24,"length2":54}]],"length":1918,"saved":false}
{"ts":1349659836506,"patch":[[{"diffs":[[0,"use("],[-1,"connect"],[1,"express"],[0,".com"]],"start1":373,"start2":373,"length1":15,"length2":15}]],"length":1918,"saved":false}
{"ts":1349660187310,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    res.header('Vary' , 'Accept-Encoding');\r\n    \r\n"],[0,"    if (api."]],"start1":518,"start2":518,"length1":24,"length2":75}]],"length":1969,"saved":false}
{"ts":1349660634804,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    res.header('Vary' , 'Accept-Encoding');\r\n    \r\n"],[0,"    "]],"start1":526,"start2":526,"length1":59,"length2":8},{"diffs":[[0,": function() {\r\n"],[1,"                res.header('Vary', 'Accept-Encoding');\r\n                res.header(\"Expires\", 0); \r\n    \r\n"],[0,"                "]],"start1":616,"start2":616,"length1":32,"length2":138}]],"length":2024,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349735066925,"patch":[[{"diffs":[[0,"edin')\r\n"],[-1,";\r\n"],[1,"  , foursquare  = require('node-foursquare-2')\r\n  , config      = require('./config/default.js')\r\n;\r\n\r\nvar 4sq = foursquare(config.foursquare);"],[0,"\r\nvar ap"]],"start1":187,"start2":187,"length1":19,"length2":159}]],"length":2164,"saved":false}
{"ts":1349735142284,"patch":[[{"diffs":[[0,"ge].get("],[1,"req, res"],[0,"));     "]],"start1":920,"start2":920,"length1":16,"length2":24},{"diffs":[[0,"ge].get("],[1,"req, res"],[0,"));\r\n   "]],"start1":1076,"start2":1076,"length1":16,"length2":24}]],"length":2180,"saved":false}
{"ts":1349735230091,"patch":[[{"diffs":[[0,"p.get('/"],[-1,""],[0,""],[1,"', function(req, res) {\r\n    res.render('layout');\r\n});\r\n\r\napp.get('/login', function(req, res) {\r\n    \r\n});\r\n\r\napp.get('/"],[0,":page', "]],"start1":632,"start2":632,"length1":16,"length2":138},{"diffs":[[0,"ge].get("],[-1,"req, res"],[0,"));     "]],"start1":1042,"start2":1042,"length1":24,"length2":16},{"diffs":[[0,"ge].get("],[-1,"req, res"],[0,"));\r\n   "]],"start1":1190,"start2":1190,"length1":24,"length2":16},{"diffs":[[0,"   }"],[-1,"\r\n});\r\n\r\napp.get('/', function(req, res) {\r\n    res.render('layout');"],[0,""],[1,""],[0,"\r\n})"]],"start1":1282,"start2":1282,"length1":77,"length2":8}]],"length":2217,"saved":false}
{"ts":1349735260104,"patch":[[{"diffs":[[0,"res) {\r\n    "],[1,"res.writeHead(303, { \r\n        'location': 4sq.getAuthClientRedirectUrl() \r\n    });\r\n    res.end();"],[0,"\r\n});\r\n\r\napp"]],"start1":731,"start2":731,"length1":24,"length2":123}]],"length":2316,"saved":false}
{"ts":1349735561488,"patch":[[{"diffs":[[0,")\r\n;\r\n\r\n"],[1,"// Setup basic variables\r\n"],[0,"var 4sq "]],"start1":290,"start2":290,"length1":16,"length2":42},{"diffs":[[0,"./api');\r\n\r\n"],[1,"// Setup view engine for DUST.js\r\n"],[0,"app.engine('"]],"start1":407,"start2":407,"length1":24,"length2":58},{"diffs":[[0,"ate.dust);\r\n"],[-1,"\r\n"],[0,"app.set('vie"]],"start1":480,"start2":480,"length1":26,"length2":24},{"diffs":[[0,"/view');\r\n\r\n"],[1,"// Setup server uses\r\n"],[0,"app.use(expr"]],"start1":555,"start2":555,"length1":24,"length2":46},{"diffs":[[0,"  \r\n"],[-1,"app.get('/', function(req, res) {\r\n    res.render('layout');\r\n});\r\n\r\napp.get('/login"],[1,"// Setup Cookies and Sessions\r\napp.use(express.cookieParser());\r\napp.use(express.session({ \r\n    secret: 'poptart'\r\n}));\r\n\r\napp.get('/', function(req, res) {\r\n    res.render('layout');\r\n});\r\n\r\napp.get('/login', function(req, res) {\r\n    res.writeHead(303, { \r\n        'location': 4sq.getAuthClientRedirectUrl() \r\n    });\r\n    res.end();\r\n});\r\n\r\napp.get('/callback', function(req, res) {\r\n    4sq.getAccessToken({\r\n        code: req.query.code\r\n    }, function (error, accessToken) {\r\n        if (error) {\r\n            res.send(\"An error was thrown: \" + error.message);\r\n        } else {\r\n            // Save the accessToken and redirect.\r\n        }\r\n    });\r\n});\r\n\r\napp.get('/push"],[0,"', f"]],"start1":706,"start2":706,"length1":92,"length2":688}]],"length":2992,"saved":false}
{"ts":1349735847039,"patch":[[{"diffs":[[0,"t'\r\n}));\r\n\r\n"],[1,"// Main Page\r\n"],[0,"app.get('/',"]],"start1":822,"start2":822,"length1":24,"length2":38},{"diffs":[[0,"yout');\r\n});\r\n\r\n"],[1,"// FourSquare Login\r\n"],[0,"app.get('/login'"]],"start1":901,"start2":901,"length1":32,"length2":53},{"diffs":[[0,".end();\r\n});\r\n\r\n"],[1,"// FourSquare Callback\r\n"],[0,"app.get('/callba"]],"start1":1074,"start2":1074,"length1":32,"length2":56},{"diffs":[[0,"(error, "],[-1,"access"],[1,"4sq"],[0,"Token) {"]],"start1":1229,"start2":1229,"length1":22,"length2":19},{"diffs":[[0,"    "],[-1,"// Save the accessToken and redirect."],[1,"req.session.4sqToken = 4sqToken;\r\n            res.writeHead(303, {\r\n                'location': '/'\r\n            });\r\n            res.end();"],[0,"\r\n  "]],"start1":1362,"start2":1362,"length1":45,"length2":148}]],"length":3151,"saved":false}
{"ts":1349736382640,"patch":[[{"diffs":[[0,"(error, "],[-1,"4sqT"],[1,"t"],[0,"oken) {\r"]],"start1":1229,"start2":1229,"length1":20,"length2":17},{"diffs":[[0,"ion."],[-1,"4sqT"],[1,"t"],[0,"oken = "],[-1,"4sqT"],[1,"t"],[0,"oken"]],"start1":1371,"start2":1371,"length1":23,"length2":17},{"diffs":[[0,"ge].get("],[1,"req, res"],[0,"));     "]],"start1":1967,"start2":1967,"length1":16,"length2":24},{"diffs":[[0,"ge].get("],[1,"req, res"],[0,"));\r\n   "]],"start1":2123,"start2":2123,"length1":16,"length2":24}]],"length":3158,"saved":false}
{"ts":1349737056048,"patch":[[{"diffs":[[0,"es\r\nvar "],[-1,"4"],[1,"f"],[0,"sq = fou"]],"start1":320,"start2":320,"length1":17,"length2":17}]],"length":3158,"saved":false}
{"ts":1349737069760,"patch":[[{"diffs":[[0,"req, res"],[1,", fsq"],[0,"));     "]],"start1":1975,"start2":1975,"length1":16,"length2":21},{"diffs":[[0,"req, res"],[1,", fsq"],[0,"));\r\n   "]],"start1":2136,"start2":2136,"length1":16,"length2":21}]],"length":3168,"saved":false}
{"ts":1349737094183,"patch":[[{"diffs":[[0,"    'location': "],[-1,"4"],[1,"f"],[0,"sq.getAuthClient"]],"start1":1596,"start2":1596,"length1":33,"length2":33}]],"length":3168,"saved":false}
{"ts":1349737129902,"patch":[[{"diffs":[[0,"ation': "],[-1,"4"],[1,"f"],[0,"sq.getAu"]],"start1":1017,"start2":1017,"length1":17,"length2":17}]],"length":3168,"saved":false}
{"ts":1349737145145,"patch":[[{"diffs":[[0,"    "],[-1,"4"],[1,"f"],[0,"sq.g"]],"start1":1157,"start2":1157,"length1":9,"length2":9}]],"length":3168,"saved":false}
{"ts":1349737346826,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    console.log(req.params.page);\r\n    console.log(req.session);\r\n    \r\n"],[0,"    if (api."]],"start1":1705,"start2":1705,"length1":24,"length2":96}]],"length":3240,"saved":false}
{"ts":1349738097992,"patch":[[{"diffs":[[0,"    "],[-1,"res.format({\r\n            json: function() {\r\n                res.header('Vary', 'Accept-Encoding');\r\n                res.header(\"Expires\", 0); \r\n    \r\n                res.json(api[req.params.page].get(req, res, fsq));            \r\n            },\r\n            \r\n            html: function() {\r\n                res.render(req.params.page, api[req.params.page].get(req, res, fsq));\r\n            }        \r\n        }"],[1,"api[req.params.page].get(req, res, fsq"],[0,");\r\n"]],"start1":1841,"start2":1841,"length1":421,"length2":46}]],"length":2865,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349754350574,"patch":[[{"diffs":[[0,"t.js')\r\n"],[1,"  , requiredir  = require('require-dir')\r\n"],[0,";\r\n\r\n// "]],"start1":285,"start2":285,"length1":16,"length2":58},{"diffs":[[0,"pi = require"],[1,"dir"],[0,"('./api');\r\n"]],"start1":435,"start2":435,"length1":24,"length2":27}]],"length":2910,"saved":false}
{"ts":1349754512441,"patch":[[{"diffs":[[0,"xpress')"],[1,"npm"],[0,"\r\n  , co"]],"start1":28,"start2":28,"length1":16,"length2":19},{"diffs":[[0,"s.page)) {\r\n"],[1,"        res.moderender = mode.render;\r\n"],[0,"        api["]],"start1":1873,"start2":1873,"length1":24,"length2":63}]],"length":2952,"saved":false}
{"ts":1349754574289,"patch":[[{"diffs":[[0,"fault.js')\r\n"],[1,"  , util        = require('./util')\r\n"],[0,"  , required"]],"start1":284,"start2":284,"length1":24,"length2":61}]],"length":2989,"saved":false}
{"ts":1349754597481,"patch":[[{"diffs":[[0,"square-2')\r\n"],[1,"  , requiredir  = require('require-dir')\r\n"],[0,"  , config  "]],"start1":234,"start2":234,"length1":24,"length2":66},{"diffs":[[0,"')\r\n"],[-1,"  , requiredir  = require('require-dir')\r\n"],[0,";\r\n\r"]],"start1":371,"start2":371,"length1":50,"length2":8},{"diffs":[[0,"    res."],[-1,"mode"],[1,"util"],[0,"render ="]],"start1":1926,"start2":1926,"length1":20,"length2":20},{"diffs":[[0,"r = "],[-1,"mode"],[1,"util"],[0,".ren"]],"start1":1943,"start2":1943,"length1":12,"length2":12}]],"length":2989,"saved":false}
{"ts":1349754620305,"patch":[[{"diffs":[[0,"ss')"],[-1,"npm"],[0,"\r\n  "]],"start1":32,"start2":32,"length1":11,"length2":8}]],"length":2986,"saved":false}
{"ts":1349754731068,"patch":[[{"diffs":[[0,"rsquare)"],[-1,";"],[0,"\r\n"],[-1,"var"],[1,"  ,"],[0," app = e"]],"start1":434,"start2":434,"length1":22,"length2":21},{"diffs":[[0,"ss()"],[-1,";"],[0,"\r\n"],[-1,"var"],[1,"  ,"],[0," api"]],"start1":459,"start2":459,"length1":14,"length2":13},{"diffs":[[0,"'./api')"],[1,"\r\n"],[0,";\r\n\r\n// "]],"start1":486,"start2":486,"length1":16,"length2":18}]],"length":2986,"saved":false}
{"ts":1349754788539,"patch":[[{"diffs":[[0,"('./api')\r\n;\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"// Setup view en"]],"start1":485,"start2":485,"length1":32,"length2":116},{"diffs":[[0,"UST.js\r\n"],[-1,""],[0,"app.engi"]],"start1":611,"start2":611,"length1":16,"length2":16},{"diffs":[[0,"}));\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"// Main "]],"start1":992,"start2":992,"length1":16,"length2":100},{"diffs":[[0,".end();\r\n});\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"app.get('/:page'"]],"start1":1911,"start2":1911,"length1":32,"length2":116},{"diffs":[[0,"\n});\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"function"]],"start1":2308,"start2":2308,"length1":16,"length2":100},{"diffs":[[0,"   \r\n});\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"app.listen(p"]],"start1":3256,"start2":3256,"length1":24,"length2":108},{"diffs":[[0,"RT);"],[-1,"\r\nconsole.log('started');"]],"start1":3377,"start2":3377,"length1":29,"length2":4}]],"length":3381,"saved":false}
{"ts":1349754797303,"patch":[[{"diffs":[[0,"til')\r\n;\r\n\r\n"],[1,"// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\r\n\r\n"],[0,"// Setup bas"]],"start1":365,"start2":365,"length1":24,"length2":108}]],"length":3465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350355947533,"patch":[[{"diffs":[[0,"('./util')\r\n"],[1,"  , mongodb     = require('mongodb')\r\n"],[0,";\r\n\r\n// * * "]],"start1":360,"start2":360,"length1":24,"length2":62}]],"length":3503,"saved":false}
{"ts":1350356861206,"patch":[[{"diffs":[[0,"r('./api')\r\n"],[1,"  , db  = new mongodb.Db(config.mongodb.database, new mongodb.Server(config.mongodb.host, config.mongodb.port, {}))\r\n"],[0,";\r\n\r\n// * * "]],"start1":606,"start2":606,"length1":24,"length2":141},{"diffs":[[0,"\r\n    }\r\n});\r\n\r\n"],[1,"db.open(function(err, client) {\r\n    if (err) throw err;\r\n    \r\n    var userList = new mongodb.Collection(client, 'user');\r\n    \r\n    userList.find({}, {limit:10}).toArray(function(err, docs) {\r\n        console.dir(docs);\r\n    });\r\n});\r\n\r\n"],[0,"// * * * * * * *"]],"start1":2539,"start2":2539,"length1":32,"length2":271}]],"length":3859,"saved":false}
{"ts":1350356992186,"patch":[[{"diffs":[[0,"mongodb."],[1,"db"],[0,"host, co"]],"start1":694,"start2":694,"length1":16,"length2":18},{"diffs":[[0,"mongodb."],[1,"db"],[0,"port, {}"]],"start1":717,"start2":717,"length1":16,"length2":18}]],"length":3863,"saved":false}
{"ts":1350357166103,"patch":[[{"diffs":[[0,"bport, {"],[1,"auto_reconnect: true}), {"],[0,"}"],[-1,")"],[0,")\r\n;\r\n\r\n"]],"start1":726,"start2":726,"length1":18,"length2":42}]],"length":3887,"saved":false}
{"ts":1350357313409,"patch":[[{"diffs":[[0,"err;\r\n    \r\n"],[1,"    db.authenticate(config.mongodb.dbuser, config.mongodb.dbpass, function(err) {\r\n        if (err) throw err;\r\n        \r\n    "],[0,"    var user"]],"start1":2635,"start2":2635,"length1":24,"length2":150},{"diffs":[[0,");\r\n    "],[-1,"\r\n"],[1,"    \r\n   "],[0,"    "],[1," "],[0,"userList"]],"start1":2829,"start2":2829,"length1":22,"length2":30},{"diffs":[[0,"ocs) {\r\n        "],[1,"    "],[0,"console.dir(docs"]],"start1":2904,"start2":2904,"length1":32,"length2":36},{"diffs":[[0,"dir(docs);\r\n"],[1,"        });\r\n"],[0,"    });\r\n});"]],"start1":2932,"start2":2932,"length1":24,"length2":37}]],"length":4038,"saved":false}
{"ts":1350360190160,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , mongodb     = require('mongodb')\r\n"],[0,";\r\n\r"]],"start1":368,"start2":368,"length1":46,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"db.open(function(err, client) {\r\n    if (err) throw err;\r\n    \r\n    db.authenticate(config.mongodb.dbuser, config.mongodb.dbpass, function(err) {\r\n        if (err) throw err;\r\n        \r\n        var userList = new mongodb.Collection(client, 'user');\r\n        \r\n        userList.find({}, {limit:10}).toArray(function(err, docs) {\r\n            console.dir(docs);\r\n        });\r\n    });\r\n});\r\n\r\n"],[0,"// *"]],"start1":2541,"start2":2541,"length1":398,"length2":8}]],"length":3610,"saved":false}
{"ts":1350360290364,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"  , db  = new mongodb.Db(config.mongodb.database, new mongodb.Server(config.mongodb.dbhost, config.mongodb.dbport, {auto_reconnect: true}), {})\r\n"],[0,";\r\n\r"]],"start1":576,"start2":576,"length1":153,"length2":8}]],"length":3465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354411086196,"patch":[[{"diffs":[[0,"square-2')\r\n"],[1,"  , categories  = require('./categories')\r\n"],[0,"  , required"]],"start1":231,"start2":231,"length1":24,"length2":67},{"diffs":[[0,"/default"],[-1,".js"],[0,"')\r\n  , "]],"start1":363,"start2":363,"length1":19,"length2":16}]],"length":3505,"saved":false}
{"ts":1354411107522,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"categories.init(fsq);\r\n\r\n"],[0,"watch.cr"]],"start1":3203,"start2":3203,"length1":16,"length2":41}]],"length":3530,"saved":false}
{"ts":1354411117880,"patch":[[{"diffs":[[0,"ies."],[-1,"init"],[1,"update"],[0,"(fsq"]],"start1":3218,"start2":3218,"length1":12,"length2":14}]],"length":3532,"saved":false}
