{"ts":1348706600649,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express     = require('express')\r\n//  , routes      = require('./route')\r\n  , consolidate = require('consolidate')\r\n;\r\n\r\nvar app         = express();\r\n\r\n\r\napp.engine('dust', consolidate.dust);\r\n\r\napp.set('view engine', 'dust');\r\napp.set('views', __dirname + '/view');\r\n\r\napp.use(express.static(__dirname + '/public', {\r\n    redirect: false\r\n}));\r\napp.use(express.bodyParser());\r\n    \r\n    \r\napp.get('/', function(req, res){\r\n    res.render('index', {\r\n        title: 'Testing out dust.js server-side rendering'\r\n    });\r\n});\r\n\r\napp.listen(process.env.PORT);\r\nconsole.log('listening on port 3000');"]],"start1":0,"start2":0,"length1":0,"length2":601}]],"length":601}
{"contributors":[],"silentsave":false,"ts":1349654164299,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"//  , routes      = require('./route')\r\n"],[0,"  , "]],"start1":34,"start2":34,"length1":48,"length2":8},{"diffs":[[0,"date')\r\n"],[1,"  , watch       = require('watch')\r\n  , fs          = require('fs')\r\n"],[0,";\r\n\r\nvar"]],"start1":72,"start2":72,"length1":16,"length2":85},{"diffs":[[0,"var app "],[-1,"        "],[0,"= expres"]],"start1":154,"start2":154,"length1":24,"length2":16},{"diffs":[[0,"ess();\r\n"],[1,"var api = require('./api');"],[0,"\r\n\r\napp."]],"start1":168,"start2":168,"length1":16,"length2":43},{"diffs":[[0,"lic'"],[-1,", {\r\n    redirect: false\r\n}));\r\napp.use(express.bodyParser());\r\n    \r\n    "],[1,"));\r\napp.use(express.bodyParser());    \r\n    \r\napp.get('/:page', function(req, res) {\r\n    if (api.hasOwnProperty(req.params.page)) {\r\n        res.format({\r\n            json: function() {\r\n                res.json(api[req.params.page]).get();            \r\n            },\r\n            \r\n            html: function() {\r\n                res.render(req.params.page, api[req.params.page].get());\r\n            }        \r\n        });\r\n    } else {\r\n        res.send('error');\r\n    }\r\n});\r\n"],[0,"\r\nap"]],"start1":363,"start2":363,"length1":82,"length2":490},{"diffs":[[0,"eq, res)"],[1," "],[0,"{\r\n    r"]],"start1":874,"start2":874,"length1":16,"length2":17},{"diffs":[[0,"er('"],[-1,"index', {\r\n        title: 'Testing out dust.js server-side rendering'\r\n"],[1,"layout');\r\n});\r\n\r\nfunction compileDust(path, cur, prev) {\r\n    console.log(path);\r\n    \r\n    fs.readFile(path, function(err, data) {\r\n        if (err) throw err;\r\n\r\n        var filename = path.split(\"/\").reverse()[0].replace(\".dust\", \"\");\r\n        var filepath = './js/dust/' + filename + \".js\";\r\n        var compiled = consolidate.compile(new String(data), filename);\r\n\r\n        fs.writeFile(filepath, compiled, function(err) {\r\n            if (err) throw err;\r\n            console.log('Saved ' + filepath);\r\n  "],[0,"    "],[1,"  "],[0,"});\r\n"],[1,"    });\r\n}\r\n\r\nwatch.createMonitor('./view', function(monitor) {\r\n    monitor.files['*.dust', '*/*'];\r\n    monitor.on(\"created\", compileDust);\r\n    monitor.on(\"changed\", compileDust);    \r\n"],[0,"});\r"]],"start1":898,"start2":898,"length1":88,"length2":719},{"diffs":[[0,"og('"],[-1,"listening on port 3000"],[1,"started"],[0,"');"]],"start1":1660,"start2":1660,"length1":29,"length2":14}]],"length":1674,"saved":false}
{"ts":1349654235835,"patch":[[{"diffs":[[0,"olidate."],[1,"dust."],[0,"compile("]],"start1":1226,"start2":1226,"length1":16,"length2":21}]],"length":1679,"saved":false}
{"ts":1349654357482,"patch":[[{"diffs":[[0,"('fs')\r\n"],[1,"  , dust        = require('dustjs-linkedin')\r\n"],[0,";\r\n\r\nvar"]],"start1":141,"start2":141,"length1":16,"length2":62},{"diffs":[[0,"piled = "],[-1,"consolidate."],[0,"dust.com"]],"start1":1260,"start2":1260,"length1":28,"length2":16}]],"length":1713,"saved":false}
{"ts":1349654555374,"patch":[[{"diffs":[[0,"th = './"],[1,"public/"],[0,"js/dust/"]],"start1":1206,"start2":1206,"length1":16,"length2":23}]],"length":1720,"saved":false}
{"ts":1349655246073,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"fs.readdir(path, function(err, files) {\r\n    if (err) throw err;\r\n    \r\n    files.forEach(compileDust);\r\n});\r\n\r\n"],[0,"watch.cr"]],"start1":1477,"start2":1477,"length1":16,"length2":128}]],"length":1832,"saved":false}
{"ts":1349655259598,"patch":[[{"diffs":[[0,"readdir("],[-1,"path"],[1,"'./view'"],[0,", functi"]],"start1":1488,"start2":1488,"length1":20,"length2":24}]],"length":1836,"saved":false}
{"ts":1349655321498,"patch":[[{"diffs":[[0,"forEach("],[-1,"compileDust"],[1,"function(file) {\r\n        compileDust('./view/' + file);\r\n    }"],[0,");\r\n});\r"]],"start1":1571,"start2":1571,"length1":27,"length2":79}]],"length":1888,"saved":false}
{"ts":1349658731024,"patch":[[{"diffs":[[0,"age]"],[-1,")"],[0,".get()"],[1,")"],[0,";   "]],"start1":643,"start2":643,"length1":15,"length2":15}]],"length":1888,"saved":false}
{"ts":1349659807945,"patch":[[{"diffs":[[0,"/view');\r\n\r\n"],[1,"app.use(connect.compress());\r\n"],[0,"app.use(expr"]],"start1":357,"start2":357,"length1":24,"length2":54}]],"length":1918,"saved":false}
{"ts":1349659836506,"patch":[[{"diffs":[[0,"use("],[-1,"connect"],[1,"express"],[0,".com"]],"start1":373,"start2":373,"length1":15,"length2":15}]],"length":1918,"saved":false}
{"ts":1349660187310,"patch":[[{"diffs":[[0,"eq, res) {\r\n"],[1,"    res.header('Vary' , 'Accept-Encoding');\r\n    \r\n"],[0,"    if (api."]],"start1":518,"start2":518,"length1":24,"length2":75}]],"length":1969,"saved":false}
{"ts":1349660634804,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    res.header('Vary' , 'Accept-Encoding');\r\n    \r\n"],[0,"    "]],"start1":526,"start2":526,"length1":59,"length2":8},{"diffs":[[0,": function() {\r\n"],[1,"                res.header('Vary', 'Accept-Encoding');\r\n                res.header(\"Expires\", 0); \r\n    \r\n"],[0,"                "]],"start1":616,"start2":616,"length1":32,"length2":138}]],"length":2024,"saved":false}
