{"ts":1350358067489,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350358083215,"patch":[[{"diffs":[[1,"var mongodb = require('mongodb');"]],"start1":0,"start2":0,"length1":0,"length2":33}]],"length":33,"saved":false}
{"ts":1350358328921,"patch":[[{"diffs":[[0,"ngodb');"],[1,"\n\ndb.open(function(err, client) {\n    if (err) throw err;\n    \n    db.authenticate(config.mongodb.dbuser, config.mongodb.dbpass, function(err) {\n        if (err) throw err;\n        \n        var userList = new mongodb.Collection(client, 'user');\n        \n        userList.find({}, {limit:10}).toArray(function(err, docs) {\n            console.dir(docs);\n        });\n    });\n});\n\nexports.db = mongodb;"]],"start1":25,"start2":25,"length1":8,"length2":407}]],"length":432,"saved":false}
{"ts":1350358341714,"patch":[[{"diffs":[[0,");\n\n"],[1,"module."],[0,"export"],[-1,"s.db"],[0," = m"]],"start1":407,"start2":407,"length1":18,"length2":21}]],"length":435,"saved":false}
{"ts":1350359279931,"patch":[[{"diffs":[[0,"e('mongo"],[-1,"db"],[1,"js"],[0,"');\n\ndb."]],"start1":20,"start2":20,"length1":18,"length2":18},{"diffs":[[0,"e.export"],[1,"s"],[0," = mongo"]],"start1":416,"start2":416,"length1":16,"length2":17}]],"length":436,"saved":false}
{"ts":1350359527761,"patch":[[{"diffs":[[0,"js')"],[-1,";\n\ndb.open(function(err, client) {\n    if (err) throw err;\n    \n    db.authenticate(config.mongodb.dbuser, config.mongodb.dbpass, function(err) {\n        if (err) throw err;\n        \n        var userList = new mongodb.Collection(client, 'user');\n        \n        userList.find({}, {limit:10}).toArray(function(err, docs) {\n            console.dir(docs);\n        });\n    });\n});\n\nmodule.exports = mongodb"],[1,"\n  , config  = require('./config/default.js');\n\nmodule.exports = mongodb(config.mongodb.url, config.mongodb.collections)"],[0,";"]],"start1":28,"start2":28,"length1":408,"length2":125}]],"length":153,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354223520635,"patch":[[{"diffs":[[1,"// Cache db setup so it can be required from any API page\n"],[0,"var mong"]],"start1":0,"start2":0,"length1":8,"length2":66}]],"length":211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356314974401,"patch":[[{"diffs":[[0,"js')"],[-1,"\n  , config  = require('./config/default.js');\n\nmodule.exports ="],[1,";\n\nmodule.exports = function(config) {\n    return"],[0," mon"]],"start1":86,"start2":86,"length1":72,"length2":57},{"diffs":[[0,"ctions);"],[1,"\n}"]],"start1":188,"start2":188,"length1":8,"length2":10}]],"length":198,"saved":false}
{"ts":1356315463247,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"var dbc ="],[0," mon"]],"start1":129,"start2":129,"length1":14,"length2":17},{"diffs":[[0,"tions);\n"],[1,"    \n    dbc.critter.ensureIndex({seed: 1}, {unique: true});\n"],[0,"}"]],"start1":192,"start2":192,"length1":9,"length2":70}]],"length":262,"saved":false}
{"ts":1356316095081,"patch":[[{"diffs":[[0,"true});\n"],[1,"    \n    return dbc;\n"],[0,"}"]],"start1":253,"start2":253,"length1":9,"length2":30}]],"length":283,"saved":false}
{"ts":1356316215473,"patch":[[{"diffs":[[0,"ongojs')"],[1,"\n  , dbc\n"],[0,";\n\nmodul"]],"start1":82,"start2":82,"length1":16,"length2":25},{"diffs":[[0,") {\n    "],[-1,"var"],[1,"if (config) {\n       "],[0," dbc = m"]],"start1":134,"start2":134,"length1":19,"length2":37},{"diffs":[[0,"tions);\n    "],[-1,"\n"],[0,"    dbc.crit"]],"start1":219,"start2":219,"length1":25,"length2":24},{"diffs":[[0,"true});\n"],[1,"    }\n"],[0,"    \n   "]],"start1":279,"start2":279,"length1":16,"length2":22},{"diffs":[[0,"rn dbc;\n"],[-1,""],[0,"}"],[1,"();"]],"start1":306,"start2":306,"length1":9,"length2":12}]],"length":318,"saved":false}
{"ts":1356316281789,"patch":[[{"diffs":[[0,"js')"],[-1,"\n  , dbc\n"],[0,";\n\nm"]],"start1":86,"start2":86,"length1":17,"length2":8},{"diffs":[[0,"ports = "],[1,"("],[0,"function"]],"start1":102,"start2":102,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"if (config) {\n       "],[1,"var"],[0," dbc"]],"start1":130,"start2":130,"length1":29,"length2":11},{"diffs":[[0,"s);\n    "],[1,"\n"],[0,"    dbc."]],"start1":197,"start2":197,"length1":16,"length2":17},{"diffs":[[0,"});\n"],[-1,"    }\n"],[0,"    "]],"start1":258,"start2":258,"length1":14,"length2":8},{"diffs":[[0,"n dbc;\n}"],[-1,""],[0,""],[1,")"],[0,"();"]],"start1":276,"start2":276,"length1":11,"length2":12}]],"length":288,"saved":false}
{"ts":1356316404292,"patch":[[{"diffs":[[0,"js')"],[-1,";\n\nmodule.exports = (function"],[1,",\n    dbc\n;\n\nexports.init"],[0,"(con"]],"start1":86,"start2":86,"length1":37,"length2":33},{"diffs":[[0,") {\n    "],[-1,"var "],[0,"dbc = mo"]],"start1":122,"start2":122,"length1":20,"length2":16},{"diffs":[[0,"true});\n"],[-1,"    "],[1,"}\n\nexports.get() {"],[0,"\n    ret"]],"start1":246,"start2":246,"length1":20,"length2":34},{"diffs":[[0,"c;\n}"],[-1,")();"]],"start1":286,"start2":286,"length1":8,"length2":4}]],"length":290,"saved":false}
{"ts":1356316513730,"patch":[[{"diffs":[[0,"rts.init"],[1," = function"],[0,"(config)"]],"start1":107,"start2":107,"length1":16,"length2":27},{"diffs":[[0,"orts.get"],[1," = function"],[0,"() {\n   "]],"start1":271,"start2":271,"length1":16,"length2":27}]],"length":312,"saved":false}
{"ts":1356316658613,"patch":[[{"diffs":[[0,"js')"],[-1,",\n    dbc\n;\n\nexports.init = function(config) {\n   "],[1,"\n  , config  = require('./config/default')\n  ,"],[0," dbc "],[1,"    "],[0,"= mo"]],"start1":86,"start2":86,"length1":63,"length2":63},{"diffs":[[0,"ons)"],[1,"\n"],[0,";\n"],[-1,"    \n    "],[1,"\n"],[0,"dbc."]],"start1":198,"start2":198,"length1":19,"length2":12},{"diffs":[[0,"});\n"],[-1,"}\n\nexports.get = function() {\n    return"],[1,"\nmodule.export ="],[0," dbc;"],[-1,"\n}"]],"start1":254,"start2":254,"length1":51,"length2":25}]],"length":279,"saved":false}
{"ts":1356316783400,"patch":[[{"diffs":[[0,"e.export"],[1,"s"],[0," = dbc;"]],"start1":264,"start2":264,"length1":15,"length2":16}]],"length":280,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356366654865,"patch":[[{"diffs":[[0,"true});\n"],[1,"dbc.user.ensureIndex({monsters.seed: 1}, {unique: true});"],[0,"\nmodule."]],"start1":250,"start2":250,"length1":16,"length2":73}]],"length":337,"saved":false}
{"ts":1356366670895,"patch":[[{"diffs":[[0,"eIndex({"],[1,"\""],[0,"monsters"]],"start1":272,"start2":272,"length1":16,"length2":17},{"diffs":[[0,"onsters.seed"],[1,"\""],[0,": 1}, {uniqu"]],"start1":282,"start2":282,"length1":24,"length2":25},{"diffs":[[0,"true});\n"],[1,"\n"],[0,"module.e"]],"start1":310,"start2":310,"length1":16,"length2":17}]],"length":340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356883261000,"patch":[[{"diffs":[[0,"\n  , dbc"],[1,"\n;\n\nexports.init = function(config) {\n    dbc"],[0,"     = m"]],"start1":132,"start2":132,"length1":16,"length2":61},{"diffs":[[0,"ections)"],[-1,"\n"],[0,";\n\n"],[1,"    "],[0,"dbc.crit"]],"start1":239,"start2":239,"length1":20,"length2":23},{"diffs":[[0,"true});\n"],[1,"    "],[0,"dbc.user"]],"start1":298,"start2":298,"length1":16,"length2":20},{"diffs":[[0," true});"],[1,"\n}"],[0,"\n\nmodule"]],"start1":361,"start2":361,"length1":16,"length2":18}]],"length":394,"saved":false}
{"ts":1356883265847,"patch":[[{"diffs":[[0,"s')\n"],[-1,"  , config  = require('./config/default')\n"],[0,"  , "]],"start1":87,"start2":87,"length1":50,"length2":8}]],"length":352,"saved":false}
{"ts":1356883276866,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"module.exports ="],[1,"exports.get = function() {\n    return"],[0," dbc;"],[1,"\n}"]],"start1":327,"start2":327,"length1":25,"length2":48}]],"length":375,"saved":false}
{"ts":1356883284418,"patch":[[{"diffs":[[0,"    dbc "],[-1,"    "],[0,"= mongod"]],"start1":136,"start2":136,"length1":20,"length2":16}]],"length":371,"saved":false}
{"ts":1356883335541,"patch":[[{"diffs":[[0,"(config."],[-1,"mongodb."],[0,"url, con"]],"start1":153,"start2":153,"length1":24,"length2":16},{"diffs":[[0,"fig."],[-1,"mongodb."],[0,"coll"]],"start1":169,"start2":169,"length1":16,"length2":8}]],"length":355,"saved":false}
{"ts":1356883351254,"patch":[[{"diffs":[[0,"true});\n"],[1,"    \n    return dbc;\n"],[0,"}\n\nexpor"]],"start1":300,"start2":300,"length1":16,"length2":37}]],"length":376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356884352243,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    console.log(dbc);\n"],[0,"    return d"]],"start1":347,"start2":347,"length1":24,"length2":46}]],"length":398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356909109943,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(dbc);\n"],[0,"    "]],"start1":355,"start2":355,"length1":30,"length2":8}]],"length":376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356930283308,"patch":[[{"diffs":[[0,"ue: true});\n"],[1,"    dbc.user.ensureIndex({\"fsid\": 1}, {unique: true});\n    dbc.user.ensureIndex({\"token\": 1}, {unique: true});\n"],[0,"    dbc.user"]],"start1":232,"start2":232,"length1":24,"length2":135}]],"length":487,"saved":false}
{"ts":1356930731110,"patch":[[{"diffs":[[0,"onsters."],[-1,"see"],[1,"_i"],[0,"d\": 1}, "]],"start1":383,"start2":383,"length1":19,"length2":18}]],"length":486,"saved":false}
{"ts":1356930879506,"patch":[[{"diffs":[[0,"});\n"],[-1,"    dbc.user.ensureIndex({\"fsid\": 1}, {unique: true});\n"],[0,"    "]],"start1":240,"start2":240,"length1":63,"length2":8}]],"length":431,"saved":false}
{"ts":1356931893089,"patch":[[{"diffs":[[0,"});\n"],[-1,"    dbc.user.ensureIndex({\"monsters._id\": 1}, {unique: true});\n"],[0,"    "]],"start1":296,"start2":296,"length1":71,"length2":8}]],"length":368,"saved":false}
