{"ts":1356362679898,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356362721842,"patch":[[{"diffs":[[1,"var foursquare  = require('node-foursquare-2')\n  , config      = require('./config/default.js')\n;\n\nmodule.exports = foursquare(config.foursquare);"]],"start1":0,"start2":0,"length1":0,"length2":146}]],"length":146,"saved":false}
{"ts":1356362850283,"patch":[[{"diffs":[[0,"lt.js')\n"],[1,"  , token       = ''\n"],[0,";\n\nmodul"]],"start1":88,"start2":88,"length1":16,"length2":37},{"diffs":[[0,"xports ="],[1," fsq ="],[0," foursqu"]],"start1":128,"start2":128,"length1":16,"length2":22},{"diffs":[[0,"square);"],[1,"\n\nfsq.setToken = function(token) {\n    \n}"]],"start1":165,"start2":165,"length1":8,"length2":49}]],"length":214,"saved":false}
{"ts":1356362884663,"patch":[[{"diffs":[[0,"ion("],[-1,"token) {\n    "],[1,"sessionToken) {\n    token = sessionToken;\n}\n\nfsq.getToken = function() {\n    return token;"],[0,"\n}"]],"start1":195,"start2":195,"length1":19,"length2":96}]],"length":291,"saved":false}
{"ts":1356362904635,"patch":[[{"diffs":[[0,"\n;\n\n"],[-1,"module.exports ="],[1,"var"],[0," fsq"]],"start1":116,"start2":116,"length1":24,"length2":11},{"diffs":[[0,"urn token;\n}"],[1,"\n\nmodule.exports = fsq;"]],"start1":266,"start2":266,"length1":12,"length2":35}]],"length":301,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356909350998,"patch":[[{"diffs":[[0,"  , "],[-1,"token       = ''\n;"],[1,"fsq\n  , token\n;\n\nexports.init = function(config) {\n    fsq = foursquare(config);\n}\n\nexports.getToken = function() {\n    return token;    \n}"],[0,"\n\nva"]],"start1":96,"start2":96,"length1":26,"length2":147}]],"length":422,"saved":false}
{"ts":1356909374563,"patch":[[{"diffs":[[0,"oken = function("],[-1,") {"],[1,"sessToken) {\n    token = sessToken;"],[0,"\n    return toke"]],"start1":196,"start2":196,"length1":35,"length2":67}]],"length":454,"saved":false}
{"ts":1356909406797,"patch":[[{"diffs":[[0,"\nexports.get"],[-1,"Token"],[0," = function("]],"start1":183,"start2":183,"length1":29,"length2":24},{"diffs":[[0,"ion("],[-1,"sessToken) {\n    token = sessToken;\n    return token;    \n}\n\nvar fsq = foursquare(config.foursquare);\n\nfsq"],[1,") {\n    return foursquare;\n}\n\nexports"],[0,".set"]],"start1":203,"start2":203,"length1":114,"length2":45},{"diffs":[[0,"unction(sess"],[-1,"ion"],[0,"Token) {\n   "]],"start1":257,"start2":257,"length1":27,"length2":24},{"diffs":[[0,"sess"],[-1,"ionToken;\n}\n\nfsq"],[1,"Token;\n    return token;    \n}\n\nexports"],[0,".get"]],"start1":290,"start2":290,"length1":24,"length2":47}]],"length":400,"saved":false}
{"ts":1356909409656,"patch":[[{"diffs":[[0,"return f"],[-1,"oursquare"],[1,"sq"],[0,";\n}\n\nexp"]],"start1":215,"start2":215,"length1":25,"length2":18}]],"length":393,"saved":false}
{"ts":1356909412726,"patch":[[{"diffs":[[0,"n;\n}"],[-1,"\n\nmodule.exports = fsq;"]],"start1":366,"start2":366,"length1":27,"length2":4}]],"length":370,"saved":false}
{"ts":1356909451059,"patch":[[{"diffs":[[0,"onfig);\n"],[1,"    \n    return fsq;\n"],[0,"}\n\nexpor"]],"start1":173,"start2":173,"length1":16,"length2":37}]],"length":391,"saved":false}
{"ts":1356909454460,"patch":[[{"diffs":[[0,"onfig);\n"],[-1,"    \n"],[0,"    retu"]],"start1":173,"start2":173,"length1":21,"length2":16}]],"length":386,"saved":false}
{"ts":1356909544643,"patch":[[{"diffs":[[0,"token;\n}"],[1,"\n\nexports.isValid() {\n    return token !== undefined\n}"]],"start1":378,"start2":378,"length1":8,"length2":62}]],"length":440,"saved":false}
{"ts":1356909546125,"patch":[[{"diffs":[[0,"ndefined"],[1,";"],[0,"\n}"]],"start1":430,"start2":430,"length1":10,"length2":11}]],"length":441,"saved":false}
{"ts":1356909605624,"patch":[[{"diffs":[[0,".isValid"],[1," = function"],[0,"() {\n   "]],"start1":395,"start2":395,"length1":16,"length2":27}]],"length":452,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356913682826,"patch":[[{"diffs":[[0,"  , "],[-1,"config      = require('./config/default.js')\n  , fsq\n  , token"],[1,"fsq"],[0,"\n;\n\n"]],"start1":47,"start2":47,"length1":70,"length2":11},{"diffs":[[0," = function() {\n"],[1,""],[0,"    return fsq;\n"]],"start1":152,"start2":152,"length1":32,"length2":32},{"diffs":[[0,"q;\n}"],[-1,"\n\nexports.setToken = function(sessToken) {\n    token = sessToken;\n    return token;    \n}\n\nexports.getToken = function() {\n    return token;\n}\n\nexports.isValid = function() {\n    return token !== undefined;\n}"]],"start1":181,"start2":181,"length1":212,"length2":4}]],"length":185,"saved":false}
