{"ts":1354412172626,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354412266173,"patch":[[{"diffs":[[1,"var srand = require('srand')\n;\n\nexports.create = function(seed, data) {\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":79}]],"length":79,"saved":false}
{"ts":1354412379679,"patch":[[{"diffs":[[0,"data) {\n"],[1,"    var seedList = {\n        head: seed.substring(0, 10),\n        core: seed.substring(2, 10),\n        back: seed.substring(4, 10),\n        arms: seed.substring(6, 10),\n        legs: seed.substring(8, 10),\n        \n    }\n"],[0,"    \n};"]],"start1":64,"start2":64,"length1":15,"length2":236}]],"length":300,"saved":false}
{"ts":1354412386848,"patch":[[{"diffs":[[0," 10)"],[-1,",\n        "],[0,"\n    }\n"],[-1,"    \n"],[0,"};"]],"start1":272,"start2":272,"length1":28,"length2":13}]],"length":285,"saved":false}
{"ts":1354412894430,"patch":[[{"diffs":[[0,"d')\n"],[-1,";\n\nexports.create = function(seed, data) {\n    var seedList ="],[1,"  , prefix = ['dali', 'pika', 'laga', 'sora', 'jorn']\n  , suffix = ['mon', 'digi', 'frag', 'kron', 'alba']\n;\n\nexports.random = function(min, max) {\n    return Math.floor(srand.random() * (max - min + 1)) + min;    \n}\n\nexports.getName = function(seed) {\n    return prefix[exports.random(1, prefix.length(), seed.substring(10, 10))]\n        + ' ' + suffix[exports.random(1, suffix.length(), seed.substring(12, 10))];\n}\n\nexports.create = function(seed, data) {\n    srand.seed(seed);\n    \n    return {\n        name: exports.getName(),\n        body:"],[0," {\n "]],"start1":25,"start2":25,"length1":69,"length2":552},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"head:"],[1," exports.random(1, 5,"],[0," see"]],"start1":580,"start2":580,"length1":13,"length2":38},{"diffs":[[0,"tring(0, 10)"],[1,")"],[0,",\n        co"]],"start1":624,"start2":624,"length1":24,"length2":25},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"core:"],[1," exports.random(1, 5,"],[0," see"]],"start1":643,"start2":643,"length1":13,"length2":38},{"diffs":[[0,"tring(2, 10)"],[1,")"],[0,",\n        ba"]],"start1":687,"start2":687,"length1":24,"length2":25},{"diffs":[[0,"    "],[1,"    "],[0,"back:"],[1," exports.random(1, 5,"],[0," see"]],"start1":706,"start2":706,"length1":13,"length2":38},{"diffs":[[0,"tring(4, 10)"],[1,")"],[0,",\n        ar"]],"start1":750,"start2":750,"length1":24,"length2":25},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"arms:"],[1," exports.random(1, 5,"],[0," see"]],"start1":769,"start2":769,"length1":13,"length2":38},{"diffs":[[0,"g(6, 10)"],[1,")"],[0,",\n      "]],"start1":817,"start2":817,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"legs:"],[1," exports.random(1, 5,"],[0," see"]],"start1":832,"start2":832,"length1":13,"length2":38},{"diffs":[[0,"g(8, 10)"],[1,")\n        }"],[0,"\n    }\n}"]],"start1":880,"start2":880,"length1":16,"length2":27}]],"length":908,"saved":false}
{"ts":1354412923072,"patch":[[{"diffs":[[0,"th()"],[-1,", seed.substring(10, 10)"],[0,")]\n "]],"start1":329,"start2":329,"length1":32,"length2":8},{"diffs":[[0,"th()"],[-1,", seed.substring(12, 10)"],[0,")];\n"]],"start1":388,"start2":388,"length1":32,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(0, 10)"],[0,"),\n "]],"start1":561,"start2":561,"length1":31,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(2, 10)"],[0,"),\n "]],"start1":601,"start2":601,"length1":31,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(4, 10)"],[0,"),\n "]],"start1":641,"start2":641,"length1":31,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(6, 10)"],[0,"),\n "]],"start1":681,"start2":681,"length1":31,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(8, 10)"],[0,")\n  "]],"start1":721,"start2":721,"length1":31,"length2":8}]],"length":745,"saved":false}
{"ts":1354412936397,"patch":[[{"diffs":[[0,"ed, "],[-1,"data"],[1,"type"],[0,") {\n"]],"start1":427,"start2":427,"length1":12,"length2":12},{"diffs":[[0,"Name(),\n"],[1,"        type: type,\n"],[0,"        "]],"start1":504,"start2":504,"length1":16,"length2":36}]],"length":765,"saved":false}
{"ts":1354412969614,"patch":[[{"diffs":[[0,"ed, type"],[1,", checkins, users"],[0,") {\n    "]],"start1":427,"start2":427,"length1":16,"length2":33}]],"length":782,"saved":false}
{"ts":1354413241175,"patch":[[{"diffs":[[0,"unction("],[-1,"seed"],[0,") {\n    "]],"start1":266,"start2":266,"length1":20,"length2":16},{"diffs":[[0,"gth())];\n}\n\n"],[1,"exports.getPower = function(checkinCount, userCount) {\n    \n}\n\n"],[0,"exports.crea"]],"start1":383,"start2":383,"length1":24,"length2":87},{"diffs":[[0,"ckin"],[-1,"s"],[1,"Count"],[0,", user"],[-1,"s"],[1,"Count"],[0,") {\n"]],"start1":499,"start2":499,"length1":16,"length2":24},{"diffs":[[0,"       }"],[1,",\n        power: exports.getPower(checkinCount, userCount)"],[0,"\n    }\n}"]],"start1":832,"start2":832,"length1":16,"length2":74}]],"length":907,"saved":false}
{"ts":1354413710851,"patch":[[{"diffs":[[0,"ount) {\n    "],[1,"return 10 * (1 - Math.exp(-userCount));"],[0,"\n}\n\nexports."]],"start1":442,"start2":442,"length1":24,"length2":63}]],"length":946,"saved":false}
{"ts":1354413866196,"patch":[[{"diffs":[[0,"x.length"],[-1,"())"],[0,"]\n      "]],"start1":319,"start2":319,"length1":19,"length2":16},{"diffs":[[0,"ngth"],[-1,"())"],[0,"];\n}"]],"start1":379,"start2":379,"length1":11,"length2":8}]],"length":940,"saved":false}
{"ts":1354413886969,"patch":[[{"diffs":[[0,"x.length"],[1,")"],[0,"]\n      "]],"start1":319,"start2":319,"length1":16,"length2":17},{"diffs":[[0,"x.length"],[1,")"],[0,"];\n}\n\nex"]],"start1":376,"start2":376,"length1":16,"length2":17}]],"length":942,"saved":false}
{"ts":1354414201907,"patch":[[{"diffs":[[0,".random("],[-1,"1"],[1,"0"],[0,", prefix"]],"start1":303,"start2":303,"length1":17,"length2":17},{"diffs":[[0,"x.length"],[1," - 1"],[0,")]\n     "]],"start1":319,"start2":319,"length1":16,"length2":20},{"diffs":[[0,".random("],[-1,"1"],[1,"0"],[0,", suffix"]],"start1":364,"start2":364,"length1":17,"length2":17},{"diffs":[[0,"x.length"],[1," - 1"],[0,")];\n}\n\ne"]],"start1":380,"start2":380,"length1":16,"length2":20},{"diffs":[[0,"serCount"],[1," / 1000"],[0,"));\n}\n\ne"]],"start1":486,"start2":486,"length1":16,"length2":23}]],"length":957,"saved":false}
{"ts":1354414210362,"patch":[[{"diffs":[[0," return "],[1,"Math.floor("],[0,"10 * (1 "]],"start1":457,"start2":457,"length1":16,"length2":27},{"diffs":[[0,"/ 1000))"],[1,")"],[0,";\n}\n\nexp"]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":969,"saved":false}
{"ts":1354414220803,"patch":[[{"diffs":[[0,"   +"],[-1," ' ' +"],[0," suf"]],"start1":339,"start2":339,"length1":14,"length2":8}]],"length":963,"saved":false}
{"ts":1354414383270,"patch":[[{"diffs":[[0,"serCount) {\n"],[1,"    console.log(seed);\n    \n"],[0,"    srand.se"]],"start1":567,"start2":567,"length1":24,"length2":52}]],"length":991,"saved":false}
{"ts":1354414457970,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"srand.seed"],[0,"(see"]],"start1":579,"start2":579,"length1":19,"length2":18},{"diffs":[[0,"d);\n    "],[-1,"\n    srand.seed(seed"],[1,"console.log(srand.random()"],[0,");\n    \n"]],"start1":597,"start2":597,"length1":36,"length2":42}]],"length":996,"saved":false}
{"ts":1354414679652,"patch":[[{"diffs":[[0,"serCount) {\n"],[1,"    var intSeed = parseInt(seed, 16);\n"],[0,"    srand.se"]],"start1":567,"start2":567,"length1":24,"length2":62},{"diffs":[[0,"nd.seed("],[-1,"s"],[1,"intS"],[0,"eed);\n  "]],"start1":624,"start2":624,"length1":17,"length2":20}]],"length":1037,"saved":false}
{"ts":1354414738433,"patch":[[{"diffs":[[0,"tSeed);\n"],[1,"    \n"],[0,"    cons"]],"start1":634,"start2":634,"length1":16,"length2":21},{"diffs":[[0,"ole.log("],[1,"intSeed + ' ' + "],[0,"srand.ra"]],"start1":655,"start2":655,"length1":16,"length2":32}]],"length":1058,"saved":false}
{"ts":1354414814646,"patch":[[{"diffs":[[0,"Int(seed"],[1,".substring(0, 10)"],[0,", 16);\n "]],"start1":602,"start2":602,"length1":16,"length2":33}]],"length":1075,"saved":false}
{"ts":1354414874427,"patch":[[{"diffs":[[0,"ing("],[1,"1"],[0,"0,"],[-1," "],[0,"10), 16)"],[1," / 1000000"],[0,";\n  "]],"start1":617,"start2":617,"length1":19,"length2":29}]],"length":1085,"saved":false}
{"ts":1354414907086,"patch":[[{"diffs":[[0,"(10,"],[1," "],[0,"10), 16)"],[-1," / 1000000"],[0,";\n  "]],"start1":620,"start2":620,"length1":26,"length2":17}]],"length":1076,"saved":false}
{"ts":1354414962596,"patch":[[{"diffs":[[0,"Int("],[-1,"seed.substring(10, 10"],[1,"Math.random("],[0,"), 1"]],"start1":602,"start2":602,"length1":29,"length2":20}]],"length":1067,"saved":false}
{"ts":1354414975609,"patch":[[{"diffs":[[0,"d = "],[-1,"parseInt"],[1,"Math.floor"],[0,"(Mat"]],"start1":593,"start2":593,"length1":16,"length2":18},{"diffs":[[0,"om()"],[-1,", 16"],[1," * 100"],[0,");\n "]],"start1":617,"start2":617,"length1":12,"length2":14}]],"length":1071,"saved":false}
{"ts":1354415215122,"patch":[[{"diffs":[[0,"d = "],[-1,"Math.floor(Math.random() * 100)"],[1,"parseInt(seed, 16) / 295147905179352830000"],[0,";\n  "]],"start1":593,"start2":593,"length1":39,"length2":50}]],"length":1082,"saved":false}
{"ts":1354415394996,"patch":[[{"diffs":[[0,"tSeed = "],[1,"Math.floor("],[0,"parseInt"]],"start1":589,"start2":589,"length1":16,"length2":27},{"diffs":[[0,") / "],[-1,"295147905179352830000"],[1,"137438953536)"],[0,";\n  "]],"start1":625,"start2":625,"length1":29,"length2":21}]],"length":1085,"saved":false}
{"ts":1354415436236,"patch":[[{"diffs":[[0,"ole.log("],[1,"seed + ' ' + "],[0,"intSeed "]],"start1":682,"start2":682,"length1":16,"length2":29}]],"length":1098,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356314849080,"patch":[[{"diffs":[[0,"srand')\n"],[1,"  , db    = require('./database')\n"],[0,"  , pref"]],"start1":21,"start2":21,"length1":16,"length2":50}]],"length":1132,"saved":false}
{"ts":1356316005738,"patch":[[{"diffs":[[0,"serCount) {\n"],[1,"    dbc.findOne({seed: seed}, function(error, value) {\n        console.log(error);\n        console.log(value);\n    });\n    \n"],[0,"    var intS"]],"start1":601,"start2":601,"length1":24,"length2":148}]],"length":1256,"saved":false}
{"ts":1356316051140,"patch":[[{"diffs":[[0,"r srand "],[1," "],[0,"= requir"]],"start1":2,"start2":2,"length1":16,"length2":17},{"diffs":[[0,")\n  , db"],[1,"c"],[0,"    = re"]],"start1":28,"start2":28,"length1":16,"length2":17}]],"length":1258,"saved":false}
{"ts":1356316433756,"patch":[[{"diffs":[[0,"tabase')"],[1,".get()"],[0,"\n  , pre"]],"start1":56,"start2":56,"length1":16,"length2":22}]],"length":1264,"saved":false}
{"ts":1356316701999,"patch":[[{"diffs":[[0,"se')"],[-1,".get()"],[0,"\n  ,"]],"start1":60,"start2":60,"length1":14,"length2":8}]],"length":1258,"saved":false}
{"ts":1356316912949,"patch":[[{"diffs":[[0,"    dbc."],[1,"critter."],[0,"findOne("]],"start1":615,"start2":615,"length1":16,"length2":24}]],"length":1266,"saved":false}
{"ts":1356317604018,"patch":[[{"diffs":[[0,") {\n"],[-1,"    dbc.critter.findOne({seed: seed}, function(error, value) {\n        console.log(error);\n        console.log(value);\n    });\n    \n"],[0,"    "]],"start1":611,"start2":611,"length1":140,"length2":8},{"diffs":[[0,"53536);\n"],[1,""],[0,"    sran"]],"start1":672,"start2":672,"length1":16,"length2":16},{"diffs":[[0,"        "],[1,"\n    }\n    \n    var power = "],[0,"power: e"]],"start1":1069,"start2":1069,"length1":16,"length2":44},{"diffs":[[0,"erCount)"],[1,";"],[0,"\n    "],[-1,"}"],[1,"\n    dbc.critter.findOne({seed: seed}, function(error, row) {\n        if (row) {\n            console.log(row);\n            row.update({seed: seed}. {\n                power: \n            }\n                \n            )\n        }\n    });\n    \n    dbc.critter.update({seed: seed}, {\n        seed: seed,\n        name: exports.getName(),\n        \n    }\n        query: { \n            seed: seed\n        },\n        new: true,\n        upsert: true\n    }, function(error, row) {\n        if (row) {\n            \n        } else {\n            dbc.critter.update({\n                \n            })\n        }\n        console.log(error);\n        console.log(value);\n    });\n    \n    "],[0,"\n};"]],"start1":1145,"start2":1145,"length1":17,"length2":685}]],"length":1830,"saved":false}
{"ts":1356317608696,"patch":[[{"diffs":[[0," power: "],[1,"power"],[0,"\n       "]],"start1":1324,"start2":1324,"length1":16,"length2":21}]],"length":1835,"saved":false}
{"ts":1356317684890,"patch":[[{"diffs":[[0,"var "],[-1,"intSeed = Math.floor(parseInt(seed, 16) / 137438953536);\n    srand.seed(intSeed);\n    \n    console.log(seed + ' ' + intSeed + ' ' + srand.random());\n    \n    return {\n        name: exports.getName(),\n        type: type,\n        body: {\n            head: exports.random(1, 5),\n            core: exports.random(1, 5),\n            back: exports.random(1, 5),\n            arms: exports.random(1, 5),\n            legs: exports.random(1, 5)\n        },\n        \n    }\n    \n    var power = power:"],[1,"power ="],[0," exp"]],"start1":619,"start2":619,"length1":496,"length2":15},{"diffs":[[0,"g(row);\n"],[1,"            \n"],[0,"        "]],"start1":781,"start2":781,"length1":16,"length2":29},{"diffs":[[0,"        "],[-1,"        \n            "],[1,"} else {\n            var intSeed = Math.floor(parseInt(seed, 16) / 137438953536);\n            srand.seed(intSeed);\n    \n            dbc.critter.insert({\n                seed: seed,\n                name: exports.getName(),\n                type: type,\n                body: {\n                    head: exports.random(1, 5),\n                    core: exports.random(1, 5),\n                    back: exports.random(1, 5),\n                    arms: exports.random(1, 5),\n                    legs: exports.random(1, 5)\n                }\n            }"],[0,")\n      "]],"start1":884,"start2":884,"length1":37,"length2":560}]],"length":1890,"saved":false}
{"ts":1356317784899,"patch":[[{"diffs":[[0,"t, userCount"],[1,", callback"],[0,") {\n"],[-1,""],[0,"    var powe"]],"start1":599,"start2":599,"length1":28,"length2":38},{"diffs":[[0,") {\n"],[-1,"            console.log(row);\n            \n"],[0,"    "]],"start1":765,"start2":765,"length1":51,"length2":8},{"diffs":[[0,"    "],[-1,"dbc.critter.insert("],[1,"row = "],[0,"{\n  "]],"start1":987,"start2":987,"length1":27,"length2":14},{"diffs":[[0,"           }"],[-1,")\n        }"],[1,";\n            \n            dbc.critter.insert(row);\n        }\n        \n        console.log(row);\n            \n        callback(row);"],[0,"\n    });\n   "]],"start1":1378,"start2":1378,"length1":35,"length2":156}]],"length":1965,"saved":false}
{"ts":1356317788263,"patch":[[{"diffs":[[0,"le.log(row);"],[-1,"\n"],[0,"            "]],"start1":1474,"start2":1474,"length1":25,"length2":24}]],"length":1964,"saved":false}
{"ts":1356319202686,"patch":[[{"diffs":[[0," srand  "],[1," "],[0,"= requir"]],"start1":3,"start2":3,"length1":16,"length2":17},{"diffs":[[0,"srand')\n"],[1,"  , promise = require('q')\n"],[0,"  , dbc "]],"start1":23,"start2":23,"length1":16,"length2":43},{"diffs":[[0," dbc    "],[1," "],[0,"= requir"]],"start1":61,"start2":61,"length1":16,"length2":17},{"diffs":[[0,"\n  , prefix "],[1," "],[0,"= ['dali', '"]],"start1":93,"start2":93,"length1":24,"length2":25},{"diffs":[[0," suffix "],[1," "],[0,"= ['mon'"]],"start1":152,"start2":152,"length1":16,"length2":17},{"diffs":[[0,"callback) {\n"],[1,"    var deferred = promise.defer();\n    \n"],[0,"    var powe"]],"start1":644,"start2":644,"length1":24,"length2":65}]],"length":2036,"saved":false}
{"ts":1356319274028,"patch":[[{"diffs":[[0,"d}, function(err"],[-1,"or"],[0,", row) {\n       "]],"start1":795,"start2":795,"length1":34,"length2":32},{"diffs":[[0,"w) {\n        if "],[1,"(err) {\n            deferred.reject(err);\n            \n        } else if "],[0,"(row) {\n        "]],"start1":815,"start2":815,"length1":32,"length2":105},{"diffs":[[0,": power\n"],[-1,""],[0,"        "]],"start1":972,"start2":972,"length1":16,"length2":16},{"diffs":[[0,"r\n            }\n"],[1,"            \n"],[0,"        } else {"]],"start1":978,"start2":978,"length1":32,"length2":45},{"diffs":[[0,");  "],[-1,"          \n        callback(row);\n    });\n    \n    dbc.critter.update({seed: seed}, {\n        seed: seed,\n        name: exports.getName(),\n        \n    }\n        query: { \n            seed: seed\n        },\n        new: true,\n        upsert: true\n    }, function(error, row) {\n        if (row) {\n            \n        } else {\n            dbc.critter.update({\n                \n            })\n        }\n        console.log(error);\n        console.log(value);\n    });\n    \n    "],[1,"\n        \n        deferred.resolve(row);\n    });\n    \n    return deferred.promise;"],[0,"\n};"]],"start1":1640,"start2":1640,"length1":480,"length2":89}]],"length":1729,"saved":false}
{"ts":1356319844868,"patch":[[{"diffs":[[0,"        "],[-1,"row"],[1,"dbc.critter"],[0,".update("]],"start1":916,"start2":916,"length1":19,"length2":27}]],"length":1737,"saved":false}
{"ts":1356319865966,"patch":[[{"diffs":[[0,"er\n            }"],[1,");"],[0,"\n            \n  "]],"start1":985,"start2":985,"length1":32,"length2":34}]],"length":1739,"saved":false}
{"ts":1356319873884,"patch":[[{"diffs":[[0,"d: seed}"],[-1,"."],[1,","],[0," {\n     "]],"start1":947,"start2":947,"length1":17,"length2":17}]],"length":1739,"saved":false}
{"ts":1356319940050,"patch":[[{"diffs":[[0,"pe: type"],[1,".name"],[0,",\n      "]],"start1":1252,"start2":1252,"length1":16,"length2":21}]],"length":1744,"saved":false}
{"ts":1356319968361,"patch":[[{"diffs":[[0,"               }"],[1,",\n                power: power"],[0,"\n            };\n"]],"start1":1531,"start2":1531,"length1":32,"length2":62}]],"length":1774,"saved":false}
{"ts":1356319970871,"patch":[[{"diffs":[[0,"   \n"],[-1,"        console.log(row);  \n        \n"],[0,"    "]],"start1":1658,"start2":1658,"length1":45,"length2":8}]],"length":1737,"saved":false}
{"ts":1356320259239,"patch":[[{"diffs":[[0,"nt, "],[-1,"callback"],[1,"venue"],[0,") {\n"]],"start1":640,"start2":640,"length1":16,"length2":13}]],"length":1734,"saved":false}
{"ts":1356320381023,"patch":[[{"diffs":[[0,"e.name,\n"],[1,"                typeicon: type.icon.prefix + 'bg_32' + type.icon.suffic,\n"],[0,"        "]],"start1":1256,"start2":1256,"length1":16,"length2":89}]],"length":1807,"saved":false}
{"ts":1356320383392,"patch":[[{"diffs":[[0,"on.suffi"],[-1,"c"],[1,"x"],[0,",\n      "]],"start1":1326,"start2":1326,"length1":17,"length2":17}]],"length":1807,"saved":false}
{"ts":1356320898264,"patch":[[{"diffs":[[0,"       seed:"],[1," "],[0," seed,\n     "]],"start1":1171,"start2":1171,"length1":24,"length2":25},{"diffs":[[0,"   name:"],[1," "],[0," exports"]],"start1":1204,"start2":1204,"length1":16,"length2":17},{"diffs":[[0,"   type:"],[1," "],[0," type.na"]],"start1":1246,"start2":1246,"length1":16,"length2":17},{"diffs":[[0,"e.name,\n"],[1,"                venue: venue,\n"],[0,"        "]],"start1":1259,"start2":1259,"length1":16,"length2":46}]],"length":1840,"saved":false}
{"ts":1356320934481,"patch":[[{"diffs":[[0,"    "],[-1,"type:  type.nam"],[1,"venue: venu"],[0,"e,\n "]],"start1":1245,"start2":1245,"length1":23,"length2":19},{"diffs":[[0,"            "],[-1,"venue: venu"],[1,"type:  type.nam"],[0,"e,\n         "]],"start1":1267,"start2":1267,"length1":35,"length2":39}]],"length":1840,"saved":false}
{"ts":1356321234006,"patch":[[{"diffs":[[0,"var"],[-1," srand   = require('srand')\n  ,"],[0," pro"]],"start1":0,"start2":0,"length1":38,"length2":7},{"diffs":[[0,"h.floor("],[-1,"srand."],[0,"random()"]],"start1":227,"start2":227,"length1":22,"length2":16}]],"length":1803,"saved":false}
{"ts":1356321377020,"patch":[[{"diffs":[[0," if (row) {\n"],[1,"            console.log('UPDATE: ' + row.name);\n"],[0,"            "]],"start1":860,"start2":860,"length1":24,"length2":72}]],"length":1851,"saved":false}
{"ts":1356321386128,"patch":[[{"diffs":[[0,"};\n            \n"],[1,"            console.log('INSERT: ' + row.name);\n            \n"],[0,"            dbc."]],"start1":1704,"start2":1704,"length1":32,"length2":93}]],"length":1912,"saved":false}
{"ts":1356321527027,"patch":[[{"diffs":[[0,"se {"],[-1,"\n            var intSeed = Math.floor(parseInt(seed, 16) / 137438953536);\n            srand.seed(intSeed);\n    "],[1,"ß"],[0,"\n   "]],"start1":1037,"start2":1037,"length1":119,"length2":9}]],"length":1802,"saved":false}
{"ts":1356321554537,"patch":[[{"diffs":[[0,"se {"],[-1,"ß"],[0,"\n   "]],"start1":1037,"start2":1037,"length1":9,"length2":8}]],"length":1801,"saved":false}
{"ts":1356321628175,"patch":[[{"diffs":[[0,"h.floor("],[1,"Math."],[0,"random()"]],"start1":227,"start2":227,"length1":16,"length2":21}]],"length":1806,"saved":false}
{"ts":1356321772913,"patch":[[{"diffs":[[0,"'jorn']\n"],[1,"  , affix   = ['do', 're', 'me', 'fa', 'so', 'la', 'te']\n"],[0,"  , suff"]],"start1":110,"start2":110,"length1":16,"length2":73},{"diffs":[[0,"h - 1)]\n"],[1,"        + suffix[exports.random(0, affix.length - 1)]\n"],[0,"        "]],"start1":418,"start2":418,"length1":16,"length2":70}]],"length":1917,"saved":false}
{"ts":1356321790506,"patch":[[{"diffs":[[0,"= ['"],[-1,"d"],[1,"D"],[0,"ali', '"],[-1,"p"],[1,"P"],[0,"ika', '"],[-1,"l"],[1,"L"],[0,"aga', '"],[-1,"s"],[1,"S"],[0,"ora', '"],[-1,"j"],[1,"J"],[0,"orn'"],[1,", 'Chax'"],[0,"]\n  "]],"start1":75,"start2":75,"length1":45,"length2":53}]],"length":1925,"saved":false}
{"ts":1356321811211,"patch":[[{"diffs":[[0,"t, venue"],[1,", creator"],[0,") {\n    "]],"start1":728,"start2":728,"length1":16,"length2":25}]],"length":1934,"saved":false}
{"ts":1356322063651,"patch":[[{"diffs":[[0,"    power: power"],[1,",\n                creator: creator"],[0,"\n            };\n"]],"start1":1697,"start2":1697,"length1":32,"length2":66}]],"length":1968,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356365541104,"patch":[[{"diffs":[[0,"r.insert(row"],[-1,");"],[1,", function(err, data) {"],[0,"\n        }\n "]],"start1":1859,"start2":1859,"length1":26,"length2":47},{"diffs":[[0,"        "],[-1,"}\n"],[0,"        "]],"start1":1895,"start2":1895,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"deferred.resolve(row);"],[1,"    });\n        }"],[0,"\n   "]],"start1":1916,"start2":1916,"length1":30,"length2":25}]],"length":1982,"saved":false}
{"ts":1356365562251,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            deferred.resolve(row);\n            \n"],[0,"        } else {"]],"start1":1142,"start2":1142,"length1":32,"length2":80},{"diffs":[[0,"                "],[1,"row._id = data._id;\n                deferred.resolve(row);    "],[0,"\n            });"]],"start1":1943,"start2":1943,"length1":32,"length2":94}]],"length":2092,"saved":false}
{"ts":1356365645604,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('UPDATE: ' + row.name);\n"],[0,"    "]],"start1":1001,"start2":1001,"length1":56,"length2":8},{"diffs":[[0,"   \n"],[-1,"            console.log('INSERT: ' + row.name);\n            \n"],[0,"    "]],"start1":1772,"start2":1772,"length1":69,"length2":8}]],"length":1983,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356725583857,"patch":[[{"diffs":[[0,"ypeicon:"],[1," (type.icon === undefined ? '' :"],[0," type.ic"]],"start1":1347,"start2":1347,"length1":16,"length2":48},{"diffs":[[0,"n.suffix"],[1,")"],[0,",\n      "]],"start1":1425,"start2":1425,"length1":16,"length2":17}]],"length":2016,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356883428681,"patch":[[{"diffs":[[0,"tabase')"],[1,".get()"],[0,"\n  , pre"]],"start1":54,"start2":54,"length1":16,"length2":22}]],"length":2022,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356972706146,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"            console.log('ERROR');\n"],[0,"            "]],"start1":926,"start2":926,"length1":24,"length2":58},{"diffs":[[0," if (row) {\n"],[1,"            console.log('EXISTS');\n            console.log(row);\n"],[0,"            "]],"start1":1033,"start2":1033,"length1":24,"length2":89},{"diffs":[[0,"} else {"],[-1,""],[0,""],[1,"\n            console.log('INSERT');"],[0,"\n       "]],"start1":1271,"start2":1271,"length1":16,"length2":51},{"diffs":[[0,"};\n            \n"],[1,"            \n            console.log(row);\n            \n"],[0,"            dbc."]],"start1":1933,"start2":1933,"length1":32,"length2":88}]],"length":2212,"saved":false}
{"ts":1356972886145,"patch":[[{"diffs":[[0,"e {\n"],[-1,"            console.log('INSERT');\n"],[0,"    "]],"start1":1276,"start2":1276,"length1":43,"length2":8},{"diffs":[[0,"   \n"],[-1,"            \n            console.log(row);\n            \n"],[0,"    "]],"start1":1910,"start2":1910,"length1":64,"length2":8}]],"length":2121,"saved":false}
{"ts":1356972894636,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('ERROR');\n"],[0,"    "]],"start1":934,"start2":934,"length1":42,"length2":8},{"diffs":[[0,") {\n"],[-1,"            console.log('EXISTS');\n            console.log(row);\n"],[0,"    "]],"start1":1007,"start2":1007,"length1":73,"length2":8}]],"length":2022,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356973302879,"patch":[[{"diffs":[[0,"rr, data) {\n"],[1,"                console.log(data);\n"],[0,"            "]],"start1":1861,"start2":1861,"length1":24,"length2":59}]],"length":2057,"saved":false}
