{"ts":1354412172626,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354412266173,"patch":[[{"diffs":[[1,"var srand = require('srand')\n;\n\nexports.create = function(seed, data) {\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":79}]],"length":79,"saved":false}
{"ts":1354412379679,"patch":[[{"diffs":[[0,"data) {\n"],[1,"    var seedList = {\n        head: seed.substring(0, 10),\n        core: seed.substring(2, 10),\n        back: seed.substring(4, 10),\n        arms: seed.substring(6, 10),\n        legs: seed.substring(8, 10),\n        \n    }\n"],[0,"    \n};"]],"start1":64,"start2":64,"length1":15,"length2":236}]],"length":300,"saved":false}
{"ts":1354412386848,"patch":[[{"diffs":[[0," 10)"],[-1,",\n        "],[0,"\n    }\n"],[-1,"    \n"],[0,"};"]],"start1":272,"start2":272,"length1":28,"length2":13}]],"length":285,"saved":false}
{"ts":1354412894430,"patch":[[{"diffs":[[0,"d')\n"],[-1,";\n\nexports.create = function(seed, data) {\n    var seedList ="],[1,"  , prefix = ['dali', 'pika', 'laga', 'sora', 'jorn']\n  , suffix = ['mon', 'digi', 'frag', 'kron', 'alba']\n;\n\nexports.random = function(min, max) {\n    return Math.floor(srand.random() * (max - min + 1)) + min;    \n}\n\nexports.getName = function(seed) {\n    return prefix[exports.random(1, prefix.length(), seed.substring(10, 10))]\n        + ' ' + suffix[exports.random(1, suffix.length(), seed.substring(12, 10))];\n}\n\nexports.create = function(seed, data) {\n    srand.seed(seed);\n    \n    return {\n        name: exports.getName(),\n        body:"],[0," {\n "]],"start1":25,"start2":25,"length1":69,"length2":552},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"head:"],[1," exports.random(1, 5,"],[0," see"]],"start1":580,"start2":580,"length1":13,"length2":38},{"diffs":[[0,"tring(0, 10)"],[1,")"],[0,",\n        co"]],"start1":624,"start2":624,"length1":24,"length2":25},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"core:"],[1," exports.random(1, 5,"],[0," see"]],"start1":643,"start2":643,"length1":13,"length2":38},{"diffs":[[0,"tring(2, 10)"],[1,")"],[0,",\n        ba"]],"start1":687,"start2":687,"length1":24,"length2":25},{"diffs":[[0,"    "],[1,"    "],[0,"back:"],[1," exports.random(1, 5,"],[0," see"]],"start1":706,"start2":706,"length1":13,"length2":38},{"diffs":[[0,"tring(4, 10)"],[1,")"],[0,",\n        ar"]],"start1":750,"start2":750,"length1":24,"length2":25},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"arms:"],[1," exports.random(1, 5,"],[0," see"]],"start1":769,"start2":769,"length1":13,"length2":38},{"diffs":[[0,"g(6, 10)"],[1,")"],[0,",\n      "]],"start1":817,"start2":817,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"legs:"],[1," exports.random(1, 5,"],[0," see"]],"start1":832,"start2":832,"length1":13,"length2":38},{"diffs":[[0,"g(8, 10)"],[1,")\n        }"],[0,"\n    }\n}"]],"start1":880,"start2":880,"length1":16,"length2":27}]],"length":908,"saved":false}
{"ts":1354412923072,"patch":[[{"diffs":[[0,"th()"],[-1,", seed.substring(10, 10)"],[0,")]\n "]],"start1":329,"start2":329,"length1":32,"length2":8},{"diffs":[[0,"th()"],[-1,", seed.substring(12, 10)"],[0,")];\n"]],"start1":388,"start2":388,"length1":32,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(0, 10)"],[0,"),\n "]],"start1":561,"start2":561,"length1":31,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(2, 10)"],[0,"),\n "]],"start1":601,"start2":601,"length1":31,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(4, 10)"],[0,"),\n "]],"start1":641,"start2":641,"length1":31,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(6, 10)"],[0,"),\n "]],"start1":681,"start2":681,"length1":31,"length2":8},{"diffs":[[0,"1, 5"],[-1,", seed.substring(8, 10)"],[0,")\n  "]],"start1":721,"start2":721,"length1":31,"length2":8}]],"length":745,"saved":false}
{"ts":1354412936397,"patch":[[{"diffs":[[0,"ed, "],[-1,"data"],[1,"type"],[0,") {\n"]],"start1":427,"start2":427,"length1":12,"length2":12},{"diffs":[[0,"Name(),\n"],[1,"        type: type,\n"],[0,"        "]],"start1":504,"start2":504,"length1":16,"length2":36}]],"length":765,"saved":false}
{"ts":1354412969614,"patch":[[{"diffs":[[0,"ed, type"],[1,", checkins, users"],[0,") {\n    "]],"start1":427,"start2":427,"length1":16,"length2":33}]],"length":782,"saved":false}
{"ts":1354413241175,"patch":[[{"diffs":[[0,"unction("],[-1,"seed"],[0,") {\n    "]],"start1":266,"start2":266,"length1":20,"length2":16},{"diffs":[[0,"gth())];\n}\n\n"],[1,"exports.getPower = function(checkinCount, userCount) {\n    \n}\n\n"],[0,"exports.crea"]],"start1":383,"start2":383,"length1":24,"length2":87},{"diffs":[[0,"ckin"],[-1,"s"],[1,"Count"],[0,", user"],[-1,"s"],[1,"Count"],[0,") {\n"]],"start1":499,"start2":499,"length1":16,"length2":24},{"diffs":[[0,"       }"],[1,",\n        power: exports.getPower(checkinCount, userCount)"],[0,"\n    }\n}"]],"start1":832,"start2":832,"length1":16,"length2":74}]],"length":907,"saved":false}
{"ts":1354413710851,"patch":[[{"diffs":[[0,"ount) {\n    "],[1,"return 10 * (1 - Math.exp(-userCount));"],[0,"\n}\n\nexports."]],"start1":442,"start2":442,"length1":24,"length2":63}]],"length":946,"saved":false}
{"ts":1354413866196,"patch":[[{"diffs":[[0,"x.length"],[-1,"())"],[0,"]\n      "]],"start1":319,"start2":319,"length1":19,"length2":16},{"diffs":[[0,"ngth"],[-1,"())"],[0,"];\n}"]],"start1":379,"start2":379,"length1":11,"length2":8}]],"length":940,"saved":false}
{"ts":1354413886969,"patch":[[{"diffs":[[0,"x.length"],[1,")"],[0,"]\n      "]],"start1":319,"start2":319,"length1":16,"length2":17},{"diffs":[[0,"x.length"],[1,")"],[0,"];\n}\n\nex"]],"start1":376,"start2":376,"length1":16,"length2":17}]],"length":942,"saved":false}
{"ts":1354414201907,"patch":[[{"diffs":[[0,".random("],[-1,"1"],[1,"0"],[0,", prefix"]],"start1":303,"start2":303,"length1":17,"length2":17},{"diffs":[[0,"x.length"],[1," - 1"],[0,")]\n     "]],"start1":319,"start2":319,"length1":16,"length2":20},{"diffs":[[0,".random("],[-1,"1"],[1,"0"],[0,", suffix"]],"start1":364,"start2":364,"length1":17,"length2":17},{"diffs":[[0,"x.length"],[1," - 1"],[0,")];\n}\n\ne"]],"start1":380,"start2":380,"length1":16,"length2":20},{"diffs":[[0,"serCount"],[1," / 1000"],[0,"));\n}\n\ne"]],"start1":486,"start2":486,"length1":16,"length2":23}]],"length":957,"saved":false}
{"ts":1354414210362,"patch":[[{"diffs":[[0," return "],[1,"Math.floor("],[0,"10 * (1 "]],"start1":457,"start2":457,"length1":16,"length2":27},{"diffs":[[0,"/ 1000))"],[1,")"],[0,";\n}\n\nexp"]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":969,"saved":false}
{"ts":1354414220803,"patch":[[{"diffs":[[0,"   +"],[-1," ' ' +"],[0," suf"]],"start1":339,"start2":339,"length1":14,"length2":8}]],"length":963,"saved":false}
{"ts":1354414383270,"patch":[[{"diffs":[[0,"serCount) {\n"],[1,"    console.log(seed);\n    \n"],[0,"    srand.se"]],"start1":567,"start2":567,"length1":24,"length2":52}]],"length":991,"saved":false}
{"ts":1354414457970,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"srand.seed"],[0,"(see"]],"start1":579,"start2":579,"length1":19,"length2":18},{"diffs":[[0,"d);\n    "],[-1,"\n    srand.seed(seed"],[1,"console.log(srand.random()"],[0,");\n    \n"]],"start1":597,"start2":597,"length1":36,"length2":42}]],"length":996,"saved":false}
{"ts":1354414679652,"patch":[[{"diffs":[[0,"serCount) {\n"],[1,"    var intSeed = parseInt(seed, 16);\n"],[0,"    srand.se"]],"start1":567,"start2":567,"length1":24,"length2":62},{"diffs":[[0,"nd.seed("],[-1,"s"],[1,"intS"],[0,"eed);\n  "]],"start1":624,"start2":624,"length1":17,"length2":20}]],"length":1037,"saved":false}
{"ts":1354414738433,"patch":[[{"diffs":[[0,"tSeed);\n"],[1,"    \n"],[0,"    cons"]],"start1":634,"start2":634,"length1":16,"length2":21},{"diffs":[[0,"ole.log("],[1,"intSeed + ' ' + "],[0,"srand.ra"]],"start1":655,"start2":655,"length1":16,"length2":32}]],"length":1058,"saved":false}
{"ts":1354414814646,"patch":[[{"diffs":[[0,"Int(seed"],[1,".substring(0, 10)"],[0,", 16);\n "]],"start1":602,"start2":602,"length1":16,"length2":33}]],"length":1075,"saved":false}
{"ts":1354414874427,"patch":[[{"diffs":[[0,"ing("],[1,"1"],[0,"0,"],[-1," "],[0,"10), 16)"],[1," / 1000000"],[0,";\n  "]],"start1":617,"start2":617,"length1":19,"length2":29}]],"length":1085,"saved":false}
{"ts":1354414907086,"patch":[[{"diffs":[[0,"(10,"],[1," "],[0,"10), 16)"],[-1," / 1000000"],[0,";\n  "]],"start1":620,"start2":620,"length1":26,"length2":17}]],"length":1076,"saved":false}
{"ts":1354414962596,"patch":[[{"diffs":[[0,"Int("],[-1,"seed.substring(10, 10"],[1,"Math.random("],[0,"), 1"]],"start1":602,"start2":602,"length1":29,"length2":20}]],"length":1067,"saved":false}
{"ts":1354414975609,"patch":[[{"diffs":[[0,"d = "],[-1,"parseInt"],[1,"Math.floor"],[0,"(Mat"]],"start1":593,"start2":593,"length1":16,"length2":18},{"diffs":[[0,"om()"],[-1,", 16"],[1," * 100"],[0,");\n "]],"start1":617,"start2":617,"length1":12,"length2":14}]],"length":1071,"saved":false}
{"ts":1354415215122,"patch":[[{"diffs":[[0,"d = "],[-1,"Math.floor(Math.random() * 100)"],[1,"parseInt(seed, 16) / 295147905179352830000"],[0,";\n  "]],"start1":593,"start2":593,"length1":39,"length2":50}]],"length":1082,"saved":false}
{"ts":1354415394996,"patch":[[{"diffs":[[0,"tSeed = "],[1,"Math.floor("],[0,"parseInt"]],"start1":589,"start2":589,"length1":16,"length2":27},{"diffs":[[0,") / "],[-1,"295147905179352830000"],[1,"137438953536)"],[0,";\n  "]],"start1":625,"start2":625,"length1":29,"length2":21}]],"length":1085,"saved":false}
{"ts":1354415436236,"patch":[[{"diffs":[[0,"ole.log("],[1,"seed + ' ' + "],[0,"intSeed "]],"start1":682,"start2":682,"length1":16,"length2":29}]],"length":1098,"saved":false}
