{"ts":1356362537973,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356362549576,"patch":[[{"diffs":[[1,"exports.get = function(callback)\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":41}]],"length":41,"saved":false}
{"ts":1356362611778,"patch":[[{"diffs":[[0,"ack)"],[-1,"\n{\n    "],[1," {\n    fsq.Users.getUser('self', req.session.token, function(err, data) {\n        if (err) {\n            callback(err);\n        } else {\n            callback(null, data.user);\n        }\n    });"],[0,"\n}"]],"start1":28,"start2":28,"length1":13,"length2":199}]],"length":227,"saved":false}
{"ts":1356364224369,"patch":[[{"diffs":[[1,"var fsq = require('./foursquare');\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":44},{"diffs":[[0,"f', "],[-1,"req.session.t"],[1,"fsq.getT"],[0,"oken"],[1,"()"],[0,", fu"]],"start1":97,"start2":97,"length1":25,"length2":22}]],"length":260,"saved":false}
{"ts":1356365247627,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\n\nexports.getCheckins = function(callback) {\n    \n}"]],"start1":252,"start2":252,"length1":8,"length2":59}]],"length":311,"saved":false}
{"ts":1356365305312,"patch":[[{"diffs":[[0,") {\n    "],[1,"fsq.Users.getVenueHistory(null, null, req.session.token, function(err, data) {\n        if (err) {\n            callback(err);\n        } else {\n            callback(null, data.venues);\n        }\n    });"],[0,"\n}"]],"start1":301,"start2":301,"length1":10,"length2":210}]],"length":511,"saved":false}
{"ts":1356365338337,"patch":[[{"diffs":[[0,"ll, "],[-1,"req.session.t"],[1,"fsq.getT"],[0,"oken"],[1,"()"],[0,", fu"]],"start1":343,"start2":343,"length1":25,"length2":22}]],"length":508,"saved":false}
{"ts":1356365399632,"patch":[[{"diffs":[[0,"venues);\n        }\n    });\n}"],[1,"\n\nexports.getBadges = function(callback) {\n    fsq.Users.getBadges(null, req.session.token, function(err, data) {\n        if (err) {\n            callback(err);\n        } else {\n            callback(null, data.badges);\n        }\n    });\n}"]],"start1":480,"start2":480,"length1":28,"length2":265}]],"length":745,"saved":false}
{"ts":1356365405309,"patch":[[{"diffs":[[0,"ll, "],[-1,"req.session.t"],[1,"fsq.getT"],[0,"oken"],[1,"()"],[0,", fu"]],"start1":577,"start2":577,"length1":25,"length2":22}]],"length":742,"saved":false}
{"ts":1356365945884,"patch":[[{"diffs":[[0,"square')"],[1,"\n  , db  = require('./database')"],[0,";\n\nexpor"]],"start1":25,"start2":25,"length1":16,"length2":48}]],"length":774,"saved":false}
{"ts":1356365962895,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"            db.user.update(data.user);\n            \n"],[0,"            call"]],"start1":218,"start2":218,"length1":32,"length2":84}]],"length":826,"saved":false}
{"ts":1356366002913,"patch":[[{"diffs":[[0,"e {\n"],[-1,"            db.user.update(data.user);\n            \n"],[0,"    "]],"start1":230,"start2":230,"length1":60,"length2":8}]],"length":774,"saved":false}
{"ts":1356366039255,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"            console.log(data.user);\n            \n"],[0,"            call"]],"start1":218,"start2":218,"length1":32,"length2":81}]],"length":823,"saved":false}
{"ts":1356366238674,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(data.user);\n            "],[1,"db.user.update({ id: data.user.id }, data.user, { upsert: true });"],[0,"\n   "]],"start1":242,"start2":242,"length1":44,"length2":74}]],"length":853,"saved":false}
{"ts":1356366329778,"patch":[[{"diffs":[[0,"var fsq "],[1,"   "],[0,"= requir"]],"start1":0,"start2":0,"length1":16,"length2":19},{"diffs":[[0,"  , db  "],[1,"   "],[0,"= requir"]],"start1":37,"start2":37,"length1":16,"length2":19},{"diffs":[[0,"tabase')"],[1,"\n  , userid\n"],[0,";\n\nexpor"]],"start1":63,"start2":63,"length1":16,"length2":28},{"diffs":[[0,"t: true "],[1,"}, function(error, row) {\n                \n            "],[0,"});\n    "]],"start1":319,"start2":319,"length1":16,"length2":71},{"diffs":[[0,"badges);\n        }\n    });\n}"],[1,"\n\nexports.setMonsters(monsters) {\n    db.user.update()\n}"]],"start1":898,"start2":898,"length1":28,"length2":84}]],"length":982,"saved":false}
{"ts":1356366339835,"patch":[[{"diffs":[[0,"        "],[1,"userid = row._id;"],[0,"\n       "]],"start1":361,"start2":361,"length1":16,"length2":33},{"diffs":[[0,"    });\n"],[1,"            \n"],[0,"        "]],"start1":395,"start2":395,"length1":16,"length2":29}]],"length":1012,"saved":false}
{"ts":1356366347763,"patch":[[{"diffs":[[0,"    "],[-1,"        });\n            \n"],[0,"    "]],"start1":387,"start2":387,"length1":33,"length2":8},{"diffs":[[0,"data.user);\n"],[1,"            });\n"],[0,"        }\n  "]],"start1":418,"start2":418,"length1":24,"length2":40}]],"length":1003,"saved":false}
{"ts":1356366361501,"patch":[[{"diffs":[[0,"ue }"],[-1,", function(error, row) {\n                userid = row._id;\n    "],[1,");\n            \n"],[0,"    "]],"start1":324,"start2":324,"length1":71,"length2":24},{"diffs":[[0,"r);\n"],[-1,"            });\n"],[0,"    "]],"start1":379,"start2":379,"length1":24,"length2":8}]],"length":940,"saved":false}
{"ts":1356366367579,"patch":[[{"diffs":[[0,"       \n"],[1,"            userid = data.user.id;\n"],[0,"        "]],"start1":336,"start2":336,"length1":16,"length2":51}]],"length":975,"saved":false}
{"ts":1356366399206,"patch":[[{"diffs":[[0,".update("],[1,"{ id: userid }, {\n        $pushAll: monsters\n    }"],[0,")\n}"]],"start1":964,"start2":964,"length1":11,"length2":61}]],"length":1025,"saved":false}
{"ts":1356366503237,"patch":[[{"diffs":[[0,"pushAll:"],[1," {"],[0," monster"]],"start1":999,"start2":999,"length1":16,"length2":18},{"diffs":[[0,"monsters"],[1,": monsters }"],[0,"\n    })"],[1,";"],[0,"\n}"]],"start1":1010,"start2":1010,"length1":17,"length2":30}]],"length":1040,"saved":false}
{"ts":1356366536143,"patch":[[{"diffs":[[0,"Monsters"],[1," = function"],[0,"(monster"]],"start1":932,"start2":932,"length1":16,"length2":27}]],"length":1051,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356366797071,"patch":[[{"diffs":[[0,"er.update({ "],[1,"fs"],[0,"id: data.use"]],"start1":269,"start2":269,"length1":24,"length2":26},{"diffs":[[0,"r.id }, "],[-1,"data.user"],[1,"{\n                fsid: data.user.id,\n                name: data.user.firstName + ' ' + data.user.lastName,\n            }"],[0,", { upse"]],"start1":295,"start2":295,"length1":25,"length2":137}]],"length":1165,"saved":false}
{"ts":1356367018630,"patch":[[{"diffs":[[0,"pdate({ "],[1,"fs"],[0,"id: user"]],"start1":1091,"start2":1091,"length1":16,"length2":18}]],"length":1167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356883442846,"patch":[[{"diffs":[[0,"tabase')"],[1,".get()"],[0,"\n  , use"]],"start1":63,"start2":63,"length1":16,"length2":22}]],"length":1173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356909680122,"patch":[[{"diffs":[[0,"square')"],[1,".get()"],[0,"\n  , db "]],"start1":28,"start2":28,"length1":16,"length2":22}]],"length":1179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356914169700,"patch":[[{"diffs":[[0,"t()\n"],[-1,"  , userid\n;\n\nexports.get = function(callback) {\n    fsq.Users.getUser('self', fsq.getToken(), function(err, data) {\n        if (err) {\n            callback(err);\n        } else {\n            db.user.update({ fsid: data.user.id }, {\n                fsid: data.user.id,\n                name: data.user.firstName + ' ' + data.user.lastName,\n            }, { upsert: true });\n            \n            userid = data.user.id;\n            callback(null, data.user);\n        }\n    });\n}\n\nexports.getCheckins = function(callback) {\n    fsq.Users.getVenueHistory(null, null, fsq.getToken(), function(err, data) {\n        if (err) {\n            callback(err);\n        } else {\n            callback(null, data.venues);\n        }\n    });\n}\n\nexports.getBadges = function(callback) {\n    fsq.Users.getBadges(null, fsq.getToken(), function(err, data) {\n        if (err) {\n            callback(err);\n        } else {\n            callback(null, data.badges);\n        }\n    });\n}\n\nexports.setMonsters = function("],[1,";\n\n\nexports.setMonsters = function(userid, "],[0,"mons"]],"start1":80,"start2":80,"length1":1002,"length2":51}]],"length":228,"saved":false}
{"ts":1356914417586,"patch":[[{"diffs":[[0,"get()\n;\n"],[1,"exports.update = function(userid, name) {\n    db.user.update({ \n        fsid: userid \n    }, {\n        fsid: userid,\n        name: name,\n    }, { upsert: true });\n}"],[0,"\n\nexport"]],"start1":78,"start2":78,"length1":16,"length2":180}]],"length":392,"saved":false}
{"ts":1356914433935,"patch":[[{"diffs":[[0,"   }, { "],[1,"\n        "],[0,"upsert: "]],"start1":224,"start2":224,"length1":16,"length2":25},{"diffs":[[0,"t: true "],[1,"\n    "],[0,"});\n}\n\ne"]],"start1":246,"start2":246,"length1":16,"length2":21},{"diffs":[[0,"pdate({ "],[1,"\n        "],[0,"fsid: us"]],"start1":330,"start2":330,"length1":16,"length2":25},{"diffs":[[0," userid "],[1,"\n    "],[0,"}, {\n   "]],"start1":352,"start2":352,"length1":16,"length2":21},{"diffs":[[0,"hAll: { "],[1,"\n            "],[0,"monsters"]],"start1":382,"start2":382,"length1":16,"length2":29},{"diffs":[[0,"onsters "],[1,"\n        "],[0,"}\n    })"]],"start1":414,"start2":414,"length1":16,"length2":25}]],"length":442,"saved":false}
