@size: 12px;

html {
    margin: 0;
}

body {
    margin: 0;
    font: @size Helvetica;
}

a {
    text-decoration: none;
    color: #ff0000;
}

header#header {
    background: #333;
    line-height: @size;
    position: relative;
    width: auto;
    overflow: hidden;
    margin: @size 0 0 0;
    
    a {
        color: #eee;
    }
    
    ul {
        list-style: none;
        width: auto;
        overflow: auto;
        padding: 0;
        margin: 0;
        
        li {
            float: left;
            vertical-align: middle;
            
            a {
                padding: @size * 1.5 @size;
                display: block;
                
                 h1 {
                    margin: 0;
                    font-weight: normal;
                    font-size: @size * 1.5;
                }
            }
        }
    }
}

header#subheader {
    background: #555;
    padding: @size;
    color: #ccc;
}

section#content {
    padding: @size;
    
    table {
        border-collapse: collapse;
        border: 1px solid #ccc;
        
        th, td {
            padding: @size * 0.666;
            border: 1px dotted #ccc;
        }
    }
}

table {
    h2, h3, h4 {
        margin: 0;
        line-height: @size * 1.5;
        display: block;
        font-weight: normal;
    }

    h2 {
        font-size: @size * 1.666;
    }

    h3 {
        font-size: @size * 1.167;
    }

    h4 {
        font-size: @size;
        font-style: italic;
    }
}
