{"ts":1349734912958,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"exports.get = function() {\n    return {\n        'title': 'home',\n        'user': 'kevin'\n    };\n};"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98}
{"contributors":[],"silentsave":false,"ts":1349736480965,"patch":[[{"diffs":[[0,"ion("],[-1,") {\n    return {"],[1,"req, res, 4sq) {\n    if (req.session.token) {\n        var user = '';    \n    }\n    \n    return {\n        'loggedin': req.session.token ? true : false,"],[0,"\n   "]],"start1":19,"start2":19,"length1":24,"length2":158},{"diffs":[[0,"'title':"],[1,"   "],[0," 'home',"]],"start1":182,"start2":182,"length1":16,"length2":19},{"diffs":[[0," 'user':"],[1,"    "],[0," 'kevin'"]],"start1":209,"start2":209,"length1":16,"length2":20}]],"length":239,"saved":false}
{"ts":1349736820607,"patch":[[{"diffs":[[0,"    "],[-1,"var user = '';    \n"],[1,"4sq.Users.getUser('self', req.session.token, function(err, data) {\n            if (err) {\n                return {\n                    'error':    err\n            "],[0,"    }"],[1,";"],[0,"\n    "],[-1,"\n    return {\n        'loggedin': req.session.token ? true : false,\n        'title':    'home',\n        'user':     'kevin'"],[1,"        } else {\n                return {\n                    'user': data.user.firstName + ' ' + data.user.lastName\n                }\n            }\n        }\n    } else {\n        return {};"],[0,"\n    }"],[-1,";"],[0,"\n};"]],"start1":73,"start2":73,"length1":166,"length2":377}]],"length":450,"saved":false}
{"ts":1349737186568,"patch":[[{"diffs":[[0,"q, res, "],[-1,"4"],[1,"f"],[0,"sq) {\n  "]],"start1":25,"start2":25,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"4"],[1,"f"],[0,"sq.U"]],"start1":73,"start2":73,"length1":9,"length2":9}]],"length":450,"saved":false}
{"ts":1349737280360,"patch":[[{"diffs":[[0," }\n        }"],[1,");"],[0,"\n    } else "]],"start1":397,"start2":397,"length1":24,"length2":26}]],"length":452,"saved":false}
{"ts":1349737436114,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"                console.log(err);\n                \n"],[0,"            "]],"start1":155,"start2":155,"length1":24,"length2":75},{"diffs":[[0,"'error':"],[-1,"   "],[0," err\n   "]],"start1":263,"start2":263,"length1":19,"length2":16},{"diffs":[[0,"       } else {\n"],[1,"                console.log(data.user);\n                \n"],[0,"                "]],"start1":300,"start2":300,"length1":32,"length2":89}]],"length":557,"saved":false}
{"ts":1349737443908,"patch":[[{"diffs":[[0,");\n    } else {\n"],[1,"        console.log('no session data');\n"],[0,"        return {"]],"start1":514,"start2":514,"length1":32,"length2":72}]],"length":597,"saved":false}
{"ts":1349737605688,"patch":[[{"diffs":[[0,"       return {\n"],[1,"                    'title': 'Welcome',\n"],[0,"                "]],"start1":382,"start2":382,"length1":32,"length2":72},{"diffs":[[0," 'user':"],[1," "],[0," data.us"]],"start1":457,"start2":457,"length1":16,"length2":17}]],"length":638,"saved":false}
{"ts":1349737914622,"patch":[[{"diffs":[[0,"       return {\n"],[1,"                    'title': 'Error',\n"],[0,"                "]],"start1":227,"start2":227,"length1":32,"length2":70},{"diffs":[[0,"return {"],[1,"\n            'title': 'Nothing'\n        "],[0,"};\n    }"]],"start1":657,"start2":657,"length1":16,"length2":56}]],"length":716,"saved":false}
{"ts":1349737937321,"patch":[[{"diffs":[[0,"               }"],[1,";"],[0,"\n            }\n "]],"start1":553,"start2":553,"length1":32,"length2":33}]],"length":717,"saved":false}
{"ts":1349738003887,"patch":[[{"diffs":[[0,"Name"],[-1," + ' ' + data.user.lastName"],[0,"\n   "]],"start1":520,"start2":520,"length1":35,"length2":8}]],"length":690,"saved":false}
{"ts":1349738257510,"patch":[[{"diffs":[[1,"var mode = require('../mode.js');\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":43},{"diffs":[[0,"                "],[-1,"return"],[1,"mode.render(req, res,"],[0," {\n             "]],"start1":253,"start2":253,"length1":38,"length2":53},{"diffs":[[0,"               }"],[1,")"],[0,";\n            } "]],"start1":365,"start2":365,"length1":32,"length2":33}]],"length":741,"saved":false}
{"ts":1349738268699,"patch":[[{"diffs":[[0,"                "],[-1,"return"],[1,"mode.render(req, res,"],[0," {\n             "]],"start1":462,"start2":462,"length1":38,"length2":53},{"diffs":[[0,"           }"],[1,")"],[0,";\n          "]],"start1":596,"start2":596,"length1":24,"length2":25}]],"length":757,"saved":false}
{"ts":1349738278093,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"mode.render(req, res,"],[0," {\n "]],"start1":694,"start2":694,"length1":14,"length2":29},{"diffs":[[0,"       }"],[1,")"],[0,";\n    }\n"]],"start1":754,"start2":754,"length1":16,"length2":17}]],"length":773,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349754536382,"patch":[[{"diffs":[[-1,"var mode = require('../mode.js');\n\n"],[0,"expo"]],"start1":0,"start2":0,"length1":39,"length2":4}]],"length":738,"saved":false}
{"ts":1349754644792,"patch":[[{"diffs":[[0,"                "],[-1,"mode."],[1,"res.util"],[0,"render(req, res,"]],"start1":218,"start2":218,"length1":37,"length2":40},{"diffs":[[0,"                "],[-1,"mode."],[1,"res.util"],[0,"render(req, res,"]],"start1":430,"start2":430,"length1":37,"length2":40}]],"length":744,"saved":false}
{"ts":1349754651720,"patch":[[{"diffs":[[0,"    "],[-1,"mode."],[1,"res.util"],[0,"rend"]],"start1":665,"start2":665,"length1":13,"length2":16}]],"length":747,"saved":false}
{"ts":1349754989368,"patch":[[{"diffs":[[0,".get"],[-1,"User('self'"],[1,"Checkins(null, null"],[0,", re"]],"start1":86,"start2":86,"length1":19,"length2":27}]],"length":755,"saved":false}
{"ts":1349755686438,"patch":[[{"diffs":[[1,"var async = require('async');\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":39},{"diffs":[[0,"    "],[-1,"fsq.Users.getCheckins(null, null"],[1,"async.parallel({\n            user: function(callback) {\n                fsq.Users.getUser('self'"],[0,", re"]],"start1":104,"start2":104,"length1":40,"length2":104},{"diffs":[[0,"            "],[1,"   "],[1,"     "],[0,"if (err) {\n "]],"start1":247,"start2":247,"length1":24,"length2":32},{"diffs":[[0,"        "],[-1,"console.log"],[1,"        callback"],[0,"(err);\n "]],"start1":286,"start2":286,"length1":27,"length2":32},{"diffs":[[0,"                "],[-1,"\n"],[1,"    } else {\n  "],[0,"                "]],"start1":317,"start2":317,"length1":33,"length2":47},{"diffs":[[0,"    "],[-1,"res.utilrender(req, res,"],[1,"      callback(null, data.user);\n                    }\n                });\n            },\n            \n            checkins: function(callback) {\n                fsq.Users.getCheckins(null, null, req.session.token, function(err, data)"],[0," {\n "]],"start1":360,"start2":360,"length1":32,"length2":242},{"diffs":[[0,"    "],[-1,"'title': 'Error',"],[1,"if (err) {"],[0,"\n   "]],"start1":617,"start2":617,"length1":25,"length2":18},{"diffs":[[0,"    "],[-1,"'error': err\n                });\n            } else {\n    "],[1,"    callback(err);\n                    } else {\n                        callback(null, data.checkins);\n                    }\n                });\n            }\n        }, function(err, data) {\n"],[0,"    "]],"start1":648,"start2":648,"length1":66,"length2":200},{"diffs":[[0,"ole.log(data"],[-1,".user"],[0,");\n         "]],"start1":860,"start2":860,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"    \n    "],[1,"\n"],[0,"            "]],"start1":875,"start2":875,"length1":33,"length2":25},{"diffs":[[0,"        "],[-1,"    "],[0,"'title':"],[1,"   "],[0," 'Welcom"]],"start1":935,"start2":935,"length1":28,"length2":27},{"diffs":[[0,"come"],[-1,"',\n    "],[1," Back',\n"],[0,"    "]],"start1":959,"start2":959,"length1":15,"length2":16},{"diffs":[[0," 'user':"],[1,"   "],[0,"  data.u"]],"start1":986,"start2":986,"length1":16,"length2":19},{"diffs":[[0,"user"],[-1,".firstName"],[1,","],[0,"\n   "]],"start1":1004,"start2":1004,"length1":18,"length2":9},{"diffs":[[0,"                "],[-1,"});"],[1,"'checkins': data.checkins"],[0,"\n            }\n "]],"start1":1010,"start2":1010,"length1":35,"length2":57},{"diffs":[[0,"ns\n            }"],[1,";"],[0,"\n        });\n   "]],"start1":1049,"start2":1049,"length1":32,"length2":33},{"diffs":[[0,"\n        });"],[1," \n        "],[0,"\n    } else "]],"start1":1066,"start2":1066,"length1":24,"length2":34},{"diffs":[[0,"data');\n"],[1,"        \n"],[0,"        "]],"start1":1134,"start2":1134,"length1":16,"length2":25}]],"length":1237,"saved":false}
{"ts":1349755690500,"patch":[[{"diffs":[[0,"       }"],[1,")"],[0,";\n      "]],"start1":1057,"start2":1057,"length1":16,"length2":17}]],"length":1238,"saved":false}
{"ts":1349755791357,"patch":[[{"diffs":[[0,"    "],[-1,"res.utilrender(req, res, {\n                'title':   "],[1,"data.title ="],[0," 'We"]],"start1":896,"start2":896,"length1":62,"length2":20},{"diffs":[[0,"me Back'"],[-1,",\n     "],[1,";\n"],[0,"        "]],"start1":919,"start2":919,"length1":23,"length2":18},{"diffs":[[0,"    "],[-1,"'user':     data.user,\n                'checkins': data.checkins\n            }"],[1," \n            res.utilrender(req, res, data"],[0,");\n "]],"start1":936,"start2":936,"length1":86,"length2":51}]],"length":1156,"saved":false}
