{"ts":1349734912958,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"exports.get = function() {\n    return {\n        'title': 'home',\n        'user': 'kevin'\n    };\n};"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98}
{"contributors":[],"silentsave":false,"ts":1349736480965,"patch":[[{"diffs":[[0,"ion("],[-1,") {\n    return {"],[1,"req, res, 4sq) {\n    if (req.session.token) {\n        var user = '';    \n    }\n    \n    return {\n        'loggedin': req.session.token ? true : false,"],[0,"\n   "]],"start1":19,"start2":19,"length1":24,"length2":158},{"diffs":[[0,"'title':"],[1,"   "],[0," 'home',"]],"start1":182,"start2":182,"length1":16,"length2":19},{"diffs":[[0," 'user':"],[1,"    "],[0," 'kevin'"]],"start1":209,"start2":209,"length1":16,"length2":20}]],"length":239,"saved":false}
{"ts":1349736820607,"patch":[[{"diffs":[[0,"    "],[-1,"var user = '';    \n"],[1,"4sq.Users.getUser('self', req.session.token, function(err, data) {\n            if (err) {\n                return {\n                    'error':    err\n            "],[0,"    }"],[1,";"],[0,"\n    "],[-1,"\n    return {\n        'loggedin': req.session.token ? true : false,\n        'title':    'home',\n        'user':     'kevin'"],[1,"        } else {\n                return {\n                    'user': data.user.firstName + ' ' + data.user.lastName\n                }\n            }\n        }\n    } else {\n        return {};"],[0,"\n    }"],[-1,";"],[0,"\n};"]],"start1":73,"start2":73,"length1":166,"length2":377}]],"length":450,"saved":false}
{"ts":1349737186568,"patch":[[{"diffs":[[0,"q, res, "],[-1,"4"],[1,"f"],[0,"sq) {\n  "]],"start1":25,"start2":25,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"4"],[1,"f"],[0,"sq.U"]],"start1":73,"start2":73,"length1":9,"length2":9}]],"length":450,"saved":false}
{"ts":1349737280360,"patch":[[{"diffs":[[0," }\n        }"],[1,");"],[0,"\n    } else "]],"start1":397,"start2":397,"length1":24,"length2":26}]],"length":452,"saved":false}
{"ts":1349737436114,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"                console.log(err);\n                \n"],[0,"            "]],"start1":155,"start2":155,"length1":24,"length2":75},{"diffs":[[0,"'error':"],[-1,"   "],[0," err\n   "]],"start1":263,"start2":263,"length1":19,"length2":16},{"diffs":[[0,"       } else {\n"],[1,"                console.log(data.user);\n                \n"],[0,"                "]],"start1":300,"start2":300,"length1":32,"length2":89}]],"length":557,"saved":false}
{"ts":1349737443908,"patch":[[{"diffs":[[0,");\n    } else {\n"],[1,"        console.log('no session data');\n"],[0,"        return {"]],"start1":514,"start2":514,"length1":32,"length2":72}]],"length":597,"saved":false}
{"ts":1349737605688,"patch":[[{"diffs":[[0,"       return {\n"],[1,"                    'title': 'Welcome',\n"],[0,"                "]],"start1":382,"start2":382,"length1":32,"length2":72},{"diffs":[[0," 'user':"],[1," "],[0," data.us"]],"start1":457,"start2":457,"length1":16,"length2":17}]],"length":638,"saved":false}
{"ts":1349737914622,"patch":[[{"diffs":[[0,"       return {\n"],[1,"                    'title': 'Error',\n"],[0,"                "]],"start1":227,"start2":227,"length1":32,"length2":70},{"diffs":[[0,"return {"],[1,"\n            'title': 'Nothing'\n        "],[0,"};\n    }"]],"start1":657,"start2":657,"length1":16,"length2":56}]],"length":716,"saved":false}
{"ts":1349737937321,"patch":[[{"diffs":[[0,"               }"],[1,";"],[0,"\n            }\n "]],"start1":553,"start2":553,"length1":32,"length2":33}]],"length":717,"saved":false}
{"ts":1349738003887,"patch":[[{"diffs":[[0,"Name"],[-1," + ' ' + data.user.lastName"],[0,"\n   "]],"start1":520,"start2":520,"length1":35,"length2":8}]],"length":690,"saved":false}
{"ts":1349738257510,"patch":[[{"diffs":[[1,"var mode = require('../mode.js');\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":43},{"diffs":[[0,"                "],[-1,"return"],[1,"mode.render(req, res,"],[0," {\n             "]],"start1":253,"start2":253,"length1":38,"length2":53},{"diffs":[[0,"               }"],[1,")"],[0,";\n            } "]],"start1":365,"start2":365,"length1":32,"length2":33}]],"length":741,"saved":false}
{"ts":1349738268699,"patch":[[{"diffs":[[0,"                "],[-1,"return"],[1,"mode.render(req, res,"],[0," {\n             "]],"start1":462,"start2":462,"length1":38,"length2":53},{"diffs":[[0,"           }"],[1,")"],[0,";\n          "]],"start1":596,"start2":596,"length1":24,"length2":25}]],"length":757,"saved":false}
{"ts":1349738278093,"patch":[[{"diffs":[[0,"    "],[-1,"return"],[1,"mode.render(req, res,"],[0," {\n "]],"start1":694,"start2":694,"length1":14,"length2":29},{"diffs":[[0,"       }"],[1,")"],[0,";\n    }\n"]],"start1":754,"start2":754,"length1":16,"length2":17}]],"length":773,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349754536382,"patch":[[{"diffs":[[-1,"var mode = require('../mode.js');\n\n"],[0,"expo"]],"start1":0,"start2":0,"length1":39,"length2":4}]],"length":738,"saved":false}
{"ts":1349754644792,"patch":[[{"diffs":[[0,"                "],[-1,"mode."],[1,"res.util"],[0,"render(req, res,"]],"start1":218,"start2":218,"length1":37,"length2":40},{"diffs":[[0,"                "],[-1,"mode."],[1,"res.util"],[0,"render(req, res,"]],"start1":430,"start2":430,"length1":37,"length2":40}]],"length":744,"saved":false}
{"ts":1349754651720,"patch":[[{"diffs":[[0,"    "],[-1,"mode."],[1,"res.util"],[0,"rend"]],"start1":665,"start2":665,"length1":13,"length2":16}]],"length":747,"saved":false}
{"ts":1349754989368,"patch":[[{"diffs":[[0,".get"],[-1,"User('self'"],[1,"Checkins(null, null"],[0,", re"]],"start1":86,"start2":86,"length1":19,"length2":27}]],"length":755,"saved":false}
{"ts":1349755686438,"patch":[[{"diffs":[[1,"var async = require('async');\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":39},{"diffs":[[0,"    "],[-1,"fsq.Users.getCheckins(null, null"],[1,"async.parallel({\n            user: function(callback) {\n                fsq.Users.getUser('self'"],[0,", re"]],"start1":104,"start2":104,"length1":40,"length2":104},{"diffs":[[0,"            "],[1,"   "],[1,"     "],[0,"if (err) {\n "]],"start1":247,"start2":247,"length1":24,"length2":32},{"diffs":[[0,"        "],[-1,"console.log"],[1,"        callback"],[0,"(err);\n "]],"start1":286,"start2":286,"length1":27,"length2":32},{"diffs":[[0,"                "],[-1,"\n"],[1,"    } else {\n  "],[0,"                "]],"start1":317,"start2":317,"length1":33,"length2":47},{"diffs":[[0,"    "],[-1,"res.utilrender(req, res,"],[1,"      callback(null, data.user);\n                    }\n                });\n            },\n            \n            checkins: function(callback) {\n                fsq.Users.getCheckins(null, null, req.session.token, function(err, data)"],[0," {\n "]],"start1":360,"start2":360,"length1":32,"length2":242},{"diffs":[[0,"    "],[-1,"'title': 'Error',"],[1,"if (err) {"],[0,"\n   "]],"start1":617,"start2":617,"length1":25,"length2":18},{"diffs":[[0,"    "],[-1,"'error': err\n                });\n            } else {\n    "],[1,"    callback(err);\n                    } else {\n                        callback(null, data.checkins);\n                    }\n                });\n            }\n        }, function(err, data) {\n"],[0,"    "]],"start1":648,"start2":648,"length1":66,"length2":200},{"diffs":[[0,"ole.log(data"],[-1,".user"],[0,");\n         "]],"start1":860,"start2":860,"length1":29,"length2":24},{"diffs":[[0,"            "],[-1,"    \n    "],[1,"\n"],[0,"            "]],"start1":875,"start2":875,"length1":33,"length2":25},{"diffs":[[0,"        "],[-1,"    "],[0,"'title':"],[1,"   "],[0," 'Welcom"]],"start1":935,"start2":935,"length1":28,"length2":27},{"diffs":[[0,"come"],[-1,"',\n    "],[1," Back',\n"],[0,"    "]],"start1":959,"start2":959,"length1":15,"length2":16},{"diffs":[[0," 'user':"],[1,"   "],[0,"  data.u"]],"start1":986,"start2":986,"length1":16,"length2":19},{"diffs":[[0,"user"],[-1,".firstName"],[1,","],[0,"\n   "]],"start1":1004,"start2":1004,"length1":18,"length2":9},{"diffs":[[0,"                "],[-1,"});"],[1,"'checkins': data.checkins"],[0,"\n            }\n "]],"start1":1010,"start2":1010,"length1":35,"length2":57},{"diffs":[[0,"ns\n            }"],[1,";"],[0,"\n        });\n   "]],"start1":1049,"start2":1049,"length1":32,"length2":33},{"diffs":[[0,"\n        });"],[1," \n        "],[0,"\n    } else "]],"start1":1066,"start2":1066,"length1":24,"length2":34},{"diffs":[[0,"data');\n"],[1,"        \n"],[0,"        "]],"start1":1134,"start2":1134,"length1":16,"length2":25}]],"length":1237,"saved":false}
{"ts":1349755690500,"patch":[[{"diffs":[[0,"       }"],[1,")"],[0,";\n      "]],"start1":1057,"start2":1057,"length1":16,"length2":17}]],"length":1238,"saved":false}
{"ts":1349755791357,"patch":[[{"diffs":[[0,"    "],[-1,"res.utilrender(req, res, {\n                'title':   "],[1,"data.title ="],[0," 'We"]],"start1":896,"start2":896,"length1":62,"length2":20},{"diffs":[[0,"me Back'"],[-1,",\n     "],[1,";\n"],[0,"        "]],"start1":919,"start2":919,"length1":23,"length2":18},{"diffs":[[0,"    "],[-1,"'user':     data.user,\n                'checkins': data.checkins\n            }"],[1," \n            res.utilrender(req, res, data"],[0,");\n "]],"start1":936,"start2":936,"length1":86,"length2":51}]],"length":1156,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350360133962,"patch":[[{"diffs":[[0,"'async')"],[-1,";"],[1,"\n  , db    = require('../database.js')"],[0,"\n\nexport"]],"start1":20,"start2":20,"length1":17,"length2":54}]],"length":1193,"saved":false}
{"ts":1350360140469,"patch":[[{"diffs":[[0,"ase.js')"],[1,";"],[0,"\n\nexport"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":1194,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354223465522,"patch":[[{"diffs":[[0,"    "],[-1,"async.parallel({"],[1,"// Perform parallel requests to get FSQ information\n        async.parallel({\n            // Get the user information"],[0,"\n   "]],"start1":142,"start2":142,"length1":24,"length2":124},{"diffs":[[0,"},\n            \n"],[1,"            // Get all checkins\n"],[0,"            chec"]],"start1":589,"start2":589,"length1":32,"length2":64}]],"length":1326,"saved":false}
{"ts":1354223523086,"patch":[[{"diffs":[[0,"'async')"],[1,"            // ASYNC used to load multiple sources and wait for all responses"],[0,"\n  , db "]],"start1":20,"start2":20,"length1":16,"length2":93}]],"length":1403,"saved":false}
{"ts":1354223537569,"patch":[[{"diffs":[[0,"res, fsq) {\n"],[1,"    // Check if logged in\n"],[0,"    if (req."]],"start1":174,"start2":174,"length1":24,"length2":50}]],"length":1429,"saved":false}
{"ts":1354223897997,"patch":[[{"diffs":[[0,"ome Back"],[-1,"'"],[1,", ' + data.user.firstName + ' ' + data.user.lastName"],[0,";\n      "]],"start1":1191,"start2":1191,"length1":17,"length2":68}]],"length":1480,"saved":false}
{"ts":1354223915410,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(data);\n            \n"],[0,"    "]],"start1":1113,"start2":1113,"length1":52,"length2":8}]],"length":1436,"saved":false}
{"ts":1354224001976,"patch":[[{"diffs":[[0,"e;\n            \n"],[1,"            console.log(data.checkins);\n            \n"],[0,"            res."]],"start1":1206,"start2":1206,"length1":32,"length2":85}]],"length":1489,"saved":false}
{"ts":1354224987959,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"                        for (var cnt in data.checkins.items) {\n                            if (data.checkins.items[cnt].private || data.checkins.items[cnt].type != 'checkin') {\n                                delete data.checkins.items[cnt];\n                            }\n                        }\n                        \n"],[0,"                "]],"start1":957,"start2":957,"length1":32,"length2":355}]],"length":1812,"saved":false}
{"ts":1354224996985,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"                        // Clean out any private or non checkin responses\n"],[0,"                "]],"start1":957,"start2":957,"length1":32,"length2":106}]],"length":1886,"saved":false}
{"ts":1354225316693,"patch":[[{"diffs":[[0,"checkin'"],[1," || !data.checkins.items[cnt].venue.verified"],[0,") {\n    "]],"start1":1212,"start2":1212,"length1":16,"length2":60}]],"length":1930,"saved":false}
{"ts":1354225338813,"patch":[[{"diffs":[[0,"kin'"],[-1," || !data.checkins.items[cnt].venue.verified"],[0,") {\n"]],"start1":1216,"start2":1216,"length1":52,"length2":8}]],"length":1886,"saved":false}
{"ts":1354226349304,"patch":[[{"diffs":[[0,");\n            }"],[1,",\n            \n            // Get the user information\n            badges: function(callback) {\n                fsq.Users.getBadges(null, null, req.session.token, function(err, data) {\n                    if (err) {\n                        callback(err);\n                    } else {\n                        callback(null, data.user);\n                    }\n                });\n            },"],[0,"\n        }, func"]],"start1":1464,"start2":1464,"length1":32,"length2":423}]],"length":2277,"saved":false}
{"ts":1354226357608,"patch":[[{"diffs":[[0,"back(null, data."],[-1,"user"],[1,"badges"],[0,");\n             "]],"start1":1792,"start2":1792,"length1":36,"length2":38}]],"length":2279,"saved":false}
{"ts":1354226422429,"patch":[[{"diffs":[[0,");\n            }"],[-1,","],[1,"\n            "],[0,"\n        }, func"]],"start1":1856,"start2":1856,"length1":33,"length2":45}]],"length":2291,"saved":false}
{"ts":1354226515124,"patch":[[{"diffs":[[0,"Badges(null,"],[-1," null,"],[0," req.session"]],"start1":1605,"start2":1605,"length1":30,"length2":24}]],"length":2285,"saved":false}
{"ts":1354226968562,"patch":[[{"diffs":[[0,".get"],[-1,"Checkins"],[1,"VenueHistory"],[0,"(nul"]],"start1":808,"start2":808,"length1":16,"length2":20}]],"length":2289,"saved":false}
{"ts":1354226987961,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                        // Clean out any private or non checkin responses\n                        for (var cnt in data.checkins.items) {\n                            if (data.checkins.items[cnt].private || data.checkins.items[cnt].type != 'checkin') {\n                                delete data.checkins.items[cnt];\n                            }\n                        }\n                        \n"],[0,"    "]],"start1":973,"start2":973,"length1":405,"length2":8}]],"length":1892,"saved":false}
{"ts":1354226999257,"patch":[[{"diffs":[[0,"(null, data."],[-1,"checkin"],[1,"venue"],[0,"s);\n        "]],"start1":1009,"start2":1009,"length1":31,"length2":29}]],"length":1890,"saved":false}
{"ts":1354227927195,"patch":[[{"diffs":[[0,"            });\n"],[1,"            },\n            \n            categories: functions(callback) {\n                fsq.Users.getBadges(req.session.token, function(err, data) {\n                    if (err) {\n                        callback(err);\n                    } else {\n                        callback(null, data.categories);\n                    }\n                });\n                \n"],[0,"            }\n  "]],"start1":1442,"start2":1442,"length1":32,"length2":398}]],"length":2256,"saved":false}
{"ts":1354227930715,"patch":[[{"diffs":[[0,"});\n"],[-1,"                \n"],[0,"    "]],"start1":1803,"start2":1803,"length1":25,"length2":8}]],"length":2239,"saved":false}
{"ts":1354227934421,"patch":[[{"diffs":[[0,"function"],[-1,"s"],[0,"(callbac"]],"start1":1510,"start2":1510,"length1":17,"length2":16}]],"length":2238,"saved":false}
{"ts":1354227994224,"patch":[[{"diffs":[[0,"    fsq."],[-1,"Users.getBadg"],[1,"Venues.getCategori"],[0,"es(req.s"]],"start1":1543,"start2":1543,"length1":29,"length2":34}]],"length":2243,"saved":false}
{"ts":1354228015019,"patch":[[{"diffs":[[0,"egories("],[1,"null, "],[0,"req.sess"]],"start1":1564,"start2":1564,"length1":16,"length2":22}]],"length":2249,"saved":false}
{"ts":1354228407236,"patch":[[{"diffs":[[0,".js');\n\n"],[1,"function findTopCategory(list, id, first) {\n    for (var i in list) {\n        if (list[i].id = id) {\n            return true;\n        } else if (list[i].categories) {\n            if (findTopCategory(list[i].categories, id)) {\n                return first ? list[i] : true;\n            }\n        }\n        \n        return false;\n    }    \n}\n\n"],[0,"exports."]],"start1":138,"start2":138,"length1":16,"length2":357},{"diffs":[[0,"    "],[-1,"data.title = 'Welcome Back, ' + data.user.firstName + ' ' + data.user.lastName;"],[1,"for (var i in data.venues) {\n                "],[0,"\n   "]],"start1":2226,"start2":2226,"length1":87,"length2":53},{"diffs":[[0,"   \n            "],[1,"}"],[0,"\n            con"]],"start1":2272,"start2":2272,"length1":32,"length2":33}]],"length":2557,"saved":false}
{"ts":1354228413831,"patch":[[{"diffs":[[0,"ries, id"],[1,", false"],[0,")) {\n   "]],"start1":359,"start2":359,"length1":16,"length2":23}]],"length":2564,"saved":false}
{"ts":1354228473620,"patch":[[{"diffs":[[0,"                "],[1,"data.venues[i].top = findTopCategory(data.categories, data.venues[i].categories[0].id);"],[0,"\n            }\n "]],"start1":2266,"start2":2266,"length1":32,"length2":119},{"diffs":[[0,";\n            }\n"],[1,"            \n"],[0,"            cons"]],"start1":2368,"start2":2368,"length1":32,"length2":45}]],"length":2664,"saved":false}
{"ts":1354228497650,"patch":[[{"diffs":[[0,"a.venues) {\n"],[1,"                if (data.venues[i].categories) {\n    "],[0,"            "]],"start1":2254,"start2":2254,"length1":24,"length2":77},{"diffs":[[0,"0].id);\n"],[1,"                }\n"],[0,"        "]],"start1":2415,"start2":2415,"length1":16,"length2":34}]],"length":2735,"saved":false}
{"ts":1354228509992,"patch":[[{"diffs":[[0,"0].id);\n"],[1,"                    console.log(data.venues[i].top);\n"],[0,"        "]],"start1":2415,"start2":2415,"length1":16,"length2":69}]],"length":2788,"saved":false}
{"ts":1354228584691,"patch":[[{"diffs":[[0,"   \n"],[-1,"            console.log(data.checkins);\n            \n"],[0,"    "]],"start1":2517,"start2":2517,"length1":61,"length2":8}]],"length":2735,"saved":false}
{"ts":1354228614300,"patch":[[{"diffs":[[0,"ta.venue"],[-1,"s"],[0,") {\n    "]],"start1":2253,"start2":2253,"length1":17,"length2":16},{"diffs":[[0,"  if (data.venue"],[-1,"s"],[0,"[i].categories) "]],"start1":2279,"start2":2279,"length1":33,"length2":32},{"diffs":[[0,"  data.venue"],[-1,"s"],[0,"[i].top = fi"]],"start1":2331,"start2":2331,"length1":25,"length2":24},{"diffs":[[0,", data.venue"],[-1,"s"],[0,"[i].categori"]],"start1":2384,"start2":2384,"length1":25,"length2":24},{"diffs":[[0,"ta.venue"],[-1,"s"],[0,"[i].top)"]],"start1":2453,"start2":2453,"length1":17,"length2":16}]],"length":2730,"saved":false}
{"ts":1354228667659,"patch":[[{"diffs":[[0,"in data."],[-1,"venue"],[1,"checkins"],[0,") {\n    "]],"start1":2248,"start2":2248,"length1":21,"length2":24}]],"length":2733,"saved":false}
{"ts":1354228678154,"patch":[[{"diffs":[[0,"   if (data."],[-1,"venue"],[1,"checkins"],[0,"[i].categori"]],"start1":2281,"start2":2281,"length1":29,"length2":32},{"diffs":[[0,"       data."],[-1,"venue"],[1,"checkins"],[0,"[i].top = fi"]],"start1":2332,"start2":2332,"length1":29,"length2":32},{"diffs":[[0,"ories, data."],[-1,"venue"],[1,"checkins"],[0,"[i].categori"]],"start1":2388,"start2":2388,"length1":29,"length2":32},{"diffs":[[0,"og(data."],[-1,"venue"],[1,"checkins"],[0,"[i].top)"]],"start1":2460,"start2":2460,"length1":21,"length2":24}]],"length":2745,"saved":false}
{"ts":1354228768740,"patch":[[{"diffs":[[0,"checkins"],[1,".items"],[0,") {\n    "]],"start1":2256,"start2":2256,"length1":16,"length2":22},{"diffs":[[0,"f (data.checkins"],[-1,"[i]"],[1,".items[i].venue"],[0,".categories) {\n "]],"start1":2291,"start2":2291,"length1":35,"length2":47},{"diffs":[[0,"ata.checkins"],[-1,"[i]"],[1,".items[i].venue"],[0,".top = findT"]],"start1":2358,"start2":2358,"length1":27,"length2":39},{"diffs":[[0,"og(data."],[-1,"checkins[i]"],[1,"items[i].venue"],[0,".top);\n "]],"start1":2490,"start2":2490,"length1":27,"length2":30}]],"length":2778,"saved":false}
{"ts":1354228780781,"patch":[[{"diffs":[[0,"ata."],[-1,"checkins[i]"],[1,"items[i].venue"],[0,".cat"]],"start1":2426,"start2":2426,"length1":19,"length2":22}]],"length":2781,"saved":false}
{"ts":1354228874049,"patch":[[{"diffs":[[0,"        "],[-1,"if ("],[1,"var venue = "],[0,"data.che"]],"start1":2282,"start2":2282,"length1":20,"length2":28},{"diffs":[[0,"eckins.items[i]."],[1,"venue;\n                for (var j in "],[0,"venue.categories"]],"start1":2309,"start2":2309,"length1":32,"length2":69},{"diffs":[[0,"        "],[-1,"data.checkins.items[i"],[1,"if (venue.categories[j"],[0,"]."],[1,"primary) {\n                        "],[0,"venue.to"]],"start1":2394,"start2":2394,"length1":39,"length2":75},{"diffs":[[0,"gories, "],[-1,"data.items[i]."],[0,"venue.ca"]],"start1":2498,"start2":2498,"length1":30,"length2":16},{"diffs":[[0,"ies["],[-1,"0"],[1,"j"],[0,"].id"],[-1,");\n"],[1,", true);\n    "],[0,"    "]],"start1":2519,"start2":2519,"length1":16,"length2":26},{"diffs":[[0,"log("],[-1,"data.items[i].venue.top);"],[1,"venue.top);\n                    }"],[0,"\n   "]],"start1":2569,"start2":2569,"length1":33,"length2":41}]],"length":2866,"saved":false}
{"ts":1354228915554,"patch":[[{"diffs":[[0,"[i].id ="],[1,"="],[0," id) {\n "]],"start1":232,"start2":232,"length1":16,"length2":17}]],"length":2867,"saved":false}
{"ts":1354228946127,"patch":[[{"diffs":[[0," in list) {\n"],[1,"        console.log(list.name);\n        \n"],[0,"        if ("]],"start1":204,"start2":204,"length1":24,"length2":65}]],"length":2908,"saved":false}
{"ts":1354228973725,"patch":[[{"diffs":[[0,"].categories) {\n"],[1,"            console.log('sub');\n"],[0,"            if ("]],"start1":339,"start2":339,"length1":32,"length2":64}]],"length":2940,"saved":false}
{"ts":1354229085780,"patch":[[{"diffs":[[0,"list"],[1,"[i]"],[0,".name"],[1," + ' ' + list[i].id + ' ' + id"],[0,");\n "]],"start1":236,"start2":236,"length1":13,"length2":46}]],"length":2973,"saved":false}
{"ts":1354229136206,"patch":[[{"diffs":[[0,"      }\n    "],[1,"}"],[0,"    \n       "]],"start1":549,"start2":549,"length1":24,"length2":25},{"diffs":[[0,"  }    \n    "],[1,"\n"],[0,"    return f"]],"start1":559,"start2":559,"length1":24,"length2":25},{"diffs":[[0," false;\n"],[-1,"    }    \n"],[0,"}\n\nexpor"]],"start1":582,"start2":582,"length1":26,"length2":16}]],"length":2965,"saved":false}
{"ts":1354229206251,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(list[i].name + ' ' + list[i].id + ' ' + id);\n        \n"],[0,"    "]],"start1":212,"start2":212,"length1":82,"length2":8},{"diffs":[[0,") {\n"],[-1,"            console.log('sub');\n"],[0,"    "]],"start1":310,"start2":310,"length1":40,"length2":8}]],"length":2859,"saved":false}
{"ts":1354229319807,"patch":[[{"diffs":[[0,"n first "],[1,"== true "],[0,"? list[i"]],"start1":401,"start2":401,"length1":16,"length2":24}]],"length":2867,"saved":false}
{"ts":1354229327926,"patch":[[{"diffs":[[0,"first =="],[1,"="],[0," true ? "]],"start1":403,"start2":403,"length1":16,"length2":17}]],"length":2868,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354410712828,"patch":[[{"diffs":[[0,"});\n"],[-1,"            },\n            \n            categories: function(callback) {\n                fsq.Venues.getCategories(null, req.session.token, function(err, data) {\n                    if (err) {\n                        callback(err);\n                    } else {\n                        callback(null, data.categories);\n                    }\n                });\n"],[0,"    "]],"start1":1804,"start2":1804,"length1":367,"length2":8}]],"length":2509,"saved":false}
{"ts":1354411148101,"patch":[[{"diffs":[[0,"base"],[-1,".j"],[1,"'),\n  , cats  = require('../categorie"],[0,"s');"]],"start1":134,"start2":134,"length1":10,"length2":45}]],"length":2544,"saved":false}
{"ts":1354411183526,"patch":[[{"diffs":[[0,");\n\n"],[-1,"function findTopCategory(list, id, first) {\n    for (var i in list) {\n        if (list[i].id == id) {\n            return true;\n        } else if (list[i].categories) {\n            if (findTopCategory(list[i].categories, id, false)) {\n                return first === true ? list[i] : true;\n            }\n        }\n    }    \n    \n    return false;\n}\n\n"],[0,"expo"]],"start1":177,"start2":177,"length1":358,"length2":8},{"diffs":[[0,"ory("],[-1,"data.categories, "],[0,"venu"]],"start1":1813,"start2":1813,"length1":25,"length2":8}]],"length":2177,"saved":false}
{"ts":1354411286548,"patch":[[{"diffs":[[0,"p = "],[1,"cats."],[0,"findTop"],[-1,"Category"],[0,"(ven"]],"start1":1797,"start2":1797,"length1":23,"length2":20}]],"length":2174,"saved":false}
{"ts":1354411335802,"patch":[[{"diffs":[[0,"tabase')"],[-1,","],[0,"\n  , cat"]],"start1":132,"start2":132,"length1":17,"length2":16},{"diffs":[[0,"gories')"],[1,"\n"],[0,";\n\nexpor"]],"start1":169,"start2":169,"length1":16,"length2":17}]],"length":2174,"saved":false}
{"ts":1354411612055,"patch":[[{"diffs":[[0,"findTop("],[1,"cats.get(), "],[0,"venue.ca"]],"start1":1806,"start2":1806,"length1":16,"length2":28}]],"length":2186,"saved":false}
{"ts":1354413827840,"patch":[[{"diffs":[[0,"r async "],[1,"  "],[0,"= requir"]],"start1":2,"start2":2,"length1":16,"length2":18},{"diffs":[[0,", db    "],[1,"  "],[0,"= requir"]],"start1":110,"start2":110,"length1":16,"length2":18},{"diffs":[[0,", cats  "],[1,"  "],[0,"= requir"]],"start1":147,"start2":147,"length1":16,"length2":18},{"diffs":[[0,"ories')\n"],[1,"  , monster = require('../monster')\n"],[0,";\n\nexpor"]],"start1":176,"start2":176,"length1":16,"length2":52},{"diffs":[[0,"    "],[-1,"console.log(venue.top"],[1,"venue.monster = monster.create(venue.id, venue.top, venue.stats.checkinsCount, venue.stats.usersCount"],[0,");\n "]],"start1":1919,"start2":1919,"length1":29,"length2":109}]],"length":2308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356318360601,"patch":[[{"diffs":[[0,"'async')"],[-1,"       "],[0,"     // "]],"start1":22,"start2":22,"length1":23,"length2":16},{"diffs":[[0,"sponses\n"],[1,"  , promise = require('promise')\n"],[0,"  , db  "]],"start1":93,"start2":93,"length1":16,"length2":49},{"diffs":[[0,"on(err, data) {\n"],[1,"            var monsterList = {};\n            \n"],[0,"            for "]],"start1":1605,"start2":1605,"length1":32,"length2":79},{"diffs":[[0,"ersCount"],[1,", function(monster) {\n                            monsterList[] = monster;    \n                        }"],[0,");\n     "]],"start1":2089,"start2":2089,"length1":16,"length2":120}]],"length":2485,"saved":false}
{"ts":1356318939053,"patch":[[{"diffs":[[0,"equire('"],[-1,"promise"],[1,"q"],[0,"')\n  , d"]],"start1":116,"start2":116,"length1":23,"length2":17}]],"length":2479,"saved":false}
{"ts":1356319090639,"patch":[[{"diffs":[[0,"t = "],[-1,"{}"],[1,"[]"],[0,";\n  "]],"start1":1641,"start2":1641,"length1":10,"length2":10},{"diffs":[[0,"    "],[-1,"venue.monster = "],[1,"promise.call("],[0,"mons"]],"start1":1986,"start2":1986,"length1":24,"length2":21},{"diffs":[[0,"ount"],[-1,", function(monster) {\n                            monsterList[] = monster;    \n                        }"],[1,")"],[0,");\n "]],"start1":2084,"start2":2084,"length1":112,"length2":9}]],"length":2373,"saved":false}
{"ts":1356319699667,"patch":[[{"diffs":[[0,"var "],[-1,"monsterList"],[1,"promises"],[0," = ["]],"start1":1627,"start2":1627,"length1":19,"length2":16},{"diffs":[[0,"mise"],[-1,".call"],[1,"s.push"],[0,"(mon"]],"start1":1990,"start2":1990,"length1":13,"length2":14},{"diffs":[[0," }\n            }"],[1,"\n\n            var monsterList = [];\n            \n            promise.allResolved(promises).then(function (promises) {\n                    promises.forEach(function (row) {\n                        if (row.isFulfilled()) {\n                            monsterList.push(promise.valueOf());\n                        } else {\n                            console.log(promise.valueOf().exception);\n                        }\n                    })\n                })"],[0,"\n            \n  "]],"start1":2127,"start2":2127,"length1":32,"length2":488}]],"length":2827,"saved":false}
{"ts":1356319703510,"patch":[[{"diffs":[[0,"q, res, "],[-1,"data"],[1,"monsterList"],[0,");\n     "]],"start1":2642,"start2":2642,"length1":20,"length2":27}]],"length":2834,"saved":false}
{"ts":1356319713455,"patch":[[{"diffs":[[0,"              })"],[1,";"],[0,"\n               "]],"start1":2564,"start2":2564,"length1":32,"length2":33},{"diffs":[[0,"        "],[-1,"})"],[1,"    "],[0,"\n       "]],"start1":2590,"start2":2590,"length1":18,"length2":20},{"diffs":[[0,"   \n            "],[-1,"\n    "],[0,"        res.util"]],"start1":2599,"start2":2599,"length1":37,"length2":32},{"diffs":[[0,"rList);\n"],[1,"                });\n"],[0,"        "]],"start1":2654,"start2":2654,"length1":16,"length2":36}]],"length":2852,"saved":false}
{"ts":1356319806615,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"promises.forEach"]],"start1":2261,"start2":2261,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"if (row.isFu"]],"start1":2319,"start2":2319,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"monsterL"]],"start1":2372,"start2":2372,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"} else {\n       "]],"start1":2421,"start2":2421,"length1":36,"length2":32},{"diffs":[[0,"       } else {\n"],[-1,"    "],[0,"                "]],"start1":2430,"start2":2430,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    }\n    "],[1,"}\n"],[0,"            "]],"start1":2520,"start2":2520,"length1":34,"length2":26},{"diffs":[[0,"            "],[-1,"  "],[-1,"  \n    "],[1,"\n"],[0,"            "]],"start1":2558,"start2":2558,"length1":33,"length2":25},{"diffs":[[0,"rList);\n"],[-1,"    "],[0,"        "]],"start1":2618,"start2":2618,"length1":20,"length2":16}]],"length":2812,"saved":false}
{"ts":1356320110130,"patch":[[{"diffs":[[0,"    "],[-1,"var "],[1,"data."],[0,"monster"],[-1,"List"],[1,"s"],[0," = ["]],"start1":2153,"start2":2153,"length1":23,"length2":21}]],"length":2810,"saved":false}
{"ts":1356320147151,"patch":[[{"diffs":[[0,"        "],[1,"data."],[0,"monster"],[-1,"List"],[1,"s"],[0,".push(pr"]],"start1":2370,"start2":2370,"length1":27,"length2":29}]],"length":2812,"saved":false}
{"ts":1356320152751,"patch":[[{"diffs":[[0,"es, "],[-1,"monsterList"],[1,"data"],[0,");\n "]],"start1":2608,"start2":2608,"length1":19,"length2":12}]],"length":2805,"saved":false}
{"ts":1356320292694,"patch":[[{"diffs":[[0,"ate("],[-1,"venue.id, venue.top, venue.stats.checkinsCount, venue.stats.usersCount"],[1,"\n                            venue.id, \n                            venue.top, \n                            venue.stats.checkinsCount, \n                            venue.stats.usersCount,\n                            venue.name\n                        "],[0,"));\n"]],"start1":2012,"start2":2012,"length1":78,"length2":259}]],"length":2986,"saved":false}
{"ts":1356320716096,"patch":[[{"diffs":[[0,"filled()) {\n"],[1,"                        console.log(promise.valueOf());\n"],[0,"            "]],"start1":2523,"start2":2523,"length1":24,"length2":80}]],"length":3042,"saved":false}
{"ts":1356320783653,"patch":[[{"diffs":[[0,") {\n"],[-1,"                        console.log(promise.valueOf());\n"],[0,"    "]],"start1":2531,"start2":2531,"length1":64,"length2":8},{"diffs":[[0,"rs.push("],[-1,"p"],[0,"ro"],[-1,"mise"],[1,"w"],[0,".valueOf"]],"start1":2570,"start2":2570,"length1":23,"length2":19},{"diffs":[[0,"ole.log("],[-1,"p"],[0,"ro"],[-1,"mise"],[1,"w"],[0,".valueOf"]],"start1":2651,"start2":2651,"length1":23,"length2":19}]],"length":2978,"saved":false}
{"ts":1356321838786,"patch":[[{"diffs":[[0,"nue.name"],[1,",\n                            user.firstName + ' ' + user.lastName"],[0,"\n       "]],"start1":2234,"start2":2234,"length1":16,"length2":82}]],"length":3044,"saved":false}
{"ts":1356322007200,"patch":[[{"diffs":[[0,"            "],[1,"data."],[0,"user.firstNa"]],"start1":2260,"start2":2260,"length1":24,"length2":29},{"diffs":[[0,"+ ' ' + "],[1,"data."],[0,"user.las"]],"start1":2292,"start2":2292,"length1":16,"length2":21}]],"length":3054,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356362253875,"patch":[[{"diffs":[[0,"nster')\n"],[1,"  , user    = require('../user')\n"],[0,";\n\nexpor"]],"start1":232,"start2":232,"length1":16,"length2":49}]],"length":3087,"saved":false}
{"ts":1356362604598,"patch":[[{"diffs":[[0,"er: "],[-1,"function(callback) {\n                fsq.U"],[1,"u"],[0,"ser"],[-1,"s"],[0,".get"],[-1,"User('self', req.session.token, function(err, data) {\n                    if (err) {\n                        callback(err);\n                    } else {\n                        callback(null, data.user);\n                    }\n                });\n            }"],[1,"(callback)"],[0,",\n  "]],"start1":510,"start2":510,"length1":317,"length2":26}]],"length":2796,"saved":false}
{"ts":1356364398248,"patch":[[{"diffs":[[0,"   user:"],[1," function(callback) { \n               "],[0," user.ge"]],"start1":505,"start2":505,"length1":16,"length2":54},{"diffs":[[0,"allback)"],[1," \n            }"],[0,",\n      "]],"start1":562,"start2":562,"length1":16,"length2":31}]],"length":2849,"saved":false}
{"ts":1356364453177,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  , fsq     = require('../foursquare')\n"],[0,";\n\nexpor"]],"start1":265,"start2":265,"length1":16,"length2":55},{"diffs":[[0,"req, res"],[-1,", fsq"],[0,") {\n    "]],"start1":338,"start2":338,"length1":21,"length2":16}]],"length":2883,"saved":false}
{"ts":1356364507861,"patch":[[{"diffs":[[0,"    if ("],[-1,"req.session.t"],[1,"fsq.getT"],[0,"oken"],[1,"()"],[0,") {\n    "]],"start1":376,"start2":376,"length1":33,"length2":30}]],"length":2880,"saved":false}
{"ts":1356364542011,"patch":[[{"diffs":[[0,"if ("],[-1,"fsq.getT"],[1,"req.session.t"],[0,"oken"],[-1,"()"],[0,") {\n"]],"start1":380,"start2":380,"length1":22,"length2":25}]],"length":2883,"saved":false}
{"ts":1356365281638,"patch":[[{"diffs":[[0,"allback)"],[-1," "],[1,";"],[0,"\n       "]],"start1":596,"start2":596,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"fsq.U"],[1,"u"],[0,"ser"],[-1,"s"],[0,".get"],[-1,"VenueHistory(null, null, req.session.token, function(err, data) {\n                    if (err) {\n                        callback(err);\n                    } else {\n                        callback(null, data.venues);\n                    }\n                }"],[1,"Checkins(callback"],[0,");\n "]],"start1":721,"start2":721,"length1":278,"length2":33}]],"length":2638,"saved":false}
{"ts":1356365378705,"patch":[[{"diffs":[[0,"    "],[-1,"fsq.U"],[1,"u"],[0,"ser"],[-1,"s"],[0,".get"]],"start1":874,"start2":874,"length1":17,"length2":12},{"diffs":[[0,"ges("],[-1,"null, req.session.token, function(err, data) {\n                    if (err) {\n                        callback(err);\n                    } else {\n                        callback(null, data.badges);\n                    }\n                }"],[1,"callback"],[0,");\n "]],"start1":889,"start2":889,"length1":246,"length2":16}]],"length":2403,"saved":false}
{"ts":1356365593265,"patch":[[{"diffs":[[0,"               \n"],[1,"                console.log(monsters);\n                \n"],[0,"                "]],"start1":2153,"start2":2153,"length1":32,"length2":88}]],"length":2459,"saved":false}
{"ts":1356365631857,"patch":[[{"diffs":[[0,"ole.log("],[1,"data."],[0,"monsters"]],"start1":2189,"start2":2189,"length1":16,"length2":21}]],"length":2464,"saved":false}
{"ts":1356365692726,"patch":[[{"diffs":[[0,"   \n"],[-1,"                console.log(data.monsters);\n                \n"],[0,"    "]],"start1":2165,"start2":2165,"length1":69,"length2":8}]],"length":2403,"saved":false}
{"ts":1356365908706,"patch":[[{"diffs":[[0,"               \n"],[1,"                user.setMonsters(data.monsters);\n                \n"],[0,"                "]],"start1":2153,"start2":2153,"length1":32,"length2":98}]],"length":2469,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356883368594,"patch":[[{"diffs":[[0,"q')\n"],[-1,"  , db      = require('../database')\n"],[0,"  , "]],"start1":124,"start2":124,"length1":45,"length2":8},{"diffs":[[0,"r')\n"],[-1,"  , fsq     = require('../foursquare')\n"],[0,";\n\ne"]],"start1":232,"start2":232,"length1":47,"length2":8},{"diffs":[[0,"   \n"],[-1,"            // Get the user information\n            badges: function(callback) {\n                user.getBadges(callback);\n            }\n            \n"],[0,"    "]],"start1":701,"start2":701,"length1":158,"length2":8}]],"length":2243,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356915110943,"patch":[[{"diffs":[[0,"    "],[-1,"// Check if logged in\n    if (req.session.token) {\n        // Perform parallel requests to get FSQ information\n        async.parallel({\n            // Get the user information\n            user: function(callback) { \n                user.get(callback);\n            },\n            \n            // Get all checkins\n            checkins: function(callback) {\n                user.getCheckins(callback);\n            },\n            \n        }, function(err, data) {\n            var promises = [];\n            \n            for (var i in data.checkins.items) {\n                var venue = data.checkins.items[i].venue;\n                for (var j in venue.categories) {\n                    if (venue.categories[j].primary) {\n                        venue.top = cats.findTop(cats.get(), venue.categories[j].id, true);\n                        promises.push(monster.create(\n                            venue.id, \n                            venue.top, \n                            venue.stats.checkinsCount, \n                            venue.stats.usersCount,\n                            venue.name,\n                            data.user.firstName + ' ' + data.user.lastName\n                        ));\n                    }\n                }\n            }\n\n            data.monsters = [];\n            \n            promise.allResolved(promises).then(function (promises) {\n                promises.forEach(function (row) {\n                    if (row.isFulfilled()) {\n                        data.monsters.push(row.valueOf());\n                    } else {\n                        console.log(row.valueOf().exception);\n                    }\n                });\n                \n                user.setMonsters(data.monsters);\n                \n                res.utilrender(req, res, data);\n            });\n        }); \n        \n    } else {\n        console.log('no session data');\n        \n        res.utilrender(req, res, {\n            'title': 'Nothing'\n        });\n    }"],[0,"\n};"]],"start1":274,"start2":274,"length1":1969,"length2":7}]],"length":281,"saved":false}
{"ts":1356915187591,"patch":[[{"diffs":[[0,") {\n    "],[1,"res.utilrender(req, res, {\n        loggedIn: req.session.token !== undefined\n    });"],[0,"\n};"]],"start1":270,"start2":270,"length1":11,"length2":95}]],"length":365,"saved":false}
{"ts":1356915192811,"patch":[[{"diffs":[[-1,"var async   = require('async')     // ASYNC used to load multiple sources and wait for all responses\n  , promise = require('q')\n  , cats    = require('../categories')\n  , monster = require('../monster')\n  , user    = require('../user')\n;\n\n"],[0,"expo"]],"start1":0,"start2":0,"length1":243,"length2":4}]],"length":126,"saved":false}
{"ts":1356915209627,"patch":[[{"diffs":[[1,"var async   = require('async')     // ASYNC used to load multiple sources and wait for all responses\n  , promise = require('q')\n  , cats    = require('../categories')\n  , monster = require('../monster')\n  , user    = require('../user')\n;\n\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":247},{"diffs":[[0," res) {\n"],[1,"    user.get();\n    \n"],[0,"    res."]],"start1":266,"start2":266,"length1":16,"length2":37}]],"length":386,"saved":false}
{"ts":1356915228679,"patch":[[{"diffs":[[0,"get("],[-1,");"],[1,"function() {"],[0,"\n    "],[-1,"\n"],[0,"    "]],"start1":283,"start2":283,"length1":16,"length2":25},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"loggedIn"]],"start1":335,"start2":335,"length1":16,"length2":20},{"diffs":[[0,"defined\n"],[1,"        }); \n"],[0,"    });\n"]],"start1":381,"start2":381,"length1":16,"length2":29}]],"length":412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356932308537,"patch":[[{"diffs":[[0,"    "],[-1,"user.get(function() {\n"],[1,"if (req.session.token !== undefined) {\n        user.getCurrent(req.session.token, function(err, data) {\n    "],[0,"    "]],"start1":274,"start2":274,"length1":30,"length2":116},{"diffs":[[0,"    "],[-1,"loggedIn: req.session.token !== undefined\n"],[1,"    user: data\n   "],[0,"        "],[1," "],[0,"}); "]],"start1":429,"start2":429,"length1":58,"length2":35},{"diffs":[[0,"); \n    "],[-1,"});"],[1,"    });\n    } else {\n        res.utilrender(req, res); \n    }"],[0,"\n};"]],"start1":461,"start2":461,"length1":14,"length2":72}]],"length":533,"saved":false}
{"ts":1356933174689,"patch":[[{"diffs":[[0,"var"],[-1," async   = require('async')     // ASYNC used to load multiple sources and wait for all responses\n  , promise = require('q')\n  , cats    = require('../categories')\n  , monster = require('../monster')\n  ,"],[0," use"]],"start1":0,"start2":0,"length1":210,"length2":7}]],"length":330,"saved":false}
{"ts":1356933276991,"patch":[[{"diffs":[[0,"n.token,"],[1," false,"],[0," functio"]],"start1":148,"start2":148,"length1":16,"length2":23}]],"length":337,"saved":false}
