<section>
    {#user}
        {?monsters}
            <table border="1" cellspacing="0" cellpadding="4">
                <thead>
                    <tr>
                        <th>Monster</th>
                        <th>Venue</th>
                        <th>Power</th>
                        <th>Body</th>
                        <th>Type</th>
                        <th>Creator</th>
                    </tr>
                </thead>
                <tbody>

                    {#monsters}
                        <tr>
                            <td>{monsters.name}</td>
                            <td>{venue}</td>
                            <td>{power}</td>
                            <td>
                                <ul>
                                    <li>{body.head}</li>
                                    <li>{body.core}</li>
                                    <li>{body.back}</li>
                                    <li>{body.arms}</li>
                                    <li>{body.legs}</li>
                                </ul>
                            </td>
                            <td>
                                {type}
                                <img src="{icon}" />
                            </td>
                            <td>
                                {creator}
                            </td>
                        </tr>
                    {/monsters}

                </tbody>
            </table>
        {:else}
            <em>No Critters</em>
        {/monsters}

    {:else}
        <a href="/login">Login</a>
    {/user}
<section>